MEMORY {
	#include "x16.cfginc"

	BASIC:     start = $C000, size = $3B00, fill=yes, fillval=$AA;
	KSUP_CODE: start = $FB00, size = $0300, fill=yes, fillval=$AA;
	FPJMP:     start = $FE00, size = $00C0, fill=yes, fillval=$AA;
	KSUP_VEC:  start = $FEC0, size = $0140, fill=yes, fillval=$AA;
}

SEGMENTS {
	ZPBASIC:  load = ZPBASIC,  type = zp;
	BVECTORS: load = BVECTORS, type = bss;
	BVARS:    load = BVARS,    type = bss;

	ZPFPLIB:  load = ZPFPLIB,  type = zp;
	FPVARS:   load = FPVARS,   type = bss;

	BASIC:     load = BASIC,     type = ro;
	FPLIB:     load = BASIC,     type = ro;
	FPJMP:     load = FPJMP,     type = ro;
	KSUP_CODE: load = KSUP_CODE, type = ro;
	KSUP_VEC:  load = KSUP_VEC,  type = ro;
}
