MEMORY {
	# MONITOR
	L0220:    start = $0220, size = $0039; # overlaps with top end of BASIC input line only

	# Bank 5 (MONITOR)
	BANK5:      start = $C000, size = $3B00, fill=yes, fillval=$AA;
	KSUP_CODE2: start = $FB00, size = $03C0, fill=yes, fillval=$AA;
	KSUP_VEC2:  start = $FEC0, size = $0140, fill=yes, fillval=$AA;
}

SEGMENTS {
	# Bank 5 (MONITOR)
	monitor_a:        load = BANK5, type = ro;
	monitor_b:        load = BANK5, type = ro;
	asmchars1:        load = BANK5, type = ro, define = yes;
	asmchars2:        load = BANK5, type = ro, define = yes;
	mnemos1:          load = BANK5, type = ro, define = yes;
	mnemos2:          load = BANK5, type = ro, define = yes;
	monitor_c:        load = BANK5, type = ro;
	monitor_ram_code: load = BANK5, run = L0220, type = ro, define = yes;
	KSUP_CODE2:       load = KSUP_CODE2, type = ro;
	KSUP_VEC2:        load = KSUP_VEC2,  type = ro;
}
