/*
 * KERNAL, BASIC and DOS are built independently, yet the zero page
 * and the $0200-$03FF variables/vectors area are split between them.
 * Therefore, we have this global ld65 "MEMORY" defintion that gets
 * included by all individual .cfg files.
 *
 * The cc65 preprocessor is used to combine the .cfg files. All comments
 * have to be C-style: .cfg "#"-style would throw C preprocessor errors,
 # and C-style comments, unsupported by ld65, get removed by the pre-
 * processor.
 *
 */

/* zero page */
/*        start = $0000, size = $0080; # available to the user (or GEOS) */
ZPKERNAL: start = $0080, size = $0010; # KERNAL
ZPDOS:    start = $0090, size = $000B; # DOS
/*        start = $009B, size = $000C; # reserved for DOS or BASIC growth */
ZPAUDIO:  start = $00A7, size = $0002; # AUDIO
ZPMATH:   start = $00A9, size = $002B; # MATH
ZPBASIC:  start = $00D4, size = $002B; # BASIC (last byte used: $FE)

/* $0200-$02FF: always-available variables and RAM code */
KVAR:     start = $0200, size = $00BB; # KERNAL
/*        start = $02BB, size = $0006; # reserved for KERNAL growth */
GRAPHVAR: start = $02C1, size = $0003; # GRAPH BANK VARS
KERNRAM:  start = $02C4, size = $0020; # KERNAL RAM code
GDRVVEC:  start = $02E4, size = $001C; # framebuffer driver vectors

/* $0300-$0333: vectors */
BVECTORS: start = $0300, size = $0013; # BASIC vectors
KVECTORS: start = $0314, size = $0020; # KERNAL vectors

/* $0334-$03FF: variables and RAM code (not available for *legacy* GEOS apps) */
KVAR2:    start = $0334, size = $0057; # KERNAL: screen editor table
KERNRAM2: start = $038B, size = $003F; # KERNAL: banked IRQ/NMI, fetch, stash
FPVARS:   start = $03CA, size = $0009; # MATH
BVARS:    start = $03D3, size = $002D; # BASIC

/* KERNAL/DOS bank #0 vars */
KEYMAP:   start = $A000, size = $0800; # the current keyboard mapping table
KVARSB0:  start = $A800, size = $05C0; # there is a lot of space free here
AUDIOBSS: start = $ADC0, size = $0040; # audio bank scratch space and misc state
BAUDIO:   start = $AE00, size = $0100; # YM2151 shadow for audio routines
DOSDAT:   start = $B000, size = $1000; # there is a lot of space free here, too
