
MACHINE     ?= c64

AS           = ca65
LD           = ld65

ASFLAGS      = -g

KERNAL_SOURCES = \
	kernal/kernal.s \
	kernal/editor.s \
	kernal/kbdbuf.s \
	kernal/channel/channel.s \
	kernal/serial.s \
	kernal/memory.s \
	kernal/lzsa.s \
	kernal/drivers/c64/c64.s \
	kernal/drivers/c64/clock.s \
	kernal/drivers/c64/joystick.s \
	kernal/drivers/c64/kbd.s \
	kernal/drivers/c64/memory.s \
	kernal/drivers/c64/mouse.s \
	kernal/drivers/c64/rs232.s \
	kernal/drivers/c64/screen.s \
	kernal/drivers/c64/sprites.s

BUILD_DIR=build/$(MACHINE)

KERNAL_OBJS = $(addprefix $(BUILD_DIR)/, $(KERNAL_SOURCES:.s=.o))

all: $(BUILD_DIR)/kernal.bin

clean:
	rm -rf $(BUILD_DIR)

$(BUILD_DIR)/%.o: %.s
	@mkdir -p $$(dirname $@)
	$(AS) $(ASFLAGS) $< -o $@


$(BUILD_DIR)/kernal.bin: $(KERNAL_OBJS) kernal-$(MACHINE).cfg
	@mkdir -p $$(dirname $@)
	$(LD) -C kernal-$(MACHINE).cfg $(KERNAL_OBJS) -o $@ -m $(BUILD_DIR)/kernal.map -Ln $(BUILD_DIR)/kernal.txt
