KBD	1041E	"Thai Pattachote - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"th-TH"

LOCALEID	"0001041e"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		1	003d	002b	-1		// EQUALS SIGN, PLUS SIGN, <none>
03	2		1	0e52	0022	-1		// THAI DIGIT TWO, QUOTATION MARK, <none>
04	3		1	0e53	002f	-1		// THAI DIGIT THREE, SOLIDUS, <none>
05	4		1	0e54	002c	-1		// THAI DIGIT FOUR, COMMA, <none>
06	5		1	0e55	003f	-1		// THAI DIGIT FIVE, QUESTION MARK, <none>
07	6		1	0e39	0e38	-1		// THAI CHARACTER SARA UU, THAI CHARACTER SARA U, <none>
08	7		1	0e57	005f	-1		// THAI DIGIT SEVEN, LOW LINE, <none>
09	8		1	0e58	002e	-1		// THAI DIGIT EIGHT, FULL STOP, <none>
0a	9		1	0e59	0028	-1		// THAI DIGIT NINE, LEFT PARENTHESIS, <none>
0b	0		1	0e50	0029	-1		// THAI DIGIT ZERO, RIGHT PARENTHESIS, <none>
0c	OEM_MINUS	1	0e51	002d	-1		// THAI DIGIT ONE, HYPHEN-MINUS, <none>
0d	OEM_PLUS	1	0e56	0025	-1		// THAI DIGIT SIX, PERCENT SIGN, <none>
10	Q		1	0e47	0e4a	-1		// THAI CHARACTER MAITAIKHU (mai taikhu), THAI CHARACTER MAI TRI, <none>
11	W		1	0e15	0e24	-1		// THAI CHARACTER TO TAO, THAI CHARACTER RU, <none>
12	E		1	0e22	0e46	-1		// THAI CHARACTER YO YAK, THAI CHARACTER MAIYAMOK (mai yamok), <none>
13	R		1	0e2d	0e0d	-1		// THAI CHARACTER O ANG, THAI CHARACTER YO YING, <none>
14	T		1	0e23	0e29	-1		// THAI CHARACTER RO RUA, THAI CHARACTER SO RUSI, <none>
15	Y		1	0e48	0e36	-1		// THAI CHARACTER MAI EK, THAI CHARACTER SARA UE, <none>
16	U		1	0e14	0e1d	-1		// THAI CHARACTER DO DEK, THAI CHARACTER FO FA, <none>
17	I		1	0e21	0e0b	-1		// THAI CHARACTER MO MA, THAI CHARACTER SO SO, <none>
18	O		1	0e27	0e16	-1		// THAI CHARACTER WO WAEN, THAI CHARACTER THO THUNG, <none>
19	P		1	0e41	0e12	-1		// THAI CHARACTER SARA AE, THAI CHARACTER THO PHUTHAO, <none>
1a	OEM_4		1	0e43	0e2f	001b		// THAI CHARACTER SARA AI MAIMUAN (sara ai mai muan), THAI CHARACTER PAIYANNOI (paiyan noi), ESCAPE
1b	OEM_6		1	0e0c	0e26	001d		// THAI CHARACTER CHO CHOE, THAI CHARACTER LU, INFORMATION SEPARATOR THREE
1e	A		1	0e49	0e4b	-1		// THAI CHARACTER MAI THO, THAI CHARACTER MAI CHATTAWA, <none>
1f	S		1	0e17	0e18	-1		// THAI CHARACTER THO THAHAN, THAI CHARACTER THO THONG, <none>
20	D		1	0e07	0e33	-1		// THAI CHARACTER NGO NGU, THAI CHARACTER SARA AM, <none>
21	F		1	0e01	0e13	-1		// THAI CHARACTER KO KAI, THAI CHARACTER NO NEN, <none>
22	G		1	0e31	0e4c	-1		// THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER THANTHAKHAT, <none>
23	H		1	0e35	0e37	-1		// THAI CHARACTER SARA II, THAI CHARACTER SARA UEE (sara uue), <none>
24	J		1	0e32	0e1c	-1		// THAI CHARACTER SARA AA, THAI CHARACTER PHO PHUNG, <none>
25	K		1	0e19	0e0a	-1		// THAI CHARACTER NO NU, THAI CHARACTER CHO CHANG, <none>
26	L		1	0e40	0e42	-1		// THAI CHARACTER SARA E, THAI CHARACTER SARA O, <none>
27	OEM_1		1	0e44	0e06	-1		// THAI CHARACTER SARA AI MAIMALAI (sara ai mai malai), THAI CHARACTER KHO RAKHANG, <none>
28	OEM_7		1	0e02	0e11	-1		// THAI CHARACTER KHO KHAI, THAI CHARACTER THO NANGMONTHO, <none>
29	OEM_3		1	005f	0e3f	-1		// LOW LINE, THAI CURRENCY SYMBOL BAHT, <none>
2b	OEM_5		1	f8c7	0e4d	001c		// Private Use , THAI CHARACTER NIKHAHIT (nikkhahit), INFORMATION SEPARATOR FOUR
2c	Z		1	0e1a	0e0e	-1		// THAI CHARACTER BO BAIMAI, THAI CHARACTER DO CHADA, <none>
2d	X		1	0e1b	0e0f	-1		// THAI CHARACTER PO PLA, THAI CHARACTER TO PATAK, <none>
2e	C		1	0e25	0e10	-1		// THAI CHARACTER LO LING, THAI CHARACTER THO THAN, <none>
2f	V		1	0e2b	0e20	-1		// THAI CHARACTER HO HIP, THAI CHARACTER PHO SAMPHAO, <none>
30	B		1	0e34	0e31	-1		// THAI CHARACTER SARA I, THAI CHARACTER MAI HAN-AKAT, <none>
31	N		1	0e04	0e28	-1		// THAI CHARACTER KHO KHWAI, THAI CHARACTER SO SALA, <none>
32	M		1	0e2a	0e2e	-1		// THAI CHARACTER SO SUA, THAI CHARACTER HO NOKHUK, <none>
33	OEM_COMMA	1	0e30	0e1f	-1		// THAI CHARACTER SARA A, THAI CHARACTER FO FAN, <none>
34	OEM_PERIOD	1	0e08	0e09	-1		// THAI CHARACTER CHO CHAN, THAI CHARACTER CHO CHING, <none>
35	OEM_2		1	0e1e	0e2c	-1		// THAI CHARACTER PHO PHAN, THAI CHARACTER LO CHULA, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	1	f8c7	0e4d	001c		// Private Use , THAI CHARACTER NIKHAHIT (nikkhahit), INFORMATION SEPARATOR FOUR
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Thai Pattachote - Custom
LANGUAGENAMES

0409	Thai (Thailand)
ENDKBD
