KBD	1042E	"Sorbian Extended - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"hsb-DE"

LOCALEID	"0001042e"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		1	1	0021	-1	00bb		// DIGIT ONE, EXCLAMATION MARK, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
03	2		1	2	0022	-1	00ab		// DIGIT TWO, QUOTATION MARK, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
04	3		1	3	00a7	-1	201e		// DIGIT THREE, SECTION SIGN, <none>, DOUBLE LOW-9 QUOTATION MARK
05	4		1	4	0024	-1	201a		// DIGIT FOUR, DOLLAR SIGN, <none>, SINGLE LOW-9 QUOTATION MARK
06	5		1	5	0025	-1	2018		// DIGIT FIVE, PERCENT SIGN, <none>, LEFT SINGLE QUOTATION MARK
07	6		1	6	0026	-1	201c		// DIGIT SIX, AMPERSAND, <none>, LEFT DOUBLE QUOTATION MARK
08	7		1	7	002f	-1	007b		// DIGIT SEVEN, SOLIDUS, <none>, LEFT CURLY BRACKET
09	8		1	8	0028	-1	005b		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, LEFT SQUARE BRACKET
0a	9		1	9	0029	-1	005d		// DIGIT NINE, RIGHT PARENTHESIS, <none>, RIGHT SQUARE BRACKET
0b	0		1	0	003d	-1	007d		// DIGIT ZERO, EQUALS SIGN, <none>, RIGHT CURLY BRACKET
0c	OEM_4		1	00df	003f	-1	005c		// LATIN SMALL LETTER SHARP S (German), QUESTION MARK, <none>, REVERSE SOLIDUS
0d	OEM_6		0	00b4@	0060@	-1	-1		// ACUTE ACCENT, GRAVE ACCENT, <none>, <none>
10	Q		1	q	Q	-1	0040		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, COMMERCIAL AT
11	W		1	w	W	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
12	E		1	e	E	-1	20ac		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN
13	R		1	r	R	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
14	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
15	Z		1	z	Z	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>
16	U		1	u	U	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
17	I		1	i	I	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
18	O		1	o	O	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
19	P		1	p	P	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_1		1	00fc	00dc	-1	-1		// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS, <none>, <none>
1b	OEM_PLUS	1	002b	002a	-1	007e		// PLUS SIGN, ASTERISK, <none>, TILDE
1e	A		1	a	A	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
1f	S		1	s	S	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
20	D		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
21	F		1	f	F	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
25	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
26	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_3		1	00f6	00d6	-1	-1		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS, <none>, <none>
28	OEM_7		1	00e4	00c4	-1	-1		// LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS, <none>, <none>
29	OEM_5		0	005e@	00b0@	-1	-1		// CIRCUMFLEX ACCENT, DEGREE SIGN, <none>, <none>
2b	OEM_2		1	0142	0141	-1	0023		// LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE, <none>, NUMBER SIGN
2c	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
2d	X		1	x	X	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>
2e	C		1	c	C	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
2f	V		1	v	V	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
32	M		1	m	M	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>
33	OEM_COMMA	1	002c	003b	-1	-1		// COMMA, SEMICOLON, <none>, <none>
34	OEM_PERIOD	1	002e	003a	-1	-1		// FULL STOP, COLON, <none>, <none>
35	OEM_MINUS	0	002d	005f	-1	2013		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	003c	003e	-1	007c		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, VERTICAL LINE
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, , 


DEADKEY	00b4

006e	0144	// n -> ń
0063	0107	// c -> ć
0079	00fd	// y -> ý
0061	00e1	// a -> á
0064	0111	// d -> đ
0073	015b	// s -> ś
006c	013a	// l -> ĺ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
0075	00fa	// u -> ú
0069	00ed	// i -> í
007a	017a	// z -> ź
006f	00f3	// o -> ó
004e	0143	// N -> Ń
0043	0106	// C -> Ć
0059	00dd	// Y -> Ý
0041	00c1	// A -> Á
0044	0110	// D -> Đ
0053	015a	// S -> Ś
004c	0139	// L -> Ĺ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
0055	00da	// U -> Ú
0049	00cd	// I -> Í
005a	0179	// Z -> Ź
004f	00d3	// O -> Ó
0020	00b4	//   -> ´

DEADKEY	0060

0063	00e7	// c -> ç
0061	0105	// a -> ą
0073	015f	// s -> ş
0065	0119	// e -> ę
0075	0171	// u -> ű
006f	0151	// o -> ő
0043	00c7	// C -> Ç
0041	0104	// A -> Ą
0053	015e	// S -> Ş
0045	0118	// E -> Ę
0055	0170	// U -> Ű
004f	0150	// O -> Ő
0020	0027	//   -> '

DEADKEY	005e

006e	0148	// n -> ň
0063	010d	// c -> č
0064	010f	// d -> ď
0073	0161	// s -> š
006c	013e	// l -> ľ
0065	011b	// e -> ě
0072	0159	// r -> ř
0074	0165	// t -> ť
007a	017e	// z -> ž
006f	00f4	// o -> ô
004e	0147	// N -> Ň
0043	010c	// C -> Č
0044	010e	// D -> Ď
0053	0160	// S -> Š
004c	013d	// L -> Ľ
0045	011a	// E -> Ě
0052	0158	// R -> Ř
0054	0164	// T -> Ť
005a	017d	// Z -> Ž
004f	00d4	// O -> Ô
0020	02c7	//   -> ˇ

DEADKEY	00b0

0073	017f	// s -> ſ
0065	0117	// e -> ė
0075	016f	// u -> ů
007a	017c	// z -> ż
0045	0116	// E -> Ė
0055	016e	// U -> Ů
005a	017b	// Z -> Ż
0020	02d9	//   -> ˙


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"
005e	"CIRCUMFLEX ACCENT"
00b0	"DEGREE SIGN"


DESCRIPTIONS

0409	Sorbian Extended - Custom
LANGUAGENAMES

0409	Upper Sorbian (Germany)
ENDKBD
