KBD	1042F	"Macedonian (FYROM) - Standard - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"mk-MK"

LOCALEID	"0001042f"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	00b0		// DIGIT ONE, EXCLAMATION MARK, <none>, DEGREE SIGN
03	2		0	2	201e	-1	0040		// DIGIT TWO, DOUBLE LOW-9 QUOTATION MARK, <none>, COMMERCIAL AT
04	3		0	3	201c	-1	0023		// DIGIT THREE, LEFT DOUBLE QUOTATION MARK, <none>, NUMBER SIGN
05	4		0	4	0027	-1	0024		// DIGIT FOUR, APOSTROPHE, <none>, DOLLAR SIGN
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	201a	-1	005e		// DIGIT SIX, SINGLE LOW-9 QUOTATION MARK, <none>, CIRCUMFLEX ACCENT
08	7		0	7	2018	-1	0026		// DIGIT SEVEN, LEFT SINGLE QUOTATION MARK, <none>, AMPERSAND
09	8		0	8	002a	-1	2026		// DIGIT EIGHT, ASTERISK, <none>, HORIZONTAL ELLIPSIS
0a	9		0	9	0028	-1	007b		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT CURLY BRACKET
0b	0		0	0	0029	-1	007d		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT CURLY BRACKET
0c	OEM_2		0	002d	002d	-1	2014		// HYPHEN-MINUS, HYPHEN-MINUS, <none>, EM DASH
0d	OEM_PLUS	0	003d	002b	-1	0301		// EQUALS SIGN, PLUS SIGN, <none>, COMBINING ACUTE ACCENT (Oxia, Tonos)
10	Q		1	0459	0409	-1	-1		// CYRILLIC SMALL LETTER LJE, CYRILLIC CAPITAL LETTER LJE, <none>, <none>
11	W		1	045a	040a	-1	-1		// CYRILLIC SMALL LETTER NJE, CYRILLIC CAPITAL LETTER NJE, <none>, <none>
12	E		1	0435	0415	-1	-1		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>, <none>
13	R		1	0440	0420	-1	-1		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>, <none>
14	T		1	0442	0422	-1	-1		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>, <none>
15	Z		1	0455	0405	-1	-1		// CYRILLIC SMALL LETTER DZE, CYRILLIC CAPITAL LETTER DZE, <none>, <none>
16	U		1	0443	0423	-1	-1		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>, <none>
17	I		1	0438	0418	-1	-1		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>, <none>
18	O		1	043e	041e	-1	-1		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>, <none>
19	P		1	043f	041f	-1	-1		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>, <none>
1a	OEM_4		1	0448	0428	-1	005b		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>, LEFT SQUARE BRACKET
1b	OEM_6		1	0453	0403	-1	005d		// CYRILLIC SMALL LETTER GJE, CYRILLIC CAPITAL LETTER GJE, <none>, RIGHT SQUARE BRACKET
1e	A		1	0430	0410	-1	-1		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>, <none>
1f	S		1	0441	0421	-1	-1		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>, <none>
20	D		1	0434	0414	-1	-1		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>, <none>
21	F		1	0444	0424	-1	-1		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>, <none>
22	G		1	0433	0413	-1	-1		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>, <none>
23	H		1	0445	0425	-1	-1		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>, <none>
24	J		1	0458	0408	-1	-1		// CYRILLIC SMALL LETTER JE, CYRILLIC CAPITAL LETTER JE, <none>, <none>
25	K		1	043a	041a	-1	-1		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>, <none>
26	L		1	043b	041b	-1	-1		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>, <none>
27	OEM_1		1	0447	0427	-1	-1		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, <none>, <none>
28	OEM_7		1	045c	040c	-1	-1		// CYRILLIC SMALL LETTER KJE, CYRILLIC CAPITAL LETTER KJE, <none>, <none>
29	OEM_3		0	045d	040d	-1	-1		// CYRILLIC SMALL LETTER I WITH GRAVE, CYRILLIC CAPITAL LETTER I WITH GRAVE, <none>, <none>
2b	OEM_5		1	0436	0416	-1	007c		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, <none>, VERTICAL LINE
2c	Y		1	0437	0417	-1	-1		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>, <none>
2d	X		1	045f	040f	-1	-1		// CYRILLIC SMALL LETTER DZHE, CYRILLIC CAPITAL LETTER DZHE, <none>, <none>
2e	C		1	0446	0426	-1	-1		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>, <none>
2f	V		1	0432	0412	-1	-1		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>, <none>
30	B		1	0431	0411	-1	-1		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>, <none>
31	N		1	043d	041d	-1	-1		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>, <none>
32	M		1	043c	041c	-1	-1		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>, <none>
33	OEM_COMMA	0	002c	003b	-1	003c		// COMMA, SEMICOLON, <none>, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	003a	-1	003e		// FULL STOP, COLON, <none>, GREATER-THAN SIGN
35	OEM_MINUS	0	002f	003f	-1	005c		// SOLIDUS, QUESTION MARK, <none>, REVERSE SOLIDUS
39	SPACE		0	0020	0020	-1	-1		// SPACE, SPACE, <none>, <none>
56	OEM_102	0	0450	0400	-1	-1		// CYRILLIC SMALL LETTER IE WITH GRAVE, CYRILLIC CAPITAL LETTER IE WITH GRAVE, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Macedonian (FYROM) - Standard - Custom
LANGUAGENAMES

0409	Macedonian (Former Yugoslav Republic of Macedonia)
ENDKBD
