KBD	10437	"Georgian (QWERTY) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ka-GE"

LOCALEID	"00010437"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	201e		// DIGIT TWO, COMMERCIAL AT, <none>, DOUBLE LOW-9 QUOTATION MARK
04	3		0	3	0023	-1	201c		// DIGIT THREE, NUMBER SIGN, <none>, LEFT DOUBLE QUOTATION MARK
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	20ac		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	0026	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>
09	8		0	8	002a	-1	00b0		// DIGIT EIGHT, ASTERISK, <none>, DEGREE SIGN
0a	9		0	9	0028	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
0b	0		0	0	0029	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	2014		// HYPHEN-MINUS, LOW LINE, <none>, EM DASH
0d	OEM_PLUS	0	003d	002b	-1	2013		// EQUALS SIGN, PLUS SIGN, <none>, EN DASH
10	Q		0	10e5	-1	-1	-1		// GEORGIAN LETTER KHAR, <none>, <none>, <none>
11	W		0	10ec	10ed	-1	-1		// GEORGIAN LETTER CIL, GEORGIAN LETTER CHAR, <none>, <none>
12	E		0	10d4	-1	-1	10f1		// GEORGIAN LETTER EN, <none>, <none>, GEORGIAN LETTER HE
13	R		0	10e0	10e6	-1	00ae		// GEORGIAN LETTER RAE, GEORGIAN LETTER GHAN, <none>, REGISTERED SIGN
14	T		0	10e2	10d7	-1	-1		// GEORGIAN LETTER TAR, GEORGIAN LETTER TAN, <none>, <none>
15	Y		0	10e7	-1	-1	10f8		// GEORGIAN LETTER QAR, <none>, <none>, GEORGIAN LETTER ELIFI
16	U		0	10e3	-1	-1	-1		// GEORGIAN LETTER UN, <none>, <none>, <none>
17	I		0	10d8	-1	-1	10f2		// GEORGIAN LETTER IN, <none>, <none>, GEORGIAN LETTER HIE
18	O		0	10dd	-1	-1	-1		// GEORGIAN LETTER ON, <none>, <none>, <none>
19	P		0	10de	-1	-1	-1		// GEORGIAN LETTER PAR, <none>, <none>, <none>
1a	OEM_4		0	005b	007b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, <none>
1b	OEM_6		0	005d	007d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, <none>
1e	A		0	10d0	-1	-1	10fa		// GEORGIAN LETTER AN, <none>, <none>, GEORGIAN LETTER AIN
1f	S		0	10e1	10e8	-1	-1		// GEORGIAN LETTER SAN, GEORGIAN LETTER SHIN, <none>, <none>
20	D		0	10d3	-1	-1	-1		// GEORGIAN LETTER DON, <none>, <none>, <none>
21	F		0	10e4	-1	-1	10f6		// GEORGIAN LETTER PHAR, <none>, <none>, GEORGIAN LETTER FI
22	G		0	10d2	-1	-1	10f9		// GEORGIAN LETTER GAN, <none>, <none>, GEORGIAN LETTER TURNED GAN
23	H		0	10f0	-1	-1	10f5		// GEORGIAN LETTER HAE, <none>, <none>, GEORGIAN LETTER HOE
24	J		0	10ef	10df	-1	10f7		// GEORGIAN LETTER JHAN, GEORGIAN LETTER ZHAR, <none>, GEORGIAN LETTER YN
25	K		0	10d9	-1	-1	-1		// GEORGIAN LETTER KAN, <none>, <none>, <none>
26	L		0	10da	-1	-1	-1		// GEORGIAN LETTER LAS, <none>, <none>, <none>
27	OEM_1		0	003b	003a	-1	-1		// SEMICOLON, COLON, <none>, <none>
28	OEM_7		0	0027	0022	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>
29	OEM_3		0	201e	201c	-1	-1		// DOUBLE LOW-9 QUOTATION MARK, LEFT DOUBLE QUOTATION MARK, <none>, <none>
2b	OEM_5		0	007e	007c	-1	-1		// TILDE, VERTICAL LINE, <none>, <none>
2c	Z		0	10d6	10eb	-1	-1		// GEORGIAN LETTER ZEN, GEORGIAN LETTER JIL, <none>, <none>
2d	X		0	10ee	-1	-1	10f4		// GEORGIAN LETTER XAN, <none>, <none>, GEORGIAN LETTER HAR
2e	C		0	10ea	10e9	-1	00a9		// GEORGIAN LETTER CAN, GEORGIAN LETTER CHIN, <none>, COPYRIGHT SIGN
2f	V		0	10d5	-1	-1	10f3		// GEORGIAN LETTER VIN, <none>, <none>, GEORGIAN LETTER WE
30	B		0	10d1	-1	-1	-1		// GEORGIAN LETTER BAN, <none>, <none>, <none>
31	N		0	10dc	N	-1	10fc		// GEORGIAN LETTER NAR, LATIN CAPITAL LETTER N, <none>, MODIFIER LETTER GEORGIAN NAR
32	M		0	10db	-1	-1	-1		// GEORGIAN LETTER MAN, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003c	-1	00ab		// COMMA, LESS-THAN SIGN, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
34	OEM_PERIOD	0	002e	003e	-1	00bb		// FULL STOP, GREATER-THAN SIGN, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
35	OEM_2		0	002f	003f	-1	10fb		// SOLIDUS, QUESTION MARK, <none>, GEORGIAN PARAGRAPH SEPARATOR
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	-1	-1	-1		// REVERSE SOLIDUS, <none>, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Georgian (QWERTY) - Custom
LANGUAGENAMES

0409	Georgian (Georgia)
ENDKBD
