KBD	1045B	"Sinhala - Wij 9 - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"si-LK"

LOCALEID	"0001045b"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	00b9		// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, SUPERSCRIPT ONE
03	2		0	2	0040	-1	00b2	-1		// DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, <none>
04	3		0	3	0023	-1	00b3	-1		// DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, <none>
05	4		0	4	0024	-1	00a4	00a3		// DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN, POUND SIGN
06	5		0	5	0025	-1	20ac	-1		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, <none>
07	6		0	6	005e	-1	00bc	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VULGAR FRACTION ONE QUARTER, <none>
08	7		0	7	0026	-1	00bd	-1		// DIGIT SEVEN, AMPERSAND, <none>, VULGAR FRACTION ONE HALF, <none>
09	8		0	8	002a	-1	00be	-1		// DIGIT EIGHT, ASTERISK, <none>, VULGAR FRACTION THREE QUARTERS, <none>
0a	9		0	9	0028	-1	2018	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, <none>
0b	0		0	0	0029	-1	2019	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, <none>
0c	OEM_MINUS	0	002d	005f	-1	00a5	-1		// HYPHEN-MINUS, LOW LINE, <none>, YEN SIGN, <none>
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7		// EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN
10	Q		SGCap	0dd4	0dd6	-1	0dde	-1		// SINHALA VOWEL SIGN KETTI PAA-PILLA, SINHALA VOWEL SIGN DIGA PAA-PILLA, <none>, SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA, <none>
-1	-1	0	q	Q		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q
11	W		SGCap	0d85	0d8b	-1	0ddc	-1		// SINHALA LETTER AYANNA, SINHALA LETTER UYANNA, <none>, SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA, <none>
-1	-1	0	w	W		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
12	E		SGCap	0dd0	0dd1	-1	0ddb	-1		// SINHALA VOWEL SIGN KETTI AEDA-PILLA, SINHALA VOWEL SIGN DIGA AEDA-PILLA, <none>, SINHALA VOWEL SIGN KOMBU DEKA, <none>
-1	-1	0	e	E		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E
13	R		SGCap	0dbb	0d8d	-1	0dda	-1		// SINHALA LETTER RAYANNA, SINHALA LETTER IRUYANNA, <none>, SINHALA VOWEL SIGN DIGA KOMBUVA, <none>
-1	-1	0	r	R		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R
14	T		SGCap	0d91	0d94	-1	0d92	-1		// SINHALA LETTER EYANNA, SINHALA LETTER OYANNA, <none>, SINHALA LETTER EEYANNA, <none>
-1	-1	0	t	T		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T
15	Y		SGCap	0dc4	0dc1	-1	0d8e	-1		// SINHALA LETTER HAYANNA, SINHALA LETTER TAALUJA SAYANNA, <none>, SINHALA LETTER IRUUYANNA, <none>
-1	-1	0	y	Y		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	U		SGCap	0db8	0db9	-1	-1	-1		// SINHALA LETTER MAYANNA, SINHALA LETTER AMBA BAYANNA, <none>, <none>, <none>
-1	-1	0	u	U		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U
17	I		SGCap	0dc3	0dc2	-1	-1	-1		// SINHALA LETTER DANTAJA SAYANNA, SINHALA LETTER MUURDHAJA SAYANNA, <none>, <none>, <none>
-1	-1	0	i	I		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I
18	O		SGCap	0daf	0db0	-1	0db3	-1		// SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA LETTER MAHAAPRAANA DAYANNA, <none>, SINHALA LETTER SANYAKA DAYANNA, <none>
-1	-1	0	o	O		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O
19	P		SGCap	0da0	0da1	-1	-1	-1		// SINHALA LETTER ALPAPRAANA CAYANNA, SINHALA LETTER MAHAAPRAANA CAYANNA, <none>, <none>, <none>
-1	-1	0	p	P		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P
1a	OEM_4		SGCap	0da4	0da5	-1	005b	007b		// SINHALA LETTER TAALUJA NAASIKYAYA, SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
-1	-1	0	005b	007b		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		SGCap	003b	003a	-1	005d	007d		// SEMICOLON, COLON, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
-1	-1	0	005d	007d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		SGCap	0dca	0ddf	-1	0df3	-1		// SINHALA SIGN AL-LAKUNA, SINHALA VOWEL SIGN GAYANUKITTA, <none>, SINHALA VOWEL SIGN DIGA GAYANUKITTA, <none>
-1	-1	0	a	A		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A
1f	S		SGCap	0dd2	0dd3	-1	0ddd	-1		// SINHALA VOWEL SIGN KETTI IS-PILLA, SINHALA VOWEL SIGN DIGA IS-PILLA, <none>, SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA, <none>
-1	-1	0	s	S		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S
20	D		SGCap	0dcf	0dd8	-1	0df2	-1		// SINHALA VOWEL SIGN AELA-PILLA, SINHALA VOWEL SIGN GAETTA-PILLA, <none>, SINHALA VOWEL SIGN DIGA GAETTA-PILLA, <none>
-1	-1	0	d	D		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D
21	F		SGCap	0dd9	0dc6	-1	0d86	-1		// SINHALA VOWEL SIGN KOMBUVA, SINHALA LETTER FAYANNA, <none>, SINHALA LETTER AAYANNA, <none>
-1	-1	0	f	F		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		SGCap	0da7	0da8	-1	0d87	-1		// SINHALA LETTER ALPAPRAANA TTAYANNA, SINHALA LETTER MAHAAPRAANA TTAYANNA, <none>, SINHALA LETTER AEYANNA, <none>
-1	-1	0	g	G		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		SGCap	0dba	%%	-1	0d88	-1		// SINHALA LETTER YAYANNA, <null>, <none>, SINHALA LETTER AEEYANNA, <none>
-1	-1	0	h	H		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H
24	J		SGCap	0dc0	%%	-1	200d	-1		// SINHALA LETTER VAYANNA, <null>, <none>, ZERO WIDTH JOINER, <none>
-1	-1	0	j	J		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J
25	K		SGCap	0db1	0dab	-1	0d93	-1		// SINHALA LETTER DANTAJA NAYANNA, SINHALA LETTER MUURDHAJA NAYANNA, <none>, SINHALA LETTER AIYANNA, <none>
-1	-1	0	k	K		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K
26	L		SGCap	0d9a	0d9b	-1	0d95	-1		// SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA LETTER MAHAAPRAANA KAYANNA, <none>, SINHALA LETTER OOYANNA, <none>
-1	-1	0	l	L		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L
27	OEM_1		SGCap	0dad	0dae	-1	0d96	-1		// SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA LETTER MAHAAPRAANA TAYANNA, <none>, SINHALA LETTER AUYANNA, <none>
-1	-1	0	003b	003a		// SEMICOLON, COLON
28	OEM_7		0	002e	002c	-1	0df4	-1		// FULL STOP, COMMA, <none>, SINHALA PUNCTUATION KUNDDALIYA, <none>
29	OEM_3		SGCap	%%	%%	-1	0060	007e		// <null>, <null>, <none>, GRAVE ACCENT, TILDE
-1	-1	0	0060	007e		// GRAVE ACCENT, TILDE
2b	OEM_5		0	%%	-1	-1	005c	007c		// <null>, <none>, <none>, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		SGCap	0027	0022	-1	0d8c	-1		// APOSTROPHE, QUOTATION MARK, <none>, SINHALA LETTER UUYANNA, <none>
-1	-1	0	z	Z		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z
2d	X		SGCap	0d82	0d83	-1	0d9e	-1		// SINHALA SIGN ANUSVARAYA, SINHALA SIGN VISARGAYA, <none>, SINHALA LETTER KANTAJA NAASIKYAYA, <none>
-1	-1	0	x	X		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	C		SGCap	0da2	0da3	-1	0da6	-1		// SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA LETTER MAHAAPRAANA JAYANNA, <none>, SINHALA LETTER SANYAKA JAYANNA, <none>
-1	-1	0	c	C		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C
2f	V		SGCap	0da9	0daa	-1	0dac	-1		// SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA LETTER MAHAAPRAANA DDAYANNA, <none>, SINHALA LETTER SANYAKA DDAYANNA, <none>
-1	-1	0	v	V		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V
30	B		SGCap	0d89	0d8a	-1	0d90	-1		// SINHALA LETTER IYANNA, SINHALA LETTER IIYANNA, <none>, SINHALA LETTER ILUUYANNA, <none>
-1	-1	0	b	B		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		SGCap	0db6	0db7	-1	200c	-1		// SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA LETTER MAHAAPRAANA BAYANNA, <none>, ZERO WIDTH NON-JOINER, <none>
-1	-1	0	n	N		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N
32	M		SGCap	0db4	0db5	-1	-1	-1		// SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA LETTER MAHAAPRAANA PAYANNA, <none>, <none>, <none>
-1	-1	0	m	M		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M
33	OEM_COMMA	SGCap	0dbd	0dc5	003c	0d8f	003c		// SINHALA LETTER DANTAJA LAYANNA, SINHALA LETTER MUURDHAJA LAYANNA, LESS-THAN SIGN, SINHALA LETTER ILUYANNA, LESS-THAN SIGN
-1	-1	0	002c	003c		// COMMA, LESS-THAN SIGN
34	OEM_PERIOD	SGCap	0d9c	0d9d	-1	0d9f	003e		// SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA LETTER MAHAAPRAANA GAYANNA, <none>, SINHALA LETTER SANYAKA GAYANNA, GREATER-THAN SIGN
-1	-1	0	002e	003e		// FULL STOP, GREATER-THAN SIGN
35	OEM_2		0	002f	003f	-1	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>, <none>
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

H		1	0dca	200d	0dba		// SINHALA SIGN AL-LAKUNA + ZERO WIDTH JOINER + SINHALA LETTER YAYANNA
J		1	0dc5	0dd4		// SINHALA LETTER MUURDHAJA LAYANNA + SINHALA VOWEL SIGN KETTI PAA-PILLA
OEM_3		0	0dca	200d	0dbb		// SINHALA SIGN AL-LAKUNA + ZERO WIDTH JOINER + SINHALA LETTER RAYANNA
OEM_3		1	0dbb	0dca	200d		// SINHALA LETTER RAYANNA + SINHALA SIGN AL-LAKUNA + ZERO WIDTH JOINER
OEM_5		0	0dca	200d		// SINHALA SIGN AL-LAKUNA + ZERO WIDTH JOINER

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Sinhala - Wij 9 - Custom
LANGUAGENAMES

0409	Sinhala (Sri Lanka)
ENDKBD
