KBD	1045A	"Syriac Phonetic - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"syr-SY"

LOCALEID	"0001045a"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	0701		// DIGIT ONE, EXCLAMATION MARK, <none>, SYRIAC SUPRALINEAR FULL STOP
03	2		0	2	030a	-1	0702		// DIGIT TWO, COMBINING RING ABOVE, <none>, SYRIAC SUBLINEAR FULL STOP
04	3		0	3	0325	-1	0703		// DIGIT THREE, COMBINING RING BELOW, <none>, SYRIAC SUPRALINEAR COLON
05	4		0	4	0749	-1	0704		// DIGIT FOUR, SYRIAC MUSIC, <none>, SYRIAC SUBLINEAR COLON
06	5		0	5	2670	-1	0705		// DIGIT FIVE, WEST SYRIAC CROSS, <none>, SYRIAC HORIZONTAL COLON
07	6		0	6	2671	-1	0708		// DIGIT SIX, EAST SYRIAC CROSS, <none>, SYRIAC SUPRALINEAR COLON SKEWED LEFT
08	7		0	7	070a	-1	0709		// DIGIT SEVEN, SYRIAC CONTRACTION, <none>, SYRIAC SUBLINEAR COLON SKEWED RIGHT
09	8		0	8	00bb	-1	070b		// DIGIT EIGHT, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, SYRIAC HARKLEAN OBELUS
0a	9		0	9	0029	-1	070c		// DIGIT NINE, RIGHT PARENTHESIS, <none>, SYRIAC HARKLEAN METOBELUS
0b	0		0	0	0028	-1	070d		// DIGIT ZERO, LEFT PARENTHESIS, <none>, SYRIAC HARKLEAN ASTERISCUS
0c	OEM_MINUS	0	002d	00ab	-1	250c		// HYPHEN-MINUS, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, BOX DRAWINGS LIGHT DOWN AND RIGHT
0d	OEM_PLUS	0	003d	002b	-1	2510		// EQUALS SIGN, PLUS SIGN, <none>, BOX DRAWINGS LIGHT DOWN AND LEFT
10	Q		0	0729	0730	-1	064e		// SYRIAC LETTER QAPH, SYRIAC PTHAHA ABOVE, <none>, ARABIC FATHA
11	W		0	0718	0733	-1	064b		// SYRIAC LETTER WAW, SYRIAC ZQAPHA ABOVE, <none>, ARABIC FATHATAN
12	E		0	0716	0736	-1	064f		// SYRIAC LETTER DOTLESS DALATH RISH, SYRIAC RBASA ABOVE, <none>, ARABIC DAMMA
13	R		0	072a	073a	-1	064c		// SYRIAC LETTER RISH, SYRIAC HBASA ABOVE, <none>, ARABIC DAMMATAN
14	T		0	072c	073d	-1	0653		// SYRIAC LETTER TAW, SYRIAC ESASA ABOVE, <none>, ARABIC MADDAH ABOVE
15	Y		0	071d	0740	-1	0654		// SYRIAC LETTER YUDH, SYRIAC FEMININE DOT, <none>, ARABIC HAMZA ABOVE
16	U		0	071c	0741	-1	0747		// SYRIAC LETTER TETH GARSHUNI, SYRIAC QUSHSHAYA, <none>, SYRIAC OBLIQUE LINE ABOVE
17	I		0	0725	0308	-1	0743		// SYRIAC LETTER E, COMBINING DIAERESIS (Dialytika), <none>, SYRIAC TWO VERTICAL DOTS ABOVE
18	O		0	0727	0304	-1	0745		// SYRIAC LETTER REVERSED PE, COMBINING MACRON, <none>, SYRIAC THREE DOTS ABOVE
19	P		0	0726	0307	-1	032d		// SYRIAC LETTER PE, COMBINING DOT ABOVE, <none>, COMBINING CIRCUMFLEX ACCENT BELOW
1a	OEM_4		0	005d	0303	001b	-1		// RIGHT SQUARE BRACKET, COMBINING TILDE, ESCAPE, <none>
1b	OEM_6		0	005b	074a	001d	-1		// LEFT SQUARE BRACKET, SYRIAC BARREKH, INFORMATION SEPARATOR THREE, <none>
1e	A		0	0710	0731	-1	0650		// SYRIAC LETTER ALAPH, SYRIAC PTHAHA BELOW, <none>, ARABIC KASRA
1f	S		0	0723	0734	-1	064d		// SYRIAC LETTER SEMKATH, SYRIAC ZQAPHA BELOW, <none>, ARABIC KASRATAN
20	D		0	0715	0737	-1	-1		// SYRIAC LETTER DALATH, SYRIAC RBASA BELOW, <none>, <none>
21	F		0	0714	073b	-1	0621		// SYRIAC LETTER GAMAL GARSHUNI, SYRIAC HBASA BELOW, <none>, ARABIC LETTER HAMZA
22	G		0	0713	073e	-1	0655		// SYRIAC LETTER GAMAL, SYRIAC ESASA BELOW, <none>, ARABIC HAMZA BELOW
23	H		0	0717	0711	-1	0670		// SYRIAC LETTER HE, SYRIAC LETTER SUPERSCRIPT ALAPH, <none>, ARABIC LETTER SUPERSCRIPT ALEF
24	J		0	071b	0640	-1	0748		// SYRIAC LETTER TETH, ARABIC TATWEEL, <none>, SYRIAC OBLIQUE LINE BELOW
25	K		0	071f	0324	-1	0744		// SYRIAC LETTER KAPH, COMBINING DIAERESIS BELOW, <none>, SYRIAC TWO VERTICAL DOTS BELOW
26	L		0	0720	0331	-1	0746		// SYRIAC LETTER LAMADH, COMBINING MACRON BELOW, <none>, SYRIAC THREE DOTS BELOW
27	OEM_1		0	071a	0323	-1	-1		// SYRIAC LETTER HETH, COMBINING DOT BELOW, <none>, <none>
28	OEM_7		0	071e	0330	-1	-1		// SYRIAC LETTER YUDH HE, COMBINING TILDE BELOW, <none>, <none>
29	OEM_3		0	070f	032e	-1	0651		// SYRIAC ABBREVIATION MARK, COMBINING BREVE BELOW, <none>, ARABIC SHADDA
2b	OEM_5		0	0706	003a	001c	-1		// SYRIAC COLON SKEWED LEFT, COLON, INFORMATION SEPARATOR FOUR, <none>
2c	Z		0	0719	0732	-1	-1		// SYRIAC LETTER ZAIN, SYRIAC PTHAHA DOTTED, <none>, <none>
2d	X		0	0728	0735	-1	0652		// SYRIAC LETTER SADHE, SYRIAC ZQAPHA DOTTED, <none>, ARABIC SUKUN
2e	C		0	0724	0738	-1	-1		// SYRIAC LETTER FINAL SEMKATH, SYRIAC DOTTED ZLAMA HORIZONTAL, <none>, <none>
2f	V		0	072b	073c	-1	200d		// SYRIAC LETTER SHIN, SYRIAC HBASA-ESASA DOTTED, <none>, ZERO WIDTH JOINER
30	B		0	0712	073f	-1	200c		// SYRIAC LETTER BETH, SYRIAC RWAHA, <none>, ZERO WIDTH NON-JOINER
31	N		0	0722	0739	-1	200e		// SYRIAC LETTER NUN, SYRIAC DOTTED ZLAMA ANGULAR, <none>, LEFT-TO-RIGHT MARK
32	M		0	0721	0742	-1	200f		// SYRIAC LETTER MIM, SYRIAC RUKKAKHA, <none>, RIGHT-TO-LEFT MARK
33	OEM_COMMA	0	0700	060c	-1	-1		// SYRIAC END OF PARAGRAPH, ARABIC COMMA, <none>, <none>
34	OEM_PERIOD	0	002e	061b	-1	-1		// FULL STOP, ARABIC SEMICOLON, <none>, <none>
35	OEM_2		0	0707	061f	-1	-1		// SYRIAC COLON SKEWED RIGHT, ARABIC QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	-1	-1		// SPACE, SPACE, <none>, <none>
56	OEM_102	0	0706	003a	-1	-1		// SYRIAC COLON SKEWED LEFT, COLON, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Syriac Phonetic - Custom
LANGUAGENAMES

0409	Syriac (Syria)
ENDKBD
