KBD	1045C	"Cherokee Phonetic - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"chr-Cher-US"

LOCALEID	"0001045c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	1	0021	-1		// DIGIT ONE, EXCLAMATION MARK, <none>
03	2		0	2	0040	-1		// DIGIT TWO, COMMERCIAL AT, <none>
04	3		0	3	0023	-1		// DIGIT THREE, NUMBER SIGN, <none>
05	4		0	4	0024	-1		// DIGIT FOUR, DOLLAR SIGN, <none>
06	5		0	5	0025	-1		// DIGIT FIVE, PERCENT SIGN, <none>
07	6		0	6	005e	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>
08	7		0	7	0026	-1		// DIGIT SEVEN, AMPERSAND, <none>
09	8		0	8	002a	-1		// DIGIT EIGHT, ASTERISK, <none>
0a	9		0	9	0028	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>
0b	0		0	0	0029	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>
0c	OEM_MINUS	0	002d	005f	-1		// HYPHEN-MINUS, LOW LINE, <none>
0d	OEM_PLUS	0	003d	002b	-1		// EQUALS SIGN, PLUS SIGN, <none>
10	Q		0	q@	Q@	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>
11	W		0	w@	W@	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>
12	E		0	13a1	13a1	-1		// CHEROKEE LETTER E, CHEROKEE LETTER E, <none>
14	T		0	t@	T@	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>
15	Y		0	y@	Y@	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>
16	U		0	13a4	13a4	-1		// CHEROKEE LETTER U, CHEROKEE LETTER U, <none>
17	I		0	13a2	13a2	-1		// CHEROKEE LETTER I, CHEROKEE LETTER I, <none>
18	O		0	13a3	13a3	-1		// CHEROKEE LETTER O, CHEROKEE LETTER O, <none>
1a	OEM_4		0	005b	007b	001b		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE
1b	OEM_6		0	005d	007d	001d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE
1e	A		0	13a0	13a0	-1		// CHEROKEE LETTER A, CHEROKEE LETTER A, <none>
1f	S		0	s@	S@	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>
20	D		0	d@	D@	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>
22	G		0	g@	G@	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>
23	H		0	h@	H@	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>
24	J		0	j@	J@	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>
25	K		0	k@	K@	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>
26	L		0	l@	L@	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>
27	OEM_1		0	003b	003a	-1		// SEMICOLON, COLON, <none>
28	OEM_7		0	0027	0022	-1		// APOSTROPHE, QUOTATION MARK, <none>
29	OEM_3		0	0060	007e	-1		// GRAVE ACCENT, TILDE, <none>
2b	OEM_5		0	005c	007c	001c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR
2d	X		0	x@	X@	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>
2e	C		0	c@	C@	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>
2f	V		0	13a5	13a5	-1		// CHEROKEE LETTER V, CHEROKEE LETTER V, <none>
31	N		0	n@	N@	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>
32	M		0	m@	M@	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>
33	OEM_COMMA	0	002c	003c	-1		// COMMA, LESS-THAN SIGN, <none>
34	OEM_PERIOD	0	002e	003e	-1		// FULL STOP, GREATER-THAN SIGN, <none>
35	OEM_2		0	002f	003f	-1		// SOLIDUS, QUESTION MARK, <none>
39	SPACE		0	0020	0020	-1		// SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	001c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 


DEADKEY	0071

13a5	13cb	// Ꭵ -> Ꮛ
13a0	13c6	// Ꭰ -> Ꮖ
13a1	13c7	// Ꭱ -> Ꮗ
13a2	13c8	// Ꭲ -> Ꮘ
13a3	13c9	// Ꭳ -> Ꮙ
13a5	13cb	// Ꭵ -> Ꮛ
13a0	13c6	// Ꭰ -> Ꮖ
13a1	13c7	// Ꭱ -> Ꮗ
13a2	13c8	// Ꭲ -> Ꮘ
13a3	13c9	// Ꭳ -> Ꮙ
0020	13ca	//   -> Ꮚ

DEADKEY	0051

13a5	13cb	// Ꭵ -> Ꮛ
13a0	13c6	// Ꭰ -> Ꮖ
13a1	13c7	// Ꭱ -> Ꮗ
13a2	13c8	// Ꭲ -> Ꮘ
13a3	13c9	// Ꭳ -> Ꮙ
13a5	13cb	// Ꭵ -> Ꮛ
13a0	13c6	// Ꭰ -> Ꮖ
13a1	13c7	// Ꭱ -> Ꮗ
13a2	13c8	// Ꭲ -> Ꮘ
13a3	13c9	// Ꭳ -> Ꮙ
0020	13ca	//   -> Ꮚ

DEADKEY	0077

13a5	13ee	// Ꭵ -> Ꮾ
13a0	13e9	// Ꭰ -> Ꮹ
13a1	13ea	// Ꭱ -> Ꮺ
13a4	13ed	// Ꭴ -> Ꮽ
13a2	13eb	// Ꭲ -> Ꮻ
13a3	13ec	// Ꭳ -> Ꮼ
13a5	13ee	// Ꭵ -> Ꮾ
13a0	13e9	// Ꭰ -> Ꮹ
13a1	13ea	// Ꭱ -> Ꮺ
13a4	13ed	// Ꭴ -> Ꮽ
13a2	13eb	// Ꭲ -> Ꮻ
13a3	13ec	// Ꭳ -> Ꮼ
0020	13e9	//   -> Ꮹ

DEADKEY	0057

13a5	13ee	// Ꭵ -> Ꮾ
13a0	13e9	// Ꭰ -> Ꮹ
13a1	13ea	// Ꭱ -> Ꮺ
13a4	13ed	// Ꭴ -> Ꮽ
13a2	13eb	// Ꭲ -> Ꮻ
13a3	13ec	// Ꭳ -> Ꮼ
13a5	13ee	// Ꭵ -> Ꮾ
13a0	13e9	// Ꭰ -> Ꮹ
13a1	13ea	// Ꭱ -> Ꮺ
13a4	13ed	// Ꭴ -> Ꮽ
13a2	13eb	// Ꭲ -> Ꮻ
13a3	13ec	// Ꭳ -> Ꮼ
0020	13e9	//   -> Ꮹ

DEADKEY	0074

13a5	13db	// Ꭵ -> Ꮫ
13a0	13d4	// Ꭰ -> Ꮤ
13a1	13d6	// Ꭱ -> Ꮦ
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d8	// Ꭲ -> Ꮨ
13a5	13db	// Ꭵ -> Ꮫ
13a0	13d4	// Ꭰ -> Ꮤ
13a1	13d6	// Ꭱ -> Ꮦ
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d8	// Ꭲ -> Ꮨ
0020	13d4	//   -> Ꮤ

DEADKEY	0054

13a5	13db	// Ꭵ -> Ꮫ
13a0	13d4	// Ꭰ -> Ꮤ
13a1	13d6	// Ꭱ -> Ꮦ
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d8	// Ꭲ -> Ꮨ
13a5	13db	// Ꭵ -> Ꮫ
13a0	13d4	// Ꭰ -> Ꮤ
13a1	13d6	// Ꭱ -> Ꮦ
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d8	// Ꭲ -> Ꮨ
0020	13d4	//   -> Ꮤ

DEADKEY	0079

13a5	13f4	// Ꭵ -> Ᏼ
13a0	13ef	// Ꭰ -> Ꮿ
13a1	13f0	// Ꭱ -> Ᏸ
13a4	13f3	// Ꭴ -> Ᏻ
13a2	13f1	// Ꭲ -> Ᏹ
13a3	13f2	// Ꭳ -> Ᏺ
13a5	13f4	// Ꭵ -> Ᏼ
13a0	13ef	// Ꭰ -> Ꮿ
13a1	13f0	// Ꭱ -> Ᏸ
13a4	13f3	// Ꭴ -> Ᏻ
13a2	13f1	// Ꭲ -> Ᏹ
13a3	13f2	// Ꭳ -> Ᏺ
0020	13ef	//   -> Ꮿ

DEADKEY	0059

13a5	13f4	// Ꭵ -> Ᏼ
13a0	13ef	// Ꭰ -> Ꮿ
13a1	13f0	// Ꭱ -> Ᏸ
13a4	13f3	// Ꭴ -> Ᏻ
13a2	13f1	// Ꭲ -> Ᏹ
13a3	13f2	// Ꭳ -> Ᏺ
13a5	13f4	// Ꭵ -> Ᏼ
13a0	13ef	// Ꭰ -> Ꮿ
13a1	13f0	// Ꭱ -> Ᏸ
13a4	13f3	// Ꭴ -> Ᏻ
13a2	13f1	// Ꭲ -> Ᏹ
13a3	13f2	// Ꭳ -> Ᏺ
0020	13ef	//   -> Ꮿ

DEADKEY	0073

13a5	13d2	// Ꭵ -> Ꮢ
0078	13cd	// x -> Ꮝ
13a0	13cc	// Ꭰ -> Ꮜ
13a1	13ce	// Ꭱ -> Ꮞ
13a4	13d1	// Ꭴ -> Ꮡ
13a2	13cf	// Ꭲ -> Ꮟ
13a3	13d0	// Ꭳ -> Ꮠ
0060	13cd	// ` -> Ꮝ
13a5	13d2	// Ꭵ -> Ꮢ
0058	13cd	// X -> Ꮝ
13a0	13cc	// Ꭰ -> Ꮜ
13a1	13ce	// Ꭱ -> Ꮞ
13a4	13d1	// Ꭴ -> Ꮡ
13a2	13cf	// Ꭲ -> Ꮟ
13a3	13d0	// Ꭳ -> Ꮠ
0020	13cd	//   -> Ꮝ

DEADKEY	0053

13a5	13d2	// Ꭵ -> Ꮢ
0078	13cd	// x -> Ꮝ
13a0	13cc	// Ꭰ -> Ꮜ
13a1	13ce	// Ꭱ -> Ꮞ
13a4	13d1	// Ꭴ -> Ꮡ
13a2	13cf	// Ꭲ -> Ꮟ
13a3	13d0	// Ꭳ -> Ꮠ
0060	13cd	// ` -> Ꮝ
13a5	13d2	// Ꭵ -> Ꮢ
0058	13cd	// X -> Ꮝ
13a0	13cc	// Ꭰ -> Ꮜ
13a1	13ce	// Ꭱ -> Ꮞ
13a4	13d1	// Ꭴ -> Ꮡ
13a2	13cf	// Ꭲ -> Ꮟ
13a3	13d0	// Ꭳ -> Ꮠ
0020	13cd	//   -> Ꮝ

DEADKEY	0064

006e	006e	// n -> n
13a5	13db	// Ꭵ -> Ꮫ
002c	002c	// , -> ,
13a0	13d3	// Ꭰ -> Ꮣ
0064	0064	// d -> d
003b	003b	// ; -> ;
13a1	13d5	// Ꭱ -> Ꮥ
005b	005b	// [ -> [
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d7	// Ꭲ -> Ꮧ
13a3	13d9	// Ꭳ -> Ꮩ
007c	007c	// | -> |
004e	004e	// N -> N
13a5	13db	// Ꭵ -> Ꮫ
003c	003c	// < -> <
13a0	13d3	// Ꭰ -> Ꮣ
0044	0044	// D -> D
003a	003a	// : -> :
13a1	13d5	// Ꭱ -> Ꮥ
007b	007b	// { -> {
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d7	// Ꭲ -> Ꮧ
13a3	13d9	// Ꭳ -> Ꮩ
0020	13d3	//   -> Ꮣ

DEADKEY	0044

006e	006e	// n -> n
13a5	13db	// Ꭵ -> Ꮫ
002c	002c	// , -> ,
13a0	13d3	// Ꭰ -> Ꮣ
0064	0064	// d -> d
003b	003b	// ; -> ;
13a1	13d5	// Ꭱ -> Ꮥ
005b	005b	// [ -> [
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d7	// Ꭲ -> Ꮧ
13a3	13d9	// Ꭳ -> Ꮩ
007c	007c	// | -> |
004e	004e	// N -> N
13a5	13db	// Ꭵ -> Ꮫ
003c	003c	// < -> <
13a0	13d3	// Ꭰ -> Ꮣ
0044	0044	// D -> D
003a	003a	// : -> :
13a1	13d5	// Ꭱ -> Ꮥ
007b	007b	// { -> {
13a4	13da	// Ꭴ -> Ꮪ
13a2	13d7	// Ꭲ -> Ꮧ
13a3	13d9	// Ꭳ -> Ꮩ
0020	13d3	//   -> Ꮣ

DEADKEY	0067

13a5	13ac	// Ꭵ -> Ꭼ
13a0	13a6	// Ꭰ -> Ꭶ
13a1	13a8	// Ꭱ -> Ꭸ
13a4	13ab	// Ꭴ -> Ꭻ
13a2	13a9	// Ꭲ -> Ꭹ
13a3	13aa	// Ꭳ -> Ꭺ
13a5	13ac	// Ꭵ -> Ꭼ
13a0	13a6	// Ꭰ -> Ꭶ
13a1	13a8	// Ꭱ -> Ꭸ
13a4	13ab	// Ꭴ -> Ꭻ
13a2	13a9	// Ꭲ -> Ꭹ
13a3	13aa	// Ꭳ -> Ꭺ
0020	13a6	//   -> Ꭶ

DEADKEY	0047

13a5	13ac	// Ꭵ -> Ꭼ
13a0	13a6	// Ꭰ -> Ꭶ
13a1	13a8	// Ꭱ -> Ꭸ
13a4	13ab	// Ꭴ -> Ꭻ
13a2	13a9	// Ꭲ -> Ꭹ
13a3	13aa	// Ꭳ -> Ꭺ
13a5	13ac	// Ꭵ -> Ꭼ
13a0	13a6	// Ꭰ -> Ꭶ
13a1	13a8	// Ꭱ -> Ꭸ
13a4	13ab	// Ꭴ -> Ꭻ
13a2	13a9	// Ꭲ -> Ꭹ
13a3	13aa	// Ꭳ -> Ꭺ
0020	13a6	//   -> Ꭶ

DEADKEY	0068

13a5	13b2	// Ꭵ -> Ꮂ
13a0	13ad	// Ꭰ -> Ꭽ
13a1	13ae	// Ꭱ -> Ꭾ
13a4	13b1	// Ꭴ -> Ꮁ
13a2	13af	// Ꭲ -> Ꭿ
13a3	13b0	// Ꭳ -> Ꮀ
13a5	13b2	// Ꭵ -> Ꮂ
13a0	13ad	// Ꭰ -> Ꭽ
13a1	13ae	// Ꭱ -> Ꭾ
13a4	13b1	// Ꭴ -> Ꮁ
13a2	13af	// Ꭲ -> Ꭿ
13a3	13b0	// Ꭳ -> Ꮀ
0020	13ad	//   -> Ꭽ

DEADKEY	0048

13a5	13b2	// Ꭵ -> Ꮂ
13a0	13ad	// Ꭰ -> Ꭽ
13a1	13ae	// Ꭱ -> Ꭾ
13a4	13b1	// Ꭴ -> Ꮁ
13a2	13af	// Ꭲ -> Ꭿ
13a3	13b0	// Ꭳ -> Ꮀ
13a5	13b2	// Ꭵ -> Ꮂ
13a0	13ad	// Ꭰ -> Ꭽ
13a1	13ae	// Ꭱ -> Ꭾ
13a4	13b1	// Ꭴ -> Ꮁ
13a2	13af	// Ꭲ -> Ꭿ
13a3	13b0	// Ꭳ -> Ꮀ
0020	13ad	//   -> Ꭽ

DEADKEY	006a

13a5	13e8	// Ꭵ -> Ꮸ
13a0	13e3	// Ꭰ -> Ꮳ
13a1	13e4	// Ꭱ -> Ꮴ
13a4	13e7	// Ꭴ -> Ꮷ
13a2	13e5	// Ꭲ -> Ꮵ
13a3	13e6	// Ꭳ -> Ꮶ
13a5	13e8	// Ꭵ -> Ꮸ
13a0	13e3	// Ꭰ -> Ꮳ
13a1	13e4	// Ꭱ -> Ꮴ
13a4	13e7	// Ꭴ -> Ꮷ
13a2	13e5	// Ꭲ -> Ꮵ
13a3	13e6	// Ꭳ -> Ꮶ
0020	13e3	//   -> Ꮳ

DEADKEY	004a

13a5	13e8	// Ꭵ -> Ꮸ
13a0	13e3	// Ꭰ -> Ꮳ
13a1	13e4	// Ꭱ -> Ꮴ
13a4	13e7	// Ꭴ -> Ꮷ
13a2	13e5	// Ꭲ -> Ꮵ
13a3	13e6	// Ꭳ -> Ꮶ
13a5	13e8	// Ꭵ -> Ꮸ
13a0	13e3	// Ꭰ -> Ꮳ
13a1	13e4	// Ꭱ -> Ꮴ
13a4	13e7	// Ꭴ -> Ꮷ
13a2	13e5	// Ꭲ -> Ꮵ
13a3	13e6	// Ꭳ -> Ꮶ
0020	13e3	//   -> Ꮳ

DEADKEY	006b

13a0	13a7	// Ꭰ -> Ꭷ
13a3	13aa	// Ꭳ -> Ꭺ
13a0	13a7	// Ꭰ -> Ꭷ
13a3	13aa	// Ꭳ -> Ꭺ
0020	13a7	//   -> Ꭷ

DEADKEY	004b

13a0	13a7	// Ꭰ -> Ꭷ
13a3	13aa	// Ꭳ -> Ꭺ
13a0	13a7	// Ꭰ -> Ꭷ
13a3	13aa	// Ꭳ -> Ꭺ
0020	13a7	//   -> Ꭷ

DEADKEY	006c

13a5	13b8	// Ꭵ -> Ꮈ
13a0	13b3	// Ꭰ -> Ꮃ
13a1	13b4	// Ꭱ -> Ꮄ
13a4	13b7	// Ꭴ -> Ꮇ
13a2	13b5	// Ꭲ -> Ꮅ
13a3	13b6	// Ꭳ -> Ꮆ
13a5	13b8	// Ꭵ -> Ꮈ
13a0	13b3	// Ꭰ -> Ꮃ
13a1	13b4	// Ꭱ -> Ꮄ
13a4	13b7	// Ꭴ -> Ꮇ
13a2	13b5	// Ꭲ -> Ꮅ
13a3	13b6	// Ꭳ -> Ꮆ
0020	13b3	//   -> Ꮃ

DEADKEY	004c

13a5	13b8	// Ꭵ -> Ꮈ
13a0	13b3	// Ꭰ -> Ꮃ
13a1	13b4	// Ꭱ -> Ꮄ
13a4	13b7	// Ꭴ -> Ꮇ
13a2	13b5	// Ꭲ -> Ꮅ
13a3	13b6	// Ꭳ -> Ꮆ
13a5	13b8	// Ꭵ -> Ꮈ
13a0	13b3	// Ꭰ -> Ꮃ
13a1	13b4	// Ꭱ -> Ꮄ
13a4	13b7	// Ꭴ -> Ꮇ
13a2	13b5	// Ꭲ -> Ꮅ
13a3	13b6	// Ꭳ -> Ꮆ
0020	13b3	//   -> Ꮃ

DEADKEY	0078

0020	0078	//   -> x

DEADKEY	0058

0020	0058	//   -> X

DEADKEY	0063

13a0	13a7	// Ꭰ -> Ꭷ
13a0	13a7	// Ꭰ -> Ꭷ
0020	13a7	//   -> Ꭷ

DEADKEY	0043

13a0	13a7	// Ꭰ -> Ꭷ
13a0	13a7	// Ꭰ -> Ꭷ
0020	13a7	//   -> Ꭷ

DEADKEY	006e

13a5	13c5	// Ꭵ -> Ꮕ
13a0	13be	// Ꭰ -> Ꮎ
0068	13c0	// h -> Ꮐ
13a1	13c1	// Ꭱ -> Ꮑ
13a4	13c4	// Ꭴ -> Ꮔ
13a2	13c2	// Ꭲ -> Ꮒ
13a3	13c3	// Ꭳ -> Ꮓ
13a5	13c5	// Ꭵ -> Ꮕ
13a0	13be	// Ꭰ -> Ꮎ
0048	13c0	// H -> Ꮐ
13a1	13c1	// Ꭱ -> Ꮑ
13a4	13c4	// Ꭴ -> Ꮔ
13a2	13c2	// Ꭲ -> Ꮒ
13a3	13c3	// Ꭳ -> Ꮓ
0020	13be	//   -> Ꮎ

DEADKEY	004e

13a5	13c5	// Ꭵ -> Ꮕ
13a0	13be	// Ꭰ -> Ꮎ
0068	13c0	// h -> Ꮐ
13a1	13c1	// Ꭱ -> Ꮑ
13a4	13c4	// Ꭴ -> Ꮔ
13a2	13c2	// Ꭲ -> Ꮒ
13a3	13c3	// Ꭳ -> Ꮓ
13a5	13c5	// Ꭵ -> Ꮕ
13a0	13be	// Ꭰ -> Ꮎ
0048	13c0	// H -> Ꮐ
13a1	13c1	// Ꭱ -> Ꮑ
13a4	13c4	// Ꭴ -> Ꮔ
13a2	13c2	// Ꭲ -> Ꮒ
13a3	13c3	// Ꭳ -> Ꮓ
0020	13be	//   -> Ꮎ

DEADKEY	006d

13a0	13b9	// Ꭰ -> Ꮉ
13a1	13ba	// Ꭱ -> Ꮊ
13a4	13bd	// Ꭴ -> Ꮍ
13a2	13bb	// Ꭲ -> Ꮋ
13a3	13bc	// Ꭳ -> Ꮌ
13a0	13b9	// Ꭰ -> Ꮉ
13a1	13ba	// Ꭱ -> Ꮊ
13a4	13bd	// Ꭴ -> Ꮍ
13a2	13bb	// Ꭲ -> Ꮋ
13a3	13bc	// Ꭳ -> Ꮌ
0020	13b9	//   -> Ꮉ

DEADKEY	004d

13a0	13b9	// Ꭰ -> Ꮉ
13a1	13ba	// Ꭱ -> Ꮊ
13a4	13bd	// Ꭴ -> Ꮍ
13a2	13bb	// Ꭲ -> Ꮋ
13a3	13bc	// Ꭳ -> Ꮌ
13a0	13b9	// Ꭰ -> Ꮉ
13a1	13ba	// Ꭱ -> Ꮊ
13a4	13bd	// Ꭴ -> Ꮍ
13a2	13bb	// Ꭲ -> Ꮋ
13a3	13bc	// Ꭳ -> Ꮌ
0020	13b9	//   -> Ꮉ


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0071	"LATIN SMALL LETTER Q"
0051	"LATIN CAPITAL LETTER Q"
0077	"LATIN SMALL LETTER W"
0057	"LATIN CAPITAL LETTER W"
0074	"LATIN SMALL LETTER T"
0054	"LATIN CAPITAL LETTER T"
0079	"LATIN SMALL LETTER Y"
0059	"LATIN CAPITAL LETTER Y"
0073	"LATIN SMALL LETTER S"
0053	"LATIN CAPITAL LETTER S"
0064	"LATIN SMALL LETTER D"
0044	"LATIN CAPITAL LETTER D"
0067	"LATIN SMALL LETTER G"
0047	"LATIN CAPITAL LETTER G"
0068	"LATIN SMALL LETTER H"
0048	"LATIN CAPITAL LETTER H"
006a	"LATIN SMALL LETTER J"
004a	"LATIN CAPITAL LETTER J"
006b	"LATIN SMALL LETTER K"
004b	"LATIN CAPITAL LETTER K"
006c	"LATIN SMALL LETTER L"
004c	"LATIN CAPITAL LETTER L"
0078	"LATIN SMALL LETTER X"
0058	"LATIN CAPITAL LETTER X"
0063	"LATIN SMALL LETTER C"
0043	"LATIN CAPITAL LETTER C"
006e	"LATIN SMALL LETTER N"
004e	"LATIN CAPITAL LETTER N"
006d	"LATIN SMALL LETTER M"
004d	"LATIN CAPITAL LETTER M"


DESCRIPTIONS

0409	Cherokee Phonetic - Custom
LANGUAGENAMES

0409	Cherokee (United States)
ENDKBD
