KBD	10453	"Khmer (NIDA) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"km-KH"

LOCALEID	"00010453"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	17e1	0021	-1	200c		// KHMER DIGIT ONE, EXCLAMATION MARK, <none>, ZERO WIDTH NON-JOINER
03	2		0	17e2	17d7	-1	0040		// KHMER DIGIT TWO, KHMER SIGN LEK TOO, <none>, COMMERCIAL AT
04	3		0	17e3	0022	-1	17d1		// KHMER DIGIT THREE, QUOTATION MARK, <none>, KHMER SIGN VIRIAM
05	4		0	17e4	17db	-1	0024		// KHMER DIGIT FOUR, KHMER CURRENCY SYMBOL RIEL, <none>, DOLLAR SIGN
06	5		0	17e5	0025	-1	20ac		// KHMER DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN
07	6		0	17e6	17cd	-1	17d9		// KHMER DIGIT SIX, KHMER SIGN TOANDAKHIAT, <none>, KHMER SIGN PHNAEK MUAN
08	7		0	17e7	17d0	-1	17da		// KHMER DIGIT SEVEN, KHMER SIGN SAMYOK SANNYA, <none>, KHMER SIGN KOOMUUT
09	8		0	17e8	17cf	-1	002a		// KHMER DIGIT EIGHT, KHMER SIGN AHSDA, <none>, ASTERISK
0a	9		0	17e9	0028	-1	007b		// KHMER DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT CURLY BRACKET
0b	0		0	17e0	0029	-1	007d		// KHMER DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT CURLY BRACKET
0c	OEM_MINUS	0	17a5	17cc	-1	00d7		// KHMER INDEPENDENT VOWEL QI, KHMER SIGN ROBAT, <none>, MULTIPLICATION SIGN
0d	OEM_PLUS	0	17b2	003d	-1	17ce		// KHMER INDEPENDENT VOWEL QOO TYPE TWO, EQUALS SIGN, <none>, KHMER SIGN KAKABAT
10	Q		0	1786	1788	-1	-1		// KHMER LETTER CHA, KHMER LETTER CHO, <none>, <none>
11	W		0	17b9	17ba	-1	-1		// KHMER VOWEL SIGN Y, KHMER VOWEL SIGN YY, <none>, <none>
12	E		0	17c1	17c2	-1	17af		// KHMER VOWEL SIGN E, KHMER VOWEL SIGN AE, <none>, KHMER INDEPENDENT VOWEL QE
13	R		0	179a	17ac	-1	17ab		// KHMER LETTER RO, KHMER INDEPENDENT VOWEL RYY, <none>, KHMER INDEPENDENT VOWEL RY
14	T		0	178f	1791	-1	-1		// KHMER LETTER TA, KHMER LETTER TO, <none>, <none>
15	Y		0	1799	17bd	-1	-1		// KHMER LETTER YO, KHMER VOWEL SIGN UA, <none>, <none>
16	U		0	17bb	17bc	-1	-1		// KHMER VOWEL SIGN U, KHMER VOWEL SIGN UU, <none>, <none>
17	I		0	17b7	17b8	-1	17a6		// KHMER VOWEL SIGN I, KHMER VOWEL SIGN II, <none>, KHMER INDEPENDENT VOWEL QII
18	O		0	17c4	17c5	-1	17b1		// KHMER VOWEL SIGN OO, KHMER VOWEL SIGN AU, <none>, KHMER INDEPENDENT VOWEL QOO TYPE ONE
19	P		0	1795	1797	-1	17b0		// KHMER LETTER PHA, KHMER LETTER PHO, <none>, KHMER INDEPENDENT VOWEL QAI
1a	OEM_4		0	17c0	17bf	-1	17a9		// KHMER VOWEL SIGN IE, KHMER VOWEL SIGN YA, <none>, KHMER INDEPENDENT VOWEL QUU
1b	OEM_6		0	17aa	17a7	-1	17b3		// KHMER INDEPENDENT VOWEL QUUV, KHMER INDEPENDENT VOWEL QU, <none>, KHMER INDEPENDENT VOWEL QAU
1e	A		0	17b6	%%	-1	-1		// KHMER VOWEL SIGN AA, <null>, <none>, <none>
1f	S		0	179f	17c3	-1	-1		// KHMER LETTER SA, KHMER VOWEL SIGN AI, <none>, <none>
20	D		0	178a	178c	-1	-1		// KHMER LETTER DA, KHMER LETTER DO, <none>, <none>
21	F		0	1790	1792	-1	-1		// KHMER LETTER THA, KHMER LETTER THO, <none>, <none>
22	G		0	1784	17a2	-1	-1		// KHMER LETTER NGO, KHMER LETTER QA, <none>, <none>
23	H		0	17a0	17c7	-1	-1		// KHMER LETTER HA, KHMER SIGN REAHMUK, <none>, <none>
24	J		0	17d2	1789	-1	-1		// KHMER SIGN COENG, KHMER LETTER NYO, <none>, <none>
25	K		0	1780	1782	-1	-1		// KHMER LETTER KA, KHMER LETTER KO, <none>, <none>
26	L		0	179b	17a1	-1	-1		// KHMER LETTER LO, KHMER LETTER LA, <none>, <none>
27	OEM_1		0	17be	%%	-1	17d6		// KHMER VOWEL SIGN OE, <null>, <none>, KHMER SIGN CAMNUC PII KUUH
28	OEM_7		0	17cb	17c9	-1	17c8		// KHMER SIGN BANTOC, KHMER SIGN MUUSIKATOAN, <none>, KHMER SIGN YUUKALEAPINTU
29	OEM_3		0	00ab	00bb	-1	200d		// LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, ZERO WIDTH JOINER
2b	OEM_5		0	17ae	17ad	-1	005c		// KHMER INDEPENDENT VOWEL LYY, KHMER INDEPENDENT VOWEL LY, <none>, REVERSE SOLIDUS
2c	Z		0	178b	178d	-1	-1		// KHMER LETTER TTHA, KHMER LETTER TTHO, <none>, <none>
2d	X		0	1781	1783	-1	-1		// KHMER LETTER KHA, KHMER LETTER KHO, <none>, <none>
2e	C		0	1785	1787	-1	-1		// KHMER LETTER CA, KHMER LETTER CO, <none>, <none>
2f	V		0	179c	%%	-1	-1		// KHMER LETTER VO, <null>, <none>, <none>
30	B		0	1794	1796	-1	-1		// KHMER LETTER BA, KHMER LETTER PO, <none>, <none>
31	N		0	1793	178e	-1	-1		// KHMER LETTER NO, KHMER LETTER NNO, <none>, <none>
32	M		0	1798	17c6	-1	-1		// KHMER LETTER MO, KHMER SIGN NIKAHIT, <none>, <none>
33	OEM_COMMA	0	%%	%%	-1	002c		// <null>, <null>, <none>, COMMA
34	OEM_PERIOD	0	17d4	17d5	-1	002e		// KHMER SIGN KHAN, KHMER SIGN BARIYOOSAN, <none>, FULL STOP
35	OEM_2		0	17ca	003f	-1	002f		// KHMER SIGN TRIISAP, QUESTION MARK, <none>, SOLIDUS
39	SPACE		0	200b	0020	-1	00a0		// ZERO WIDTH SPACE, SPACE, <none>, NO-BREAK SPACE
53	DECIMAL	0	002c	002e	-1	-1		// COMMA, FULL STOP, , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

A		1	17b6	17c6		// KHMER VOWEL SIGN AA + KHMER SIGN NIKAHIT
V		1	17c1	17c7		// KHMER VOWEL SIGN E + KHMER SIGN REAHMUK
OEM_1		1	17c4	17c7		// KHMER VOWEL SIGN OO + KHMER SIGN REAHMUK
OEM_COMMA		0	17bb	17c6		// KHMER VOWEL SIGN U + KHMER SIGN NIKAHIT
OEM_COMMA		1	17bb	17c7		// KHMER VOWEL SIGN U + KHMER SIGN REAHMUK

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Khmer (NIDA) - Custom
LANGUAGENAMES

0409	Khmer (Cambodia)
ENDKBD
