KBD	10465	"Divehi Typewriter - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"dv-MV"

LOCALEID	"00010465"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>
04	3		0	3	0023	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	0026	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>
09	8		0	8	002a	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	9	0029	-1	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>
0b	0		0	0	0028	-1	-1		// DIGIT ZERO, LEFT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		0	07ab	00d7	-1	-1		// THAANA OOBOOFILI, MULTIPLICATION SIGN, <none>, <none>
11	W		0	07ae	2019	-1	-1		// THAANA OBOFILI, RIGHT SINGLE QUOTATION MARK, <none>, <none>
12	E		0	07a7	201c	-1	-1		// THAANA AABAAFILI, LEFT DOUBLE QUOTATION MARK, <none>, <none>
13	R		0	07a9	002f	-1	-1		// THAANA EEBEEFILI, SOLIDUS, <none>, <none>
14	T		0	07ad	003a	-1	-1		// THAANA EYBEYFILI, COLON, <none>, <none>
15	Y		0	078e	07a4	-1	-1		// THAANA LETTER GAAFU, THAANA LETTER QAAFU, <none>, <none>
16	U		0	0783	079c	-1	-1		// THAANA LETTER RAA, THAANA LETTER ZAA, <none>, <none>
17	I		0	0789	07a3	-1	-1		// THAANA LETTER MEEMU, THAANA LETTER GHAINU, <none>, <none>
18	O		0	078c	07a0	-1	-1		// THAANA LETTER THAA, THAANA LETTER TO, <none>, <none>
19	P		0	0780	0799	-1	-1		// THAANA LETTER HAA, THAANA LETTER HHAA, <none>, <none>
1a	OEM_4		0	078d	00f7	001b	-1		// THAANA LETTER LAAMU, DIVISION SIGN, ESCAPE, <none>
1b	OEM_6		0	005b	007b	001d	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>
1e	A		0	07a8	003c	-1	-1		// THAANA IBIFILI, LESS-THAN SIGN, <none>, <none>
1f	S		0	07aa	003e	-1	-1		// THAANA UBUFILI, GREATER-THAN SIGN, <none>, <none>
20	D		0	07b0	002e	-1	-1		// THAANA SUKUN, FULL STOP, <none>, <none>
21	F		0	07a6	060c	-1	002c		// THAANA ABAFILI, ARABIC COMMA, <none>, COMMA
22	G		0	07ac	0022	-1	-1		// THAANA EBEFILI, QUOTATION MARK, <none>, <none>
23	H		0	0788	07a5	-1	-1		// THAANA LETTER VAAVU, THAANA LETTER WAAVU, <none>, <none>
24	J		0	0787	07a2	-1	-1		// THAANA LETTER ALIFU, THAANA LETTER AINU, <none>, <none>
25	K		0	0782	0798	-1	-1		// THAANA LETTER NOONU, THAANA LETTER TTAA, <none>, <none>
26	L		0	0786	079a	-1	-1		// THAANA LETTER KAAFU, THAANA LETTER KHAA, <none>, <none>
27	OEM_1		0	078a	07a1	-1	-1		// THAANA LETTER FAAFU, THAANA LETTER ZO, <none>, <none>
28	OEM_7		0	fdf2	061b	-1	003b		// ARABIC LIGATURE ALLAH ISOLATED FORM, ARABIC SEMICOLON, <none>, SEMICOLON
29	OEM_3		0	0060	007e	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>
2b	OEM_5		0	005d	007d	001c	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR FOUR, <none>
2c	Z		0	0792	0796	-1	-1		// THAANA LETTER ZAVIYANI, THAANA LETTER JAVIYANI, <none>, <none>
2d	X		0	0791	0795	-1	-1		// THAANA LETTER DAVIYANI, THAANA LETTER PAVIYANI, <none>, <none>
2e	C		0	0790	078f	-1	-1		// THAANA LETTER SEENU, THAANA LETTER GNAVIYANI, <none>, <none>
2f	V		0	0794	0797	-1	200d		// THAANA LETTER YAA, THAANA LETTER CHAVIYANI, <none>, ZERO WIDTH JOINER
30	B		0	0785	079f	-1	200c		// THAANA LETTER LHAVIYANI, THAANA LETTER DAADHU, <none>, ZERO WIDTH NON-JOINER
31	N		0	078b	079b	-1	200e		// THAANA LETTER DHAALU, THAANA LETTER THAALU, <none>, LEFT-TO-RIGHT MARK
32	M		0	0784	079d	-1	200f		// THAANA LETTER BAA, THAANA LETTER SHEENU, <none>, RIGHT-TO-LEFT MARK
33	OEM_COMMA	0	0781	005c	-1	-1		// THAANA LETTER SHAVIYANI, REVERSE SOLIDUS, <none>, <none>
34	OEM_PERIOD	0	0793	079e	-1	-1		// THAANA LETTER TAVIYANI, THAANA LETTER SAADHU, <none>, <none>
35	OEM_2		0	07af	061f	-1	-1		// THAANA OABOAFILI, ARABIC QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Divehi Typewriter - Custom
LANGUAGENAMES

0409	Divehi (Maldives)
ENDKBD
