KBD	105F	"Tifinagh (Basic) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"tzm-Tfng-MA"

LOCALEID	"0000105f"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	0026	1	-1	-1		// AMPERSAND, DIGIT ONE, <none>, <none>
03	2		0	-1	2	-1	007e		// <none>, DIGIT TWO, <none>, TILDE
04	3		0	0022	3	-1	0023		// QUOTATION MARK, DIGIT THREE, <none>, NUMBER SIGN
05	4		0	0027	4	-1	007b		// APOSTROPHE, DIGIT FOUR, <none>, LEFT CURLY BRACKET
06	5		0	0028	5	-1	005b		// LEFT PARENTHESIS, DIGIT FIVE, <none>, LEFT SQUARE BRACKET
07	6		0	002d	6	-1	007c		// HYPHEN-MINUS, DIGIT SIX, <none>, VERTICAL LINE
08	7		0	-1	7	-1	-1		// <none>, DIGIT SEVEN, <none>, <none>
09	8		0	005f	8	-1	005c		// LOW LINE, DIGIT EIGHT, <none>, REVERSE SOLIDUS
0a	9		0	-1	9	-1	005e		// <none>, DIGIT NINE, <none>, CIRCUMFLEX ACCENT
0b	0		0	-1	0	-1	0040		// <none>, DIGIT ZERO, <none>, COMMERCIAL AT
0c	OEM_MINUS	0	0029	00b0	-1	005d		// RIGHT PARENTHESIS, DEGREE SIGN, <none>, RIGHT SQUARE BRACKET
0d	OEM_PLUS	0	003d	002b	-1	007d		// EQUALS SIGN, PLUS SIGN, <none>, RIGHT CURLY BRACKET
10	Q		0	2d30	-1	-1	-1		// TIFINAGH LETTER YA, <none>, <none>, <none>
11	W		0	2d63	2d65	-1	-1		// TIFINAGH LETTER YAZ, TIFINAGH LETTER YAZZ, <none>, <none>
12	E		0	2d3b	-1	-1	20ac		// TIFINAGH LETTER YEY, <none>, <none>, EURO SIGN
13	R		0	2d54	2d55	-1	-1		// TIFINAGH LETTER YAR, TIFINAGH LETTER YARR, <none>, <none>
14	T		0	2d5c	2d5f	-1	-1		// TIFINAGH LETTER YAT, TIFINAGH LETTER YATT, <none>, <none>
15	Y		0	2d62	-1	-1	-1		// TIFINAGH LETTER YAY, <none>, <none>, <none>
16	U		0	2d53	-1	-1	-1		// TIFINAGH LETTER YU (Tuareg yaw), <none>, <none>, <none>
17	I		0	2d49	-1	-1	-1		// TIFINAGH LETTER YI, <none>, <none>, <none>
18	O		0	2d44	-1	-1	-1		// TIFINAGH LETTER YAA, <none>, <none>, <none>
19	P		0	2d43	-1	-1	-1		// TIFINAGH LETTER YAHH, <none>, <none>, <none>
1a	OEM_4		0	2d6f	-1	-1	-1		// TIFINAGH MODIFIER LETTER LABIALIZATION MARK (tamatart), <none>, <none>, <none>
1b	OEM_6		0	0024	00a3	-1	00a4		// DOLLAR SIGN, POUND SIGN, <none>, CURRENCY SIGN
1e	A		0	2d47	-1	-1	-1		// TIFINAGH LETTER YAQ, <none>, <none>, <none>
1f	S		0	2d59	2d5a	-1	-1		// TIFINAGH LETTER YAS, TIFINAGH LETTER YASS, <none>, <none>
20	D		0	2d37	2d39	-1	-1		// TIFINAGH LETTER YAD, TIFINAGH LETTER YADD, <none>, <none>
21	F		0	2d3c	-1	-1	-1		// TIFINAGH LETTER YAF, <none>, <none>, <none>
22	G		0	2d33	%%	-1	-1		// TIFINAGH LETTER YAG, <null>, <none>, <none>
23	H		0	2d40	-1	-1	-1		// TIFINAGH LETTER YAH (Tuareg yab), <none>, <none>, <none>
24	J		0	2d4a	-1	-1	-1		// TIFINAGH LETTER YAZH, <none>, <none>, <none>
25	K		0	2d3d	%%	-1	-1		// TIFINAGH LETTER YAK, <null>, <none>, <none>
26	L		0	2d4d	-1	-1	-1		// TIFINAGH LETTER YAL, <none>, <none>, <none>
27	OEM_1		0	2d4e	-1	-1	-1		// TIFINAGH LETTER YAM, <none>, <none>, <none>
28	OEM_7		0	-1	0025	-1	-1		// <none>, PERCENT SIGN, <none>, <none>
29	OEM_3		0	00b2	-1	-1	-1		// SUPERSCRIPT TWO, <none>, <none>, <none>
2b	OEM_5		0	002a	00b5	-1	-1		// ASTERISK, MICRO SIGN, <none>, <none>
2c	Z		0	2d61	-1	-1	-1		// TIFINAGH LETTER YAW, <none>, <none>, <none>
2d	X		0	2d45	-1	-1	-1		// TIFINAGH LETTER YAKH, <none>, <none>, <none>
2e	C		0	2d5b	-1	-1	-1		// TIFINAGH LETTER YASH, <none>, <none>, <none>
2f	V		0	2d56	-1	-1	-1		// TIFINAGH LETTER YAGH, <none>, <none>, <none>
30	B		0	2d31	-1	-1	-1		// TIFINAGH LETTER YAB, <none>, <none>, <none>
31	N		0	2d4f	-1	-1	-1		// TIFINAGH LETTER YAN, <none>, <none>, <none>
32	M		0	002c	003f	-1	-1		// COMMA, QUESTION MARK, <none>, <none>
33	OEM_COMMA	0	003b	002e	-1	-1		// SEMICOLON, FULL STOP, <none>, <none>
34	OEM_PERIOD	0	003a	002f	-1	-1		// COLON, SOLIDUS, <none>, <none>
35	OEM_2		0	0021	00a7	-1	-1		// EXCLAMATION MARK, SECTION SIGN, <none>, <none>
39	SPACE		0	0020	0020	-1	-1		// SPACE, SPACE, <none>, <none>
56	OEM_102	0	003c	003e	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

G		1	2d33	2d6f		// TIFINAGH LETTER YAG + TIFINAGH MODIFIER LETTER LABIALIZATION MARK (tamatart)
K		1	2d3d	2d6f		// TIFINAGH LETTER YAK + TIFINAGH MODIFIER LETTER LABIALIZATION MARK (tamatart)

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Tifinagh (Basic) - Custom
LANGUAGENAMES

0409	Central Atlas Tamazight (Tifinagh) (Morocco)
ENDKBD
