KBD	10C00	"Myanmar - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"en-US"

LOCALEID	"00010c00"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1041	100d	-1	1	0021		// MYANMAR DIGIT ONE, MYANMAR LETTER DDA, <none>, DIGIT ONE, EXCLAMATION MARK
03	2		0	1042	1052	-1	2	0040		// MYANMAR DIGIT TWO, MYANMAR LETTER VOCALIC R, <none>, DIGIT TWO, COMMERCIAL AT
04	3		0	1043	100b	-1	3	0023		// MYANMAR DIGIT THREE, MYANMAR LETTER TTA, <none>, DIGIT THREE, NUMBER SIGN
05	4		0	1044	1053	-1	4	0024		// MYANMAR DIGIT FOUR, MYANMAR LETTER VOCALIC RR, <none>, DIGIT FOUR, DOLLAR SIGN
06	5		0	1045	1054	-1	5	0025		// MYANMAR DIGIT FIVE, MYANMAR LETTER VOCALIC L, <none>, DIGIT FIVE, PERCENT SIGN
07	6		0	1046	1055	-1	6	005e		// MYANMAR DIGIT SIX, MYANMAR LETTER VOCALIC LL, <none>, DIGIT SIX, CIRCUMFLEX ACCENT
08	7		0	1047	101b	-1	7	0026		// MYANMAR DIGIT SEVEN, MYANMAR LETTER RA, <none>, DIGIT SEVEN, AMPERSAND
09	8		0	1048	002a	-1	8	002a		// MYANMAR DIGIT EIGHT, ASTERISK, <none>, DIGIT EIGHT, ASTERISK
0a	9		0	1049	0028	-1	9	0028		// MYANMAR DIGIT NINE, LEFT PARENTHESIS, <none>, DIGIT NINE, LEFT PARENTHESIS
0b	0		0	1040	0029	-1	0	0029		// MYANMAR DIGIT ZERO, RIGHT PARENTHESIS, <none>, DIGIT ZERO, RIGHT PARENTHESIS
0c	OEM_MINUS	0	002d	005f	-1	002d	005f		// HYPHEN-MINUS, LOW LINE, <none>, HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	0	003d	002b	-1	003d	002b		// EQUALS SIGN, PLUS SIGN, <none>, EQUALS SIGN, PLUS SIGN
10	Q		4	1006	1008	-1	q	Q		// MYANMAR LETTER CHA, MYANMAR LETTER JHA, <none>, LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q
11	W		4	1010	101d	-1	w	W		// MYANMAR LETTER TA, MYANMAR LETTER WA, <none>, LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
12	E		4	1014	1023	-1	e	E		// MYANMAR LETTER NA, MYANMAR LETTER I, <none>, LATIN SMALL LETTER E, LATIN CAPITAL LETTER E
13	R		4	1019	104e	-1	r	R		// MYANMAR LETTER MA, MYANMAR SYMBOL AFOREMENTIONED, <none>, LATIN SMALL LETTER R, LATIN CAPITAL LETTER R
14	T		4	1021	1024	-1	t	T		// MYANMAR LETTER A, MYANMAR LETTER II, <none>, LATIN SMALL LETTER T, LATIN CAPITAL LETTER T
15	Y		4	1015	104c	-1	y	Y		// MYANMAR LETTER PA, MYANMAR SYMBOL LOCATIVE, <none>, LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	U		4	1000	1025	-1	u	U		// MYANMAR LETTER KA, MYANMAR LETTER U, <none>, LATIN SMALL LETTER U, LATIN CAPITAL LETTER U
17	I		4	1004	104d	-1	i	I		// MYANMAR LETTER NGA, MYANMAR SYMBOL COMPLETED, <none>, LATIN SMALL LETTER I, LATIN CAPITAL LETTER I
18	O		4	101e	103f	-1	o	O		// MYANMAR LETTER SA, Myanmar Letter Great Sa, <none>, LATIN SMALL LETTER O, LATIN CAPITAL LETTER O
19	P		4	1005	100f	-1	p	P		// MYANMAR LETTER CA, MYANMAR LETTER NNA, <none>, LATIN SMALL LETTER P, LATIN CAPITAL LETTER P
1a	OEM_4		0	101f	1027	-1	005b	007b		// MYANMAR LETTER HA, MYANMAR LETTER E, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		0	1029	102a	-1	005d	007d		// MYANMAR LETTER O, MYANMAR LETTER AU, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		4	1031	1017	-1	a	A		// MYANMAR VOWEL SIGN E, MYANMAR LETTER BA, <none>, LATIN SMALL LETTER A, LATIN CAPITAL LETTER A
1f	S		4	103b	103e	-1	s	S		// Myanmar Consonant Sign Medial Ya, Myanmar Consonant Sign Medial Ha, <none>, LATIN SMALL LETTER S, LATIN CAPITAL LETTER S
20	D		4	102d	102e	-1	d	D		// MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN II, <none>, LATIN SMALL LETTER D, LATIN CAPITAL LETTER D
21	F		4	103a	1039	-1	f	F		// Myanmar Sign Asat, MYANMAR SIGN VIRAMA, <none>, LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		4	102b	103d	-1	g	G		// Myanmar Vowel Sign Tall Aa, Myanmar Consonant Sign Medial Wa, <none>, LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		4	1037	1036	-1	h	H		// MYANMAR SIGN DOT BELOW, MYANMAR SIGN ANUSVARA, <none>, LATIN SMALL LETTER H, LATIN CAPITAL LETTER H
24	J		4	103c	1032	-1	j	J		// Myanmar Consonant Sign Medial Ra, MYANMAR VOWEL SIGN AI, <none>, LATIN SMALL LETTER J, LATIN CAPITAL LETTER J
25	K		4	102f	1012	-1	k	K		// MYANMAR VOWEL SIGN U, MYANMAR LETTER DA, <none>, LATIN SMALL LETTER K, LATIN CAPITAL LETTER K
26	L		4	1030	1013	-1	l	L		// MYANMAR VOWEL SIGN UU, MYANMAR LETTER DHA, <none>, LATIN SMALL LETTER L, LATIN CAPITAL LETTER L
27	OEM_1		0	1038	1002	-1	003b	003a		// MYANMAR SIGN VISARGA, MYANMAR LETTER GA, <none>, SEMICOLON, COLON
28	OEM_7		0	0027	0022	-1	0027	0022		// APOSTROPHE, QUOTATION MARK, <none>, APOSTROPHE, QUOTATION MARK
29	OEM_3		0	1050	100e	-1	0060	007e		// MYANMAR LETTER SHA, MYANMAR LETTER DDHA, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	104f	1051	-1	005c	007c		// MYANMAR SYMBOL GENITIVE, MYANMAR LETTER SSA, <none>, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		4	1016	1007	-1	z	Z		// MYANMAR LETTER PHA, MYANMAR LETTER JA, <none>, LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z
2d	X		4	1011	100c	-1	x	X		// MYANMAR LETTER THA, MYANMAR LETTER TTHA, <none>, LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	C		4	1001	1003	-1	c	C		// MYANMAR LETTER KHA, MYANMAR LETTER GHA, <none>, LATIN SMALL LETTER C, LATIN CAPITAL LETTER C
2f	V		4	101c	1020	-1	v	V		// MYANMAR LETTER LA, MYANMAR LETTER LLA, <none>, LATIN SMALL LETTER V, LATIN CAPITAL LETTER V
30	B		4	1018	101a	-1	b	B		// MYANMAR LETTER BHA, MYANMAR LETTER YA, <none>, LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		4	100a	1009	-1	n	N		// MYANMAR LETTER NNYA, MYANMAR LETTER NYA, <none>, LATIN SMALL LETTER N, LATIN CAPITAL LETTER N
32	M		4	102c	1026	-1	m	M		// MYANMAR VOWEL SIGN AA, MYANMAR LETTER UU, <none>, LATIN SMALL LETTER M, LATIN CAPITAL LETTER M
33	OEM_COMMA	0	002c	104a	-1	002c	003c		// COMMA, MYANMAR SIGN LITTLE SECTION, <none>, COMMA, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	104b	-1	002e	003e		// FULL STOP, MYANMAR SIGN SECTION, <none>, FULL STOP, GREATER-THAN SIGN
35	OEM_2		0	002f	003f	-1	002f	003f		// SOLIDUS, QUESTION MARK, <none>, SOLIDUS, QUESTION MARK
39	SPACE		0	0020	0020	-1	0020	0020		// SPACE, SPACE, <none>, SPACE, SPACE
56	OEM_102	0	104f	1051	-1	005c	007c		// MYANMAR SYMBOL GENITIVE, MYANMAR LETTER SSA, <none>, REVERSE SOLIDUS, VERTICAL LINE
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Myanmar - Custom
LANGUAGENAMES

0409	English (United States)
ENDKBD
