KBD	20401	"Arabic (102) AZERTY - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ar-SA"

LOCALEID	"00020401"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	0026	1	-1	200d	-1	-1		// AMPERSAND, DIGIT ONE, <none>, ZERO WIDTH JOINER, <none>, <none>
03	2		0	00e9	2	-1	200c	-1	-1		// LATIN SMALL LETTER E WITH ACUTE, DIGIT TWO, <none>, ZERO WIDTH NON-JOINER, <none>, <none>
04	3		0	0022	3	-1	200e	-1	-1		// QUOTATION MARK, DIGIT THREE, <none>, LEFT-TO-RIGHT MARK, <none>, <none>
05	4		0	0027	4	-1	200f	00a4	00a4		// APOSTROPHE, DIGIT FOUR, <none>, RIGHT-TO-LEFT MARK, CURRENCY SIGN, CURRENCY SIGN
06	5		0	0028	5	-1	-1	-1	-1		// LEFT PARENTHESIS, DIGIT FIVE, <none>, <none>, <none>, <none>
07	6		0	002d	6	-1	-1	-1	-1		// HYPHEN-MINUS, DIGIT SIX, <none>, <none>, <none>, <none>
08	7		0	00e8	7	-1	-1	-1	-1		// LATIN SMALL LETTER E WITH GRAVE, DIGIT SEVEN, <none>, <none>, <none>, <none>
09	8		0	005f	8	-1	-1	-1	-1		// LOW LINE, DIGIT EIGHT, <none>, <none>, <none>, <none>
0a	9		0	00e7	9	-1	-1	-1	-1		// LATIN SMALL LETTER C WITH CEDILLA, DIGIT NINE, <none>, <none>, <none>, <none>
0b	0		0	00e0	0	-1	-1	-1	-1		// LATIN SMALL LETTER A WITH GRAVE, DIGIT ZERO, <none>, <none>, <none>, <none>
0c	OEM_MINUS	0	0029	00b0	-1	-1	-1	-1		// RIGHT PARENTHESIS, DEGREE SIGN, <none>, <none>, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>, <none>, <none>
10	Q		0	0636	064e	-1	-1	%%	%%		// ARABIC LETTER DAD, ARABIC FATHA, <none>, <none>, <null>, <null>
11	W		0	0635	064b	-1	-1	%%	%%		// ARABIC LETTER SAD, ARABIC FATHATAN, <none>, <none>, <null>, <null>
12	E		0	062b	064f	-1	-1	%%	%%		// ARABIC LETTER THEH, ARABIC DAMMA, <none>, <none>, <null>, <null>
13	R		0	0642	064c	-1	-1	%%	%%		// ARABIC LETTER QAF, ARABIC DAMMATAN, <none>, <none>, <null>, <null>
14	T		0	0641	%%	-1	-1	-1	-1		// ARABIC LETTER FEH, <null>, <none>, <none>, <none>, <none>
15	Y		0	063a	0625	-1	-1	-1	-1		// ARABIC LETTER GHAIN, ARABIC LETTER ALEF WITH HAMZA BELOW, <none>, <none>, <none>, <none>
16	U		0	0639	2018	-1	-1	-1	-1		// ARABIC LETTER AIN, LEFT SINGLE QUOTATION MARK, <none>, <none>, <none>, <none>
17	I		0	0647	00f7	-1	-1	-1	-1		// ARABIC LETTER HEH, DIVISION SIGN, <none>, <none>, <none>, <none>
18	O		0	062e	00d7	-1	-1	-1	-1		// ARABIC LETTER KHAH, MULTIPLICATION SIGN, <none>, <none>, <none>, <none>
19	P		0	062d	061b	-1	-1	-1	-1		// ARABIC LETTER HAH, ARABIC SEMICOLON, <none>, <none>, <none>, <none>
1a	OEM_4		0	062c	007d	001b	-1	-1	-1		// ARABIC LETTER JEEM, RIGHT CURLY BRACKET, ESCAPE, <none>, <none>, <none>
1b	OEM_6		0	062f	007b	001d	-1	-1	-1		// ARABIC LETTER DAL, LEFT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>, <none>, <none>
1e	A		0	0634	005c	-1	-1	-1	-1		// ARABIC LETTER SHEEN, REVERSE SOLIDUS, <none>, <none>, <none>, <none>
1f	S		0	0633	-1	-1	-1	-1	-1		// ARABIC LETTER SEEN, <none>, <none>, <none>, <none>, <none>
20	D		0	064a	005d	-1	-1	-1	-1		// ARABIC LETTER YEH, RIGHT SQUARE BRACKET, <none>, <none>, <none>, <none>
21	F		0	0628	005b	-1	-1	-1	-1		// ARABIC LETTER BEH, LEFT SQUARE BRACKET, <none>, <none>, <none>, <none>
22	G		0	0644	%%	-1	-1	-1	-1		// ARABIC LETTER LAM, <null>, <none>, <none>, <none>, <none>
23	H		0	0627	0623	-1	-1	-1	-1		// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH HAMZA ABOVE, <none>, <none>, <none>, <none>
24	J		0	062a	0640	-1	-1	-1	-1		// ARABIC LETTER TEH, ARABIC TATWEEL, <none>, <none>, <none>, <none>
25	K		0	0646	060c	-1	-1	-1	-1		// ARABIC LETTER NOON, ARABIC COMMA, <none>, <none>, <none>, <none>
26	L		0	0645	002f	-1	-1	-1	-1		// ARABIC LETTER MEEM, SOLIDUS, <none>, <none>, <none>, <none>
27	OEM_1		0	0643	003a	-1	-1	-1	-1		// ARABIC LETTER KAF, COLON, <none>, <none>, <none>, <none>
28	OEM_7		0	0637	0022	001c	-1	-1	-1		// ARABIC LETTER TAH, QUOTATION MARK, INFORMATION SEPARATOR FOUR, <none>, <none>, <none>
29	OEM_3		0	003e	003c	-1	-1	-1	-1		// GREATER-THAN SIGN, LESS-THAN SIGN, <none>, <none>, <none>, <none>
2b	OEM_5		0	0630	0651	001c	-1	-1	-1		// ARABIC LETTER THAL, ARABIC SHADDA, INFORMATION SEPARATOR FOUR, <none>, <none>, <none>
2c	Z		0	0626	007e	-1	-1	-1	-1		// ARABIC LETTER YEH WITH HAMZA ABOVE, TILDE, <none>, <none>, <none>, <none>
2d	X		0	0621	0652	-1	-1	-1	-1		// ARABIC LETTER HAMZA, ARABIC SUKUN, <none>, <none>, <none>, <none>
2e	C		0	0624	0650	-1	-1	%%	%%		// ARABIC LETTER WAW WITH HAMZA ABOVE, ARABIC KASRA, <none>, <none>, <null>, <null>
2f	V		0	0631	064d	-1	-1	%%	%%		// ARABIC LETTER REH, ARABIC KASRATAN, <none>, <none>, <null>, <null>
30	B		0	%%	%%	-1	-1	-1	-1		// <null>, <null>, <none>, <none>, <none>, <none>
31	N		0	0649	0622	-1	-1	-1	-1		// ARABIC LETTER ALEF MAKSURA, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, <none>, <none>, <none>
32	M		0	0629	2019	-1	-1	-1	-1		// ARABIC LETTER TEH MARBUTA, RIGHT SINGLE QUOTATION MARK, <none>, <none>, <none>, <none>
33	OEM_COMMA	0	0648	002c	-1	-1	-1	-1		// ARABIC LETTER WAW, COMMA, <none>, <none>, <none>, <none>
34	OEM_PERIOD	0	0632	002e	-1	-1	-1	-1		// ARABIC LETTER ZAIN, FULL STOP, <none>, <none>, <none>, <none>
35	OEM_2		0	0638	061f	-1	-1	-1	-1		// ARABIC LETTER ZAH, ARABIC QUESTION MARK, <none>, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>, <none>
56	OEM_102	0	005c	007c	-1	-1	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1	-1		// FULL STOP, FULL STOP, , , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

B		0	0644	0627		// ARABIC LETTER LAM + ARABIC LETTER ALEF
B		1	0644	0622		// ARABIC LETTER LAM + ARABIC LETTER ALEF WITH MADDA ABOVE
C		4	0651	0650		// ARABIC SHADDA + ARABIC KASRA
C		5	0651	0650		// ARABIC SHADDA + ARABIC KASRA
E		4	0651	064f		// ARABIC SHADDA + ARABIC DAMMA
E		5	0651	064f		// ARABIC SHADDA + ARABIC DAMMA
G		1	0644	0623		// ARABIC LETTER LAM + ARABIC LETTER ALEF WITH HAMZA ABOVE
Q		4	0651	064e		// ARABIC SHADDA + ARABIC FATHA
Q		5	0651	064e		// ARABIC SHADDA + ARABIC FATHA
R		4	0651	064c		// ARABIC SHADDA + ARABIC DAMMATAN
R		5	0651	064c		// ARABIC SHADDA + ARABIC DAMMATAN
T		1	0644	0625		// ARABIC LETTER LAM + ARABIC LETTER ALEF WITH HAMZA BELOW
V		4	0651	064d		// ARABIC SHADDA + ARABIC KASRATAN
V		5	0651	064d		// ARABIC SHADDA + ARABIC KASRATAN
W		4	0651	064b		// ARABIC SHADDA + ARABIC FATHATAN
W		5	0651	064b		// ARABIC SHADDA + ARABIC FATHATAN

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Arabic (102) AZERTY - Custom
LANGUAGENAMES

0409	Arabic (Saudi Arabia)
ENDKBD
