KBD	2041E	"Thai Kedmanee (non-ShiftLock) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"th-TH"

LOCALEID	"0002041e"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	0e45	002b	-1		// THAI CHARACTER LAKKHANGYAO (lakkhang yao), PLUS SIGN, <none>
03	2		0	002f	0e51	-1		// SOLIDUS, THAI DIGIT ONE, <none>
04	3		0	002d	0e52	-1		// HYPHEN-MINUS, THAI DIGIT TWO, <none>
05	4		0	0e20	0e53	-1		// THAI CHARACTER PHO SAMPHAO, THAI DIGIT THREE, <none>
06	5		0	0e16	0e54	-1		// THAI CHARACTER THO THUNG, THAI DIGIT FOUR, <none>
07	6		0	0e38	0e39	-1		// THAI CHARACTER SARA U, THAI CHARACTER SARA UU, <none>
08	7		0	0e36	0e3f	-1		// THAI CHARACTER SARA UE, THAI CURRENCY SYMBOL BAHT, <none>
09	8		0	0e04	0e55	-1		// THAI CHARACTER KHO KHWAI, THAI DIGIT FIVE, <none>
0a	9		0	0e15	0e56	-1		// THAI CHARACTER TO TAO, THAI DIGIT SIX, <none>
0b	0		0	0e08	0e57	-1		// THAI CHARACTER CHO CHAN, THAI DIGIT SEVEN, <none>
0c	OEM_MINUS	0	0e02	0e58	-1		// THAI CHARACTER KHO KHAI, THAI DIGIT EIGHT, <none>
0d	OEM_PLUS	0	0e0a	0e59	-1		// THAI CHARACTER CHO CHANG, THAI DIGIT NINE, <none>
10	Q		0	0e46	0e50	-1		// THAI CHARACTER MAIYAMOK (mai yamok), THAI DIGIT ZERO, <none>
11	W		0	0e44	0022	-1		// THAI CHARACTER SARA AI MAIMALAI (sara ai mai malai), QUOTATION MARK, <none>
12	E		0	0e33	0e0e	-1		// THAI CHARACTER SARA AM, THAI CHARACTER DO CHADA, <none>
13	R		0	0e1e	0e11	-1		// THAI CHARACTER PHO PHAN, THAI CHARACTER THO NANGMONTHO, <none>
14	T		0	0e30	0e18	-1		// THAI CHARACTER SARA A, THAI CHARACTER THO THONG, <none>
15	Y		0	0e31	0e4d	-1		// THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER NIKHAHIT (nikkhahit), <none>
16	U		0	0e35	0e4a	-1		// THAI CHARACTER SARA II, THAI CHARACTER MAI TRI, <none>
17	I		0	0e23	0e13	-1		// THAI CHARACTER RO RUA, THAI CHARACTER NO NEN, <none>
18	O		0	0e19	0e2f	-1		// THAI CHARACTER NO NU, THAI CHARACTER PAIYANNOI (paiyan noi), <none>
19	P		0	0e22	0e0d	-1		// THAI CHARACTER YO YAK, THAI CHARACTER YO YING, <none>
1a	OEM_4		0	0e1a	0e10	001b		// THAI CHARACTER BO BAIMAI, THAI CHARACTER THO THAN, ESCAPE
1b	OEM_6		0	0e25	002c	001d		// THAI CHARACTER LO LING, COMMA, INFORMATION SEPARATOR THREE
1e	A		0	0e1f	0e24	-1		// THAI CHARACTER FO FAN, THAI CHARACTER RU, <none>
1f	S		0	0e2b	0e06	-1		// THAI CHARACTER HO HIP, THAI CHARACTER KHO RAKHANG, <none>
20	D		0	0e01	0e0f	-1		// THAI CHARACTER KO KAI, THAI CHARACTER TO PATAK, <none>
21	F		0	0e14	0e42	-1		// THAI CHARACTER DO DEK, THAI CHARACTER SARA O, <none>
22	G		0	0e40	0e0c	-1		// THAI CHARACTER SARA E, THAI CHARACTER CHO CHOE, <none>
23	H		0	0e49	0e47	-1		// THAI CHARACTER MAI THO, THAI CHARACTER MAITAIKHU (mai taikhu), <none>
24	J		0	0e48	0e4b	-1		// THAI CHARACTER MAI EK, THAI CHARACTER MAI CHATTAWA, <none>
25	K		0	0e32	0e29	-1		// THAI CHARACTER SARA AA, THAI CHARACTER SO RUSI, <none>
26	L		0	0e2a	0e28	-1		// THAI CHARACTER SO SUA, THAI CHARACTER SO SALA, <none>
27	OEM_1		0	0e27	0e0b	-1		// THAI CHARACTER WO WAEN, THAI CHARACTER SO SO, <none>
28	OEM_7		0	0e07	002e	-1		// THAI CHARACTER NGO NGU, FULL STOP, <none>
29	OEM_3		0	005f	0025	-1		// LOW LINE, PERCENT SIGN, <none>
2b	OEM_5		0	0e03	0e05	001c		// THAI CHARACTER KHO KHUAT, THAI CHARACTER KHO KHON, INFORMATION SEPARATOR FOUR
2c	Z		0	0e1c	0028	-1		// THAI CHARACTER PHO PHUNG, LEFT PARENTHESIS, <none>
2d	X		0	0e1b	0029	-1		// THAI CHARACTER PO PLA, RIGHT PARENTHESIS, <none>
2e	C		0	0e41	0e09	-1		// THAI CHARACTER SARA AE, THAI CHARACTER CHO CHING, <none>
2f	V		0	0e2d	0e2e	-1		// THAI CHARACTER O ANG, THAI CHARACTER HO NOKHUK, <none>
30	B		0	0e34	0e3a	-1		// THAI CHARACTER SARA I, THAI CHARACTER PHINTHU, <none>
31	N		0	0e37	0e4c	-1		// THAI CHARACTER SARA UEE (sara uue), THAI CHARACTER THANTHAKHAT, <none>
32	M		0	0e17	003f	-1		// THAI CHARACTER THO THAHAN, QUESTION MARK, <none>
33	OEM_COMMA	0	0e21	0e12	-1		// THAI CHARACTER MO MA, THAI CHARACTER THO PHUTHAO, <none>
34	OEM_PERIOD	0	0e43	0e2c	-1		// THAI CHARACTER SARA AI MAIMUAN (sara ai mai muan), THAI CHARACTER LO CHULA, <none>
35	OEM_2		0	0e1d	0e26	-1		// THAI CHARACTER FO FA, THAI CHARACTER LU, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	0	0e03	0e05	001c		// THAI CHARACTER KHO KHUAT, THAI CHARACTER KHO KHON, INFORMATION SEPARATOR FOUR
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Thai Kedmanee (non-ShiftLock) - Custom
LANGUAGENAMES

0409	Thai (Thailand)
ENDKBD
