KBD	20419	"Russian - Mnemonic - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ru-RU"

LOCALEID	"00020419"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0022	-1	-1		// DIGIT TWO, QUOTATION MARK, <none>, <none>
04	3		0	3	2116	-1	-1		// DIGIT THREE, NUMERO SIGN, <none>, <none>
05	4		0	4	003b	-1	-1		// DIGIT FOUR, SEMICOLON, <none>, <none>
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	003a	-1	-1		// DIGIT SIX, COLON, <none>, <none>
08	7		0	7	003f	-1	-1		// DIGIT SEVEN, QUESTION MARK, <none>, <none>
09	8		0	8	002a	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	9	0028	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
0b	0		0	0	0029	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		1	044f	042f	-1	-1		// CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA, <none>, <none>
11	W		1	0448	0428	-1	-1		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>, <none>
12	E		1	0435	0415	-1	-1		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>, <none>
13	R		1	0440	0420	-1	-1		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>, <none>
14	T		1	0442	0422	-1	-1		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>, <none>
15	Y		1	044b@	042b@	-1	-1		// CYRILLIC SMALL LETTER YERU, CYRILLIC CAPITAL LETTER YERU, <none>, <none>
16	U		1	0443	0423	-1	-1		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>, <none>
17	I		1	0438	0418	-1	-1		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>, <none>
18	O		1	043e	041e	-1	-1		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>, <none>
19	P		1	043f	041f	-1	-1		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>, <none>
1a	OEM_4		1	005b	007b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, <none>
1b	OEM_6		1	005d	007d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, <none>
1e	A		1	0430	0410	-1	-1		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>, <none>
1f	S		1	0441@	0421@	-1	-1		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>, <none>
20	D		1	0434	0414	-1	-1		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>, <none>
21	F		1	0444	0424	-1	-1		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>, <none>
22	G		1	0433	0413	-1	-1		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>, <none>
23	H		1	0445	0425	-1	-1		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>, <none>
24	J		1	0439@	0419@	-1	-1		// CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I, <none>, <none>
25	K		1	043a	041a	-1	-1		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>, <none>
26	L		1	043b	041b	-1	-1		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>, <none>
27	OEM_1		1	003b	003a	-1	-1		// SEMICOLON, COLON, <none>, <none>
28	OEM_7		1	044c	042c	-1	2019		// CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER SOFT SIGN, <none>, RIGHT SINGLE QUOTATION MARK
29	OEM_3		0	044a	042a	-1	00a8@		// CYRILLIC SMALL LETTER HARD SIGN, CYRILLIC CAPITAL LETTER HARD SIGN, <none>, DIAERESIS
2b	OEM_5		0	005c	002f	001c	-1		// REVERSE SOLIDUS, SOLIDUS, INFORMATION SEPARATOR FOUR, <none>
2c	Z		1	0437	0417	-1	-1		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>, <none>
2d	X		1	0436	0416	-1	-1		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, <none>, <none>
2e	C		1	0446@	0426@	-1	-1		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>, <none>
2f	V		1	0432	0412	-1	-1		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>, <none>
30	B		1	0431	0411	-1	-1		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>, <none>
31	N		1	043d	041d	-1	-1		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>, <none>
32	M		1	043c	041c	-1	-1		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>, <none>
33	OEM_COMMA	1	002c	003c	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>
34	OEM_PERIOD	1	002e	003e	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none>
35	OEM_2		0	002f	003f	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	002f	001c	-1		// REVERSE SOLIDUS, SOLIDUS, INFORMATION SEPARATOR FOUR, <none>
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, , 


DEADKEY	044b

0430	044f	// а -> я
0435	044d	// е -> э
0443	044e	// у -> ю
043e	0451	// о -> ё
0020	044b	//   -> ы

DEADKEY	042b

0430	042f	// а -> Я
0435	042d	// е -> Э
0443	042e	// у -> Ю
043e	0401	// о -> Ё
0410	042f	// А -> Я
0415	042d	// Е -> Э
0423	042e	// У -> Ю
041e	0401	// О -> Ё
0020	042b	//   -> Ы

DEADKEY	0441

0446	0449	// ц -> щ
0445	0448	// х -> ш
0020	0441	//   -> с

DEADKEY	0421

0446	0429	// ц -> Щ
0445	0428	// х -> Ш
0426	0429	// Ц -> Щ
0425	0428	// Х -> Ш
0020	0421	//   -> С

DEADKEY	0439

0430	044f	// а -> я
0435	044d	// е -> э
0443	044e	// у -> ю
043e	0451	// о -> ё
0020	0439	//   -> й

DEADKEY	0419

0430	042f	// а -> Я
0435	042d	// е -> Э
0443	042e	// у -> Ю
043e	0401	// о -> Ё
0410	042f	// А -> Я
0415	042d	// Е -> Э
0423	042e	// У -> Ю
041e	0401	// О -> Ё
0020	0419	//   -> Й

DEADKEY	00a8

0431	044a	// б -> ъ
0446	0447	// ц -> ч
0437	0436	// з -> ж
0430	044d	// а -> э
0433	0453	// г -> ѓ
0441	0448	// с -> ш
0448	0449	// ш -> щ
0435	0451	// е -> ё
0443	044e	// у -> ю
0438	0457	// и -> ї
044b	045e	// ы -> ў
043e	0451	// о -> ё
0411	042a	// Б -> Ъ
0426	0427	// Ц -> Ч
0417	0416	// З -> Ж
0410	042d	// А -> Э
0413	0403	// Г -> Ѓ
0421	0428	// С -> Ш
0428	0429	// Ш -> Щ
0415	0401	// Е -> Ё
0423	042e	// У -> Ю
0418	0407	// И -> Ї
042b	040e	// Ы -> Ў
041e	0401	// О -> Ё
00a8	0060	// ¨ -> `
0020	00a8	//   -> ¨

DEADKEY	0446

0445	0447	// х -> ч
0020	0446	//   -> ц

DEADKEY	0426

0445	0427	// х -> Ч
0425	0427	// Х -> Ч
0020	0426	//   -> Ц


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

044b	"CYRILLIC SMALL LETTER YERU"
042b	"CYRILLIC CAPITAL LETTER YERU"
0441	"CYRILLIC SMALL LETTER ES"
0421	"CYRILLIC CAPITAL LETTER ES"
0439	"CYRILLIC SMALL LETTER SHORT I"
0419	"CYRILLIC CAPITAL LETTER SHORT I"
00a8	"DIAERESIS"
0446	"CYRILLIC SMALL LETTER TSE"
0426	"CYRILLIC CAPITAL LETTER TSE"


DESCRIPTIONS

0409	Russian - Mnemonic - Custom
LANGUAGENAMES

0409	Russian (Russia)
ENDKBD
