KBD	2042B	"Armenian Phonetic - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"hy-AM"

LOCALEID	"0002042b"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		1	0567	0537	-1	1	0021		// ARMENIAN SMALL LETTER EH, ARMENIAN CAPITAL LETTER EH, <none>, DIGIT ONE, EXCLAMATION MARK
03	2		1	0569	0539	-1	2	0040		// ARMENIAN SMALL LETTER TO, ARMENIAN CAPITAL LETTER TO, <none>, DIGIT TWO, COMMERCIAL AT
04	3		1	0583	0553	-1	3	0023		// ARMENIAN SMALL LETTER PIWR, ARMENIAN CAPITAL LETTER PIWR, <none>, DIGIT THREE, NUMBER SIGN
05	4		1	0571	0541	-1	4	0024		// ARMENIAN SMALL LETTER JA, ARMENIAN CAPITAL LETTER JA, <none>, DIGIT FOUR, DOLLAR SIGN
06	5		1	057b	054b	-1	5	0025		// ARMENIAN SMALL LETTER JHEH, ARMENIAN CAPITAL LETTER JHEH, <none>, DIGIT FIVE, PERCENT SIGN
07	6		1	0582	0552	-1	6	005e		// ARMENIAN SMALL LETTER YIWN, ARMENIAN CAPITAL LETTER YIWN, <none>, DIGIT SIX, CIRCUMFLEX ACCENT
08	7		0	0587	0587	-1	7	0026		// ARMENIAN SMALL LIGATURE ECH YIWN, ARMENIAN SMALL LIGATURE ECH YIWN, <none>, DIGIT SEVEN, AMPERSAND
09	8		1	0580	0550	-1	8	002a		// ARMENIAN SMALL LETTER REH, ARMENIAN CAPITAL LETTER REH, <none>, DIGIT EIGHT, ASTERISK
0a	9		1	0579	0549	-1	9	0028		// ARMENIAN SMALL LETTER CHA, ARMENIAN CAPITAL LETTER CHA, <none>, DIGIT NINE, LEFT PARENTHESIS
0b	0		1	0573	0543	-1	0	0029		// ARMENIAN SMALL LETTER CHEH, ARMENIAN CAPITAL LETTER CHEH, <none>, DIGIT ZERO, RIGHT PARENTHESIS
0c	OEM_MINUS	0	002d	2014	-1	002d	005f		// HYPHEN-MINUS, EM DASH, <none>, HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	1	056a	053a	-1	003d	002b		// ARMENIAN SMALL LETTER ZHE, ARMENIAN CAPITAL LETTER ZHE, <none>, EQUALS SIGN, PLUS SIGN
10	Q		1	0584	0554	-1	-1	-1		// ARMENIAN SMALL LETTER KEH, ARMENIAN CAPITAL LETTER KEH, <none>, <none>, <none>
11	W		1	0578	0548	-1	-1	-1		// ARMENIAN SMALL LETTER VO, ARMENIAN CAPITAL LETTER VO, <none>, <none>, <none>
12	E		1	0565	0535	-1	-1	-1		// ARMENIAN SMALL LETTER ECH, ARMENIAN CAPITAL LETTER ECH, <none>, <none>, <none>
13	R		1	057c	054c	-1	-1	-1		// ARMENIAN SMALL LETTER RA, ARMENIAN CAPITAL LETTER RA, <none>, <none>, <none>
14	T		1	057f	054f	-1	-1	-1		// ARMENIAN SMALL LETTER TIWN, ARMENIAN CAPITAL LETTER TIWN, <none>, <none>, <none>
15	Y		1	0568	0538	-1	-1	-1		// ARMENIAN SMALL LETTER ET, ARMENIAN CAPITAL LETTER ET, <none>, <none>, <none>
16	U		1	0582	0552	-1	-1	-1		// ARMENIAN SMALL LETTER YIWN, ARMENIAN CAPITAL LETTER YIWN, <none>, <none>, <none>
17	I		1	056b	053b	-1	-1	-1		// ARMENIAN SMALL LETTER INI, ARMENIAN CAPITAL LETTER INI, <none>, <none>, <none>
18	O		1	0585	0555	-1	-1	-1		// ARMENIAN SMALL LETTER OH, ARMENIAN CAPITAL LETTER OH, <none>, <none>, <none>
19	P		1	057a	054a	-1	-1	-1		// ARMENIAN SMALL LETTER PEH, ARMENIAN CAPITAL LETTER PEH, <none>, <none>, <none>
1a	OEM_4		1	056d	053d	-1	005b	007b		// ARMENIAN SMALL LETTER XEH, ARMENIAN CAPITAL LETTER XEH, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		1	056e	053e	-1	005d	007d		// ARMENIAN SMALL LETTER CA, ARMENIAN CAPITAL LETTER CA, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		1	0561	0531	-1	-1	-1		// ARMENIAN SMALL LETTER AYB, ARMENIAN CAPITAL LETTER AYB, <none>, <none>, <none>
1f	S		1	057d	054d	-1	-1	-1		// ARMENIAN SMALL LETTER SEH, ARMENIAN CAPITAL LETTER SEH, <none>, <none>, <none>
20	D		1	0564	0534	-1	-1	-1		// ARMENIAN SMALL LETTER DA, ARMENIAN CAPITAL LETTER DA, <none>, <none>, <none>
21	F		1	0586	0556	-1	-1	-1		// ARMENIAN SMALL LETTER FEH, ARMENIAN CAPITAL LETTER FEH, <none>, <none>, <none>
22	G		1	0563	0533	-1	-1	-1		// ARMENIAN SMALL LETTER GIM, ARMENIAN CAPITAL LETTER GIM, <none>, <none>, <none>
23	H		1	0570	0540	-1	-1	-1		// ARMENIAN SMALL LETTER HO, ARMENIAN CAPITAL LETTER HO, <none>, <none>, <none>
24	J		1	0575	0545	-1	-1	-1		// ARMENIAN SMALL LETTER YI, ARMENIAN CAPITAL LETTER YI, <none>, <none>, <none>
25	K		1	056f	053f	-1	-1	-1		// ARMENIAN SMALL LETTER KEN, ARMENIAN CAPITAL LETTER KEN, <none>, <none>, <none>
26	L		1	056c	053c	-1	-1	-1		// ARMENIAN SMALL LETTER LIWN, ARMENIAN CAPITAL LETTER LIWN, <none>, <none>, <none>
27	OEM_1		0	003b	0589	-1	003b	003a		// SEMICOLON, ARMENIAN FULL STOP, <none>, SEMICOLON, COLON
28	OEM_7		0	055b	0022	-1	0027	0022		// ARMENIAN EMPHASIS MARK, QUOTATION MARK, <none>, APOSTROPHE, QUOTATION MARK
29	OEM_3		0	055d	055c	-1	0060	007e		// ARMENIAN COMMA, ARMENIAN EXCLAMATION MARK, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		1	0577	0547	-1	005c	007c		// ARMENIAN SMALL LETTER SHA, ARMENIAN CAPITAL LETTER SHA, <none>, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		1	0566	0536	-1	-1	-1		// ARMENIAN SMALL LETTER ZA, ARMENIAN CAPITAL LETTER ZA, <none>, <none>, <none>
2d	X		1	0572	0542	-1	-1	-1		// ARMENIAN SMALL LETTER GHAD, ARMENIAN CAPITAL LETTER GHAD, <none>, <none>, <none>
2e	C		1	0581	0551	-1	-1	-1		// ARMENIAN SMALL LETTER CO, ARMENIAN CAPITAL LETTER CO, <none>, <none>, <none>
2f	V		1	057e	054e	-1	-1	-1		// ARMENIAN SMALL LETTER VEW, ARMENIAN CAPITAL LETTER VEW, <none>, <none>, <none>
30	B		1	0562	0532	-1	-1	-1		// ARMENIAN SMALL LETTER BEN, ARMENIAN CAPITAL LETTER BEN, <none>, <none>, <none>
31	N		1	0576	0546	-1	-1	-1		// ARMENIAN SMALL LETTER NOW, ARMENIAN CAPITAL LETTER NOW, <none>, <none>, <none>
32	M		1	0574	0544	-1	-1	-1		// ARMENIAN SMALL LETTER MEN, ARMENIAN CAPITAL LETTER MEN, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003c	-1	002c	003c		// COMMA, LESS-THAN SIGN, <none>, COMMA, LESS-THAN SIGN
34	OEM_PERIOD	0	2024	003e	-1	002e	003e		// ONE DOT LEADER, GREATER-THAN SIGN, <none>, FULL STOP, GREATER-THAN SIGN
35	OEM_2		0	002f	055e	-1	002f	003f		// SOLIDUS, ARMENIAN QUESTION MARK, <none>, SOLIDUS, QUESTION MARK
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	00bb	00ab	-1	-1	-1		// RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Armenian Phonetic - Custom
LANGUAGENAMES

0409	Armenian (Armenia)
ENDKBD
