KBD	20427	"Lithuanian Standard - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"lt-LT"

LOCALEID	"00020427"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	0021	1	-1	0040		// EXCLAMATION MARK, DIGIT ONE, <none>, COMMERCIAL AT
03	2		0	002d	2	-1	005f		// HYPHEN-MINUS, DIGIT TWO, <none>, LOW LINE
04	3		0	002f	3	-1	0023		// SOLIDUS, DIGIT THREE, <none>, NUMBER SIGN
05	4		0	003b	4	-1	0024		// SEMICOLON, DIGIT FOUR, <none>, DOLLAR SIGN
06	5		0	003a	5	-1	00a7		// COLON, DIGIT FIVE, <none>, SECTION SIGN
07	6		0	002c	6	-1	005e		// COMMA, DIGIT SIX, <none>, CIRCUMFLEX ACCENT
08	7		0	002e	7	-1	0026		// FULL STOP, DIGIT SEVEN, <none>, AMPERSAND
09	8		0	003d	8	-1	002a		// EQUALS SIGN, DIGIT EIGHT, <none>, ASTERISK
0a	9		0	0028	9	-1	005b		// LEFT PARENTHESIS, DIGIT NINE, <none>, LEFT SQUARE BRACKET
0b	0		0	0029	0	-1	005d		// RIGHT PARENTHESIS, DIGIT ZERO, <none>, RIGHT SQUARE BRACKET
0c	OEM_PLUS	0	003f	002b	-1	0027		// QUESTION MARK, PLUS SIGN, <none>, APOSTROPHE
0d	OEM_4		1	x	X	-1	0025		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, PERCENT SIGN
10	Q		1	0105	0104	-1	-1		// LATIN SMALL LETTER A WITH OGONEK, LATIN CAPITAL LETTER A WITH OGONEK, <none>, <none>
11	W		1	017e	017d	-1	-1		// LATIN SMALL LETTER Z WITH CARON, LATIN CAPITAL LETTER Z WITH CARON, <none>, <none>
12	E		1	e	E	-1	20ac		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN
13	R		1	r	R	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
14	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
15	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		1	u	U	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
17	I		1	i	I	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
18	O		1	o	O	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
19	P		1	p	P	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_6		1	012f	012e	-1	007b		// LATIN SMALL LETTER I WITH OGONEK, LATIN CAPITAL LETTER I WITH OGONEK, <none>, LEFT CURLY BRACKET
1b	OEM_1		1	w	W	-1	007d		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, RIGHT CURLY BRACKET
1e	A		1	a	A	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
1f	S		1	s	S	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
20	D		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
21	F		1	0161	0160	-1	-1		// LATIN SMALL LETTER S WITH CARON, LATIN CAPITAL LETTER S WITH CARON, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
25	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
26	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_3		1	0173	0172	-1	-1		// LATIN SMALL LETTER U WITH OGONEK, LATIN CAPITAL LETTER U WITH OGONEK, <none>, <none>
28	OEM_7		1	0117	0116	-1	0022		// LATIN SMALL LETTER E WITH DOT ABOVE, LATIN CAPITAL LETTER E WITH DOT ABOVE, <none>, QUOTATION MARK
29	OEM_5		0	0060	007e	-1	00b4		// GRAVE ACCENT, TILDE, <none>, ACUTE ACCENT
2b	OEM_2		1	q	Q	-1	007c		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, VERTICAL LINE
2c	Z		1	z	Z	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>
2d	X		1	016b	016a	-1	-1		// LATIN SMALL LETTER U WITH MACRON, LATIN CAPITAL LETTER U WITH MACRON, <none>, <none>
2e	C		1	c	C	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
2f	V		1	v	V	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
32	M		1	m	M	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>
33	OEM_COMMA	1	010d	010c	-1	201e		// LATIN SMALL LETTER C WITH CARON, LATIN CAPITAL LETTER C WITH CARON, <none>, DOUBLE LOW-9 QUOTATION MARK
34	OEM_PERIOD	1	f	F	-1	201c		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LEFT DOUBLE QUOTATION MARK
35	OEM_MINUS	1	0119	0118	-1	005c		// LATIN SMALL LETTER E WITH OGONEK, LATIN CAPITAL LETTER E WITH OGONEK, <none>, REVERSE SOLIDUS
39	SPACE		0	0020	0020	0020	00a0		// SPACE, SPACE, SPACE, NO-BREAK SPACE
56	OEM_102	0	003c	003e	-1	2013		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, EN DASH
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Lithuanian Standard - Custom
LANGUAGENAMES

0409	Lithuanian (Lithuania)
ENDKBD
