KBD	20C00	"New Tai Lue - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"en-US"

LOCALEID	"00020c00"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	ff01	19d1	-1	-1		// FULLWIDTH EXCLAMATION MARK, NEW TAI LUE DIGIT ONE, <none>, <none>
03	2		0	ff20	19d2	-1	-1		// FULLWIDTH COMMERCIAL AT, NEW TAI LUE DIGIT TWO, <none>, <none>
04	3		0	ff03	19d3	-1	-1		// FULLWIDTH NUMBER SIGN, NEW TAI LUE DIGIT THREE, <none>, <none>
05	4		0	ff04	19d4	-1	-1		// FULLWIDTH DOLLAR SIGN, NEW TAI LUE DIGIT FOUR, <none>, <none>
06	5		0	ff05	19d5	-1	-1		// FULLWIDTH PERCENT SIGN, NEW TAI LUE DIGIT FIVE, <none>, <none>
07	6		0	2026	19d6	-1	-1		// HORIZONTAL ELLIPSIS, NEW TAI LUE DIGIT SIX, <none>, <none>
08	7		0	ff06	19d7	-1	-1		// FULLWIDTH AMPERSAND, NEW TAI LUE DIGIT SEVEN, <none>, <none>
09	8		0	002a	19d8	-1	-1		// ASTERISK, NEW TAI LUE DIGIT EIGHT, <none>, <none>
0a	9		0	ff08	19d9	-1	-1		// FULLWIDTH LEFT PARENTHESIS, NEW TAI LUE DIGIT NINE, <none>, <none>
0b	0		0	ff09	19d0	-1	-1		// FULLWIDTH RIGHT PARENTHESIS, NEW TAI LUE DIGIT ZERO, <none>, <none>
0c	OEM_MINUS	0	2014	002d	-1	-1		// EM DASH, HYPHEN-MINUS, <none>, <none>
0d	OEM_PLUS	0	002b	003d	-1	-1		// PLUS SIGN, EQUALS SIGN, <none>, <none>
10	Q		0	1980	1981	-1	-1		// NEW TAI LUE LETTER HIGH QA, NEW TAI LUE LETTER LOW QA, <none>, <none>
11	W		0	19c8	19c9	-1	-1		// NEW TAI LUE TONE MARK-1, NEW TAI LUE TONE MARK-2, <none>, <none>
12	E		0	19b5	19b6	-1	19b9		// NEW TAI LUE VOWEL SIGN E, NEW TAI LUE VOWEL SIGN AE, <none>, NEW TAI LUE VOWEL SIGN UE
13	R		0	198f	1992	-1	19be		// NEW TAI LUE LETTER HIGH THA, NEW TAI LUE LETTER LOW THA, <none>, NEW TAI LUE VOWEL SIGN OAY
14	T		0	198e	1991	-1	-1		// NEW TAI LUE LETTER HIGH TA, NEW TAI LUE LETTER LOW TA, <none>, <none>
15	Y		0	198a	198d	-1	19bb		// NEW TAI LUE LETTER HIGH YA, NEW TAI LUE LETTER LOW YA, <none>, NEW TAI LUE VOWEL SIGN AAY
16	U		0	19b3	19b4	-1	19bc		// NEW TAI LUE VOWEL SIGN U, NEW TAI LUE VOWEL SIGN UU, <none>, NEW TAI LUE VOWEL SIGN UY
17	I		0	19b2	19c0	-1	19bf		// NEW TAI LUE VOWEL SIGN II, NEW TAI LUE VOWEL SIGN IY, <none>, NEW TAI LUE VOWEL SIGN UEY
18	O		0	19b7	19b8	-1	19bd		// NEW TAI LUE VOWEL SIGN O, NEW TAI LUE VOWEL SIGN OA, <none>, NEW TAI LUE VOWEL SIGN OY
19	P		0	1994	1997	-1	-1		// NEW TAI LUE LETTER HIGH PA, NEW TAI LUE LETTER LOW PA, <none>, <none>
1a	OEM_4		0	005b	007b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, <none>
1b	OEM_6		0	005d	007d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, <none>
1e	A		0	19b0	19b1	-1	19ab		// NEW TAI LUE VOWEL SIGN VOWEL SHORTENER, NEW TAI LUE VOWEL SIGN AA, <none>, New Tai Lue Letter Low Sua
1f	S		0	1989	198c	-1	19aa		// NEW TAI LUE LETTER HIGH SA, NEW TAI LUE LETTER LOW SA, <none>, New Tai Lue Letter High Sua
20	D		0	19a1	19a4	-1	19c6		// NEW TAI LUE LETTER HIGH DA, NEW TAI LUE LETTER LOW DA, <none>, NEW TAI LUE LETTER FINAL D
21	F		0	199a	199d	-1	-1		// NEW TAI LUE LETTER HIGH FA, NEW TAI LUE LETTER LOW FA, <none>, <none>
22	G		0	1984	1987	-1	19c2		// NEW TAI LUE LETTER HIGH NGA, NEW TAI LUE LETTER LOW NGA, <none>, NEW TAI LUE LETTER FINAL NG
23	H		0	19a0	19a3	-1	19a6		// NEW TAI LUE LETTER HIGH HA, NEW TAI LUE LETTER LOW HA, <none>, NEW TAI LUE LETTER HIGH KVA
24	J		0	1995	1998	-1	19a8		// NEW TAI LUE LETTER HIGH PHA, NEW TAI LUE LETTER LOW PHA, <none>, NEW TAI LUE LETTER LOW KVA
25	K		0	1982	1985	-1	19c5		// NEW TAI LUE LETTER HIGH KA, NEW TAI LUE LETTER LOW KA, <none>, NEW TAI LUE LETTER FINAL K
26	L		0	199c	199f	-1	19ba		// NEW TAI LUE LETTER HIGH LA, NEW TAI LUE LETTER LOW LA, <none>, NEW TAI LUE VOWEL SIGN AY
27	OEM_1		0	ff1b	ff1a	-1	-1		// FULLWIDTH SEMICOLON, FULLWIDTH COLON, <none>, <none>
28	OEM_7		0	%%	%%	-1	-1		// <null>, <null>, <none>, <none>
29	OEM_3		0	ff5e	19da	-1	-1		// FULLWIDTH TILDE, New Tai Lue Tham Digit One, <none>, <none>
2b	OEM_5		0	3001	007c	-1	-1		// IDEOGRAPHIC COMMA, VERTICAL LINE, <none>, <none>
2c	Z		0	19de	19df	-1	-1		// NEW TAI LUE SIGN LAE, NEW TAI LUE SIGN LAEV, <none>, <none>
2d	X		0	1983	1986	-1	19a7		// NEW TAI LUE LETTER HIGH XA, NEW TAI LUE LETTER LOW XA, <none>, NEW TAI LUE LETTER HIGH XVA
2e	C		0	1988	198b	-1	19a9		// NEW TAI LUE LETTER HIGH TSA, NEW TAI LUE LETTER LOW TSA, <none>, NEW TAI LUE LETTER LOW XVA
2f	V		0	199b	199e	-1	19c1		// NEW TAI LUE LETTER HIGH VA, NEW TAI LUE LETTER LOW VA, <none>, NEW TAI LUE LETTER FINAL V
30	B		0	19a2	19a5	-1	19c7		// NEW TAI LUE LETTER HIGH BA, NEW TAI LUE LETTER LOW BA, <none>, NEW TAI LUE LETTER FINAL B
31	N		0	1990	1993	-1	19c3		// NEW TAI LUE LETTER HIGH NA, NEW TAI LUE LETTER LOW NA, <none>, NEW TAI LUE LETTER FINAL N
32	M		0	1996	1999	-1	19c4		// NEW TAI LUE LETTER HIGH MA, NEW TAI LUE LETTER LOW MA, <none>, NEW TAI LUE LETTER FINAL M
33	OEM_COMMA	0	ff0c	300a	-1	-1		// FULLWIDTH COMMA, LEFT DOUBLE ANGLE BRACKET, <none>, <none>
34	OEM_PERIOD	0	3002	300b	-1	-1		// IDEOGRAPHIC FULL STOP, RIGHT DOUBLE ANGLE BRACKET, <none>, <none>
35	OEM_2		0	002f	ff1f	-1	-1		// SOLIDUS, FULLWIDTH QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	-1	-1		// SPACE, SPACE, <none>, <none>
56	OEM_102	0	-1	007c	-1	-1		// <none>, VERTICAL LINE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

OEM_7		0	2019	2018		// RIGHT SINGLE QUOTATION MARK + LEFT SINGLE QUOTATION MARK
OEM_7		1	201c	201d		// LEFT DOUBLE QUOTATION MARK + RIGHT DOUBLE QUOTATION MARK

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	New Tai Lue - Custom
LANGUAGENAMES

0409	English (United States)
ENDKBD
