KBD	30437	"Georgian (MES) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ka-GE"

LOCALEID	"00030437"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	0027		// DIGIT ONE, EXCLAMATION MARK, <none>, APOSTROPHE
03	2		0	2	0040	-1	007e		// DIGIT TWO, COMMERCIAL AT, <none>, TILDE
04	3		0	3	2116	-1	0023		// DIGIT THREE, NUMERO SIGN, <none>, NUMBER SIGN
05	4		0	4	0024	-1	20ac		// DIGIT FOUR, DOLLAR SIGN, <none>, EURO SIGN
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	0026	-1	00a7		// DIGIT SEVEN, AMPERSAND, <none>, SECTION SIGN
09	8		0	8	002a	-1	00b0		// DIGIT EIGHT, ASTERISK, <none>, DEGREE SIGN
0a	9		0	9	0028	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
0b	0		0	0	0029	-1	2014		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, EM DASH
0c	OEM_MINUS	0	002d	005f	-1	2013		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH
0d	OEM_PLUS	0	10df	002b	-1	007c		// GEORGIAN LETTER ZHAR, PLUS SIGN, <none>, VERTICAL LINE
10	Q		0	10e5	Q	-1	-1		// GEORGIAN LETTER KHAR, LATIN CAPITAL LETTER Q, <none>, <none>
11	W		0	10ec	W	-1	-1		// GEORGIAN LETTER CIL, LATIN CAPITAL LETTER W, <none>, <none>
12	E		0	10d4	E	-1	-1		// GEORGIAN LETTER EN, LATIN CAPITAL LETTER E, <none>, <none>
13	R		0	10e0	R	-1	-1		// GEORGIAN LETTER RAE, LATIN CAPITAL LETTER R, <none>, <none>
14	T		0	10e2	T	-1	-1		// GEORGIAN LETTER TAR, LATIN CAPITAL LETTER T, <none>, <none>
15	Y		0	10e7	Y	-1	-1		// GEORGIAN LETTER QAR, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		0	10e3	U	-1	-1		// GEORGIAN LETTER UN, LATIN CAPITAL LETTER U, <none>, <none>
17	I		0	10d8	I	-1	10f2		// GEORGIAN LETTER IN, LATIN CAPITAL LETTER I, <none>, GEORGIAN LETTER HIE
18	O		0	10dd	O	-1	-1		// GEORGIAN LETTER ON, LATIN CAPITAL LETTER O, <none>, <none>
19	P		0	10de	P	-1	-1		// GEORGIAN LETTER PAR, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_4		0	10e8	005b	-1	00ab		// GEORGIAN LETTER SHIN, LEFT SQUARE BRACKET, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
1b	OEM_6		0	10e6	005d	-1	00bb		// GEORGIAN LETTER GHAN, RIGHT SQUARE BRACKET, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
1e	A		0	10d0	A	-1	10fa		// GEORGIAN LETTER AN, LATIN CAPITAL LETTER A, <none>, GEORGIAN LETTER AIN
1f	S		0	10e1	S	-1	-1		// GEORGIAN LETTER SAN, LATIN CAPITAL LETTER S, <none>, <none>
20	D		0	10d3	D	-1	-1		// GEORGIAN LETTER DON, LATIN CAPITAL LETTER D, <none>, <none>
21	F		0	10e4	F	-1	10f6		// GEORGIAN LETTER PHAR, LATIN CAPITAL LETTER F, <none>, GEORGIAN LETTER FI
22	G		0	10d2	G	-1	10f9		// GEORGIAN LETTER GAN, LATIN CAPITAL LETTER G, <none>, GEORGIAN LETTER TURNED GAN
23	H		0	10f0	H	-1	10f1		// GEORGIAN LETTER HAE, LATIN CAPITAL LETTER H, <none>, GEORGIAN LETTER HE
24	J		0	10ef	J	-1	10f7		// GEORGIAN LETTER JHAN, LATIN CAPITAL LETTER J, <none>, GEORGIAN LETTER YN
25	K		0	10d9	K	-1	-1		// GEORGIAN LETTER KAN, LATIN CAPITAL LETTER K, <none>, <none>
26	L		0	10da	L	-1	-1		// GEORGIAN LETTER LAS, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_1		0	10d7	003a	-1	-1		// GEORGIAN LETTER TAN, COLON, <none>, <none>
28	OEM_7		0	10e9	0022	-1	-1		// GEORGIAN LETTER CHIN, QUOTATION MARK, <none>, <none>
29	OEM_3		0	10ed	005c	-1	0060		// GEORGIAN LETTER CHAR, REVERSE SOLIDUS, <none>, GRAVE ACCENT
2b	OEM_5		0	003d	002f	-1	-1		// EQUALS SIGN, SOLIDUS, <none>, <none>
2c	Z		0	10d6	Z	-1	10f5		// GEORGIAN LETTER ZEN, LATIN CAPITAL LETTER Z, <none>, GEORGIAN LETTER HOE
2d	X		0	10ee	X	-1	10f4		// GEORGIAN LETTER XAN, LATIN CAPITAL LETTER X, <none>, GEORGIAN LETTER HAR
2e	C		0	10ea	C	-1	-1		// GEORGIAN LETTER CAN, LATIN CAPITAL LETTER C, <none>, <none>
2f	V		0	10d5	V	-1	10f3		// GEORGIAN LETTER VIN, LATIN CAPITAL LETTER V, <none>, GEORGIAN LETTER WE
30	B		0	10d1	B	-1	-1		// GEORGIAN LETTER BAN, LATIN CAPITAL LETTER B, <none>, <none>
31	N		0	10dc	N	-1	10fc		// GEORGIAN LETTER NAR, LATIN CAPITAL LETTER N, <none>, MODIFIER LETTER GEORGIAN NAR
32	M		0	10db	M	-1	-1		// GEORGIAN LETTER MAN, LATIN CAPITAL LETTER M, <none>, <none>
33	OEM_COMMA	0	002c	003b	-1	003c		// COMMA, SEMICOLON, <none>, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	003a	-1	003e		// FULL STOP, COLON, <none>, GREATER-THAN SIGN
35	OEM_2		0	10eb	003f	-1	10fb		// GEORGIAN LETTER JIL, QUESTION MARK, <none>, GEORGIAN PARAGRAPH SEPARATOR
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	002f	003f	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>
53	DECIMAL	0	002e	002c	-1	-1		// FULL STOP, COMMA, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Georgian (MES) - Custom
LANGUAGENAMES

0409	Georgian (Georgia)
ENDKBD
