KBD	30C00	"Tai Le - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"en-US"

LOCALEID	"00030c00"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1041	ff01	-1	-1		// MYANMAR DIGIT ONE, FULLWIDTH EXCLAMATION MARK, <none>, <none>
03	2		0	1042	ff20	-1	-1		// MYANMAR DIGIT TWO, FULLWIDTH COMMERCIAL AT, <none>, <none>
04	3		0	1043	ff03	-1	-1		// MYANMAR DIGIT THREE, FULLWIDTH NUMBER SIGN, <none>, <none>
05	4		0	1044	ff04	-1	-1		// MYANMAR DIGIT FOUR, FULLWIDTH DOLLAR SIGN, <none>, <none>
06	5		0	1045	ff05	-1	-1		// MYANMAR DIGIT FIVE, FULLWIDTH PERCENT SIGN, <none>, <none>
07	6		0	1046	2026	-1	-1		// MYANMAR DIGIT SIX, HORIZONTAL ELLIPSIS, <none>, <none>
08	7		0	1047	ff06	-1	-1		// MYANMAR DIGIT SEVEN, FULLWIDTH AMPERSAND, <none>, <none>
09	8		0	1048	002a	-1	-1		// MYANMAR DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	1049	ff08	-1	-1		// MYANMAR DIGIT NINE, FULLWIDTH LEFT PARENTHESIS, <none>, <none>
0b	0		0	1040	ff09	-1	-1		// MYANMAR DIGIT ZERO, FULLWIDTH RIGHT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	1970	2014	-1	002d		// TAI LE LETTER TONE-2, EM DASH, <none>, HYPHEN-MINUS
0d	OEM_PLUS	0	1971	002b	-1	003d		// TAI LE LETTER TONE-3, PLUS SIGN, <none>, EQUALS SIGN
10	Q		0	196a	-1	-1	-1		// TAI LE LETTER UE, <none>, <none>, <none>
11	W		0	1969	-1	-1	-1		// TAI LE LETTER O, <none>, <none>, <none>
12	E		0	1965	-1	-1	-1		// TAI LE LETTER EE, <none>, <none>, <none>
13	R		0	196b	-1	-1	-1		// TAI LE LETTER E, <none>, <none>, <none>
14	T		0	1957	-1	-1	-1		// TAI LE LETTER THA, <none>, <none>, <none>
15	Y		0	1955	-1	-1	-1		// TAI LE LETTER YA, <none>, <none>, <none>
16	U		0	1967	-1	-1	-1		// TAI LE LETTER U, <none>, <none>, <none>
17	I		0	1964	-1	-1	-1		// TAI LE LETTER I, <none>, <none>, <none>
18	O		0	1968	-1	-1	-1		// TAI LE LETTER OO, <none>, <none>, <none>
19	P		0	195a	-1	-1	-1		// TAI LE LETTER PHA, <none>, <none>, <none>
1a	OEM_4		0	1972	005b	-1	007b		// TAI LE LETTER TONE-4, LEFT SQUARE BRACKET, <none>, LEFT CURLY BRACKET
1b	OEM_6		0	1973	005d	-1	007d		// TAI LE LETTER TONE-5, RIGHT SQUARE BRACKET, <none>, RIGHT CURLY BRACKET
1e	A		0	1963	-1	-1	-1		// TAI LE LETTER A, <none>, <none>, <none>
1f	S		0	1954	-1	-1	-1		// TAI LE LETTER SA, <none>, <none>, <none>
20	D		0	1956	-1	-1	-1		// TAI LE LETTER TA, <none>, <none>, <none>
21	F		0	195c	-1	-1	-1		// TAI LE LETTER FA, <none>, <none>, <none>
22	G		0	1950	-1	-1	-1		// TAI LE LETTER KA, <none>, <none>, <none>
23	H		0	195e	-1	-1	-1		// TAI LE LETTER HA, <none>, <none>, <none>
24	J		0	1953	-1	-1	-1		// TAI LE LETTER TSA, <none>, <none>, <none>
25	K		0	1951	-1	-1	-1		// TAI LE LETTER XA, <none>, <none>, <none>
26	L		0	1958	-1	-1	-1		// TAI LE LETTER LA, <none>, <none>, <none>
27	OEM_1		0	196d	ff1b	-1	ff1a		// TAI LE LETTER AI, FULLWIDTH SEMICOLON, <none>, FULLWIDTH COLON
28	OEM_7		0	1974	%%	-1	%%		// TAI LE LETTER TONE-6, <null>, <none>, <null>
29	OEM_3		0	-1	ff5e	-1	-1		// <none>, FULLWIDTH TILDE, <none>, <none>
2b	OEM_5		0	-1	3001	-1	00b7		// <none>, IDEOGRAPHIC COMMA, <none>, MIDDLE DOT
2c	Z		0	195f	-1	-1	-1		// TAI LE LETTER QA, <none>, <none>, <none>
2d	X		0	1966	-1	-1	-1		// TAI LE LETTER EH, <none>, <none>, <none>
2e	C		0	196c	-1	-1	-1		// TAI LE LETTER AUE, <none>, <none>, <none>
2f	V		0	195d	-1	-1	-1		// TAI LE LETTER VA, <none>, <none>, <none>
30	B		0	1959	-1	-1	-1		// TAI LE LETTER PA, <none>, <none>, <none>
31	N		0	1952	-1	-1	-1		// TAI LE LETTER NGA, <none>, <none>, <none>
32	M		0	195b	-1	-1	-1		// TAI LE LETTER MA, <none>, <none>, <none>
33	OEM_COMMA	0	1962	ff0c	-1	300a		// TAI LE LETTER NA, FULLWIDTH COMMA, <none>, LEFT DOUBLE ANGLE BRACKET
34	OEM_PERIOD	0	1961	3002	-1	300b		// TAI LE LETTER TSHA, IDEOGRAPHIC FULL STOP, <none>, RIGHT DOUBLE ANGLE BRACKET
35	OEM_2		0	1960	002f	-1	ff1f		// TAI LE LETTER KHA, SOLIDUS, <none>, FULLWIDTH QUESTION MARK
39	SPACE		0	0020	0020	-1	-1		// SPACE, SPACE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

OEM_7		1	2018	2019		// LEFT SINGLE QUOTATION MARK + RIGHT SINGLE QUOTATION MARK
OEM_7		3	201c	201d		// LEFT DOUBLE QUOTATION MARK + RIGHT DOUBLE QUOTATION MARK

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Tai Le - Custom
LANGUAGENAMES

0409	English (United States)
ENDKBD
