//        ß
// [Alt]    -> PETSCII GRAPH 0xdc
0c	OEM_4		1	00df	003f	-1	005c	1e9e	f8dc	// LATIN SMALL LETTER SHARP S (German), QUESTION MARK, <none>, REVERSE SOLIDUS, Latin Capital Letter Sharp S, PETSCII GRAPH 0xDC

//        ´ -> ^
// [Alt]    -> PETSCII GRAPH 0xa6
0d	OEM_6		0	005e	-1	-1	-1	-1	f8a6		// CIRCUMFLEX ACCENT, <none>, <none>, <none>, <none>, PETSCII GRAPH 0xA6




// § -> £
// [Alt]    -> PETSCII GRAPH 0xdc
04	3		1	3	00a3	-1	-1	-1	-1		// DIGIT THREE, POUND SIGN, <none>, <none>, <none>, <none>
// ^ -> ←
// ° -> π
29	OEM_5		0	2190	03c0	-1	-1	-1	f8db		// LEFTWARDS ARROW, GREEK SMALL LETTER PI, <none>, <none>, <none>, PETSCII GRAPH 0xDB
