KBD	40D	"Hebrew - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"he-IL"

LOCALEID	"0000040d"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6
//--	----		----	----	----	----	----	----

02	1		SGCap	1	0021	-1	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
-1	-1	0	05b1		// HEBREW POINT HATAF SEGOL
03	2		SGCap	2	0040	-1	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
-1	-1	0	05b2		// HEBREW POINT HATAF PATAH
04	3		SGCap	3	0023	-1	200e	-1		// DIGIT THREE, NUMBER SIGN, <none>, LEFT-TO-RIGHT MARK, <none>
-1	-1	0	05b3		// HEBREW POINT HATAF QAMATS
05	4		SGCap	4	0024	-1	200f	20aa		// DIGIT FOUR, DOLLAR SIGN, <none>, RIGHT-TO-LEFT MARK, NEW SHEQEL SIGN
-1	-1	0	05b4		// HEBREW POINT HIRIQ
06	5		SGCap	5	0025	-1	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>, <none>
-1	-1	0	05b5		// HEBREW POINT TSERE
07	6		SGCap	6	005e	-1	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
-1	-1	0	05b6		// HEBREW POINT SEGOL
08	7		SGCap	7	0026	-1	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
-1	-1	0	05b7		// HEBREW POINT PATAH
09	8		SGCap	8	002a	-1	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>, <none>
-1	-1	0	05b8		// HEBREW POINT QAMATS
0a	9		SGCap	9	0029	-1	-1	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>, <none>
-1	-1	0	05c2		// HEBREW POINT SIN DOT
0b	0		SGCap	0	0028	-1	-1	-1		// DIGIT ZERO, LEFT PARENTHESIS, <none>, <none>, <none>
-1	-1	0	05c1		// HEBREW POINT SHIN DOT
0c	OEM_MINUS	SGCap	002d	005f	-1	-1	05bf		// HYPHEN-MINUS, LOW LINE, <none>, <none>, HEBREW POINT RAFE
-1	-1	0	05b9		// HEBREW POINT HOLAM
0d	OEM_PLUS	SGCap	003d	002b	-1	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>, <none>
-1	-1	0	05bc		// HEBREW POINT DAGESH OR MAPIQ (or shuruq)
10	Q		1	002f	Q	-1	-1	-1		// SOLIDUS, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	W		1	0027	W	-1	-1	-1		// APOSTROPHE, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	E		1	05e7	E	-1	-1	20ac		// HEBREW LETTER QOF, LATIN CAPITAL LETTER E, <none>, <none>, EURO SIGN
13	R		1	05e8	R	-1	-1	-1		// HEBREW LETTER RESH, LATIN CAPITAL LETTER R, <none>, <none>, <none>
14	T		1	05d0	T	-1	-1	-1		// HEBREW LETTER ALEF, LATIN CAPITAL LETTER T, <none>, <none>, <none>
15	Y		1	05d8	Y	-1	-1	-1		// HEBREW LETTER TET, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
16	U		1	05d5	U	-1	-1	05f0		// HEBREW LETTER VAV, LATIN CAPITAL LETTER U, <none>, <none>, HEBREW LIGATURE YIDDISH DOUBLE VAV
17	I		1	05df	I	-1	-1	-1		// HEBREW LETTER FINAL NUN, LATIN CAPITAL LETTER I, <none>, <none>, <none>
18	O		1	05dd	O	-1	-1	-1		// HEBREW LETTER FINAL MEM, LATIN CAPITAL LETTER O, <none>, <none>, <none>
19	P		1	05e4	P	-1	-1	-1		// HEBREW LETTER PE, LATIN CAPITAL LETTER P, <none>, <none>, <none>
1a	OEM_4		SGCap	005d	007d	200e	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, LEFT-TO-RIGHT MARK, <none>, <none>
-1	-1	0	005b		// LEFT SQUARE BRACKET
1b	OEM_6		SGCap	005b	007b	200f	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, RIGHT-TO-LEFT MARK, <none>, <none>
-1	-1	0	005d		// RIGHT SQUARE BRACKET
1e	A		1	05e9	A	-1	-1	-1		// HEBREW LETTER SHIN, LATIN CAPITAL LETTER A, <none>, <none>, <none>
1f	S		1	05d3	S	-1	-1	-1		// HEBREW LETTER DALET, LATIN CAPITAL LETTER S, <none>, <none>, <none>
20	D		1	05d2	D	-1	-1	-1		// HEBREW LETTER GIMEL, LATIN CAPITAL LETTER D, <none>, <none>, <none>
21	F		1	05db	F	-1	-1	-1		// HEBREW LETTER KAF, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	05e2	G	-1	-1	-1		// HEBREW LETTER AYIN, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	05d9	H	-1	-1	05f2		// HEBREW LETTER YOD, LATIN CAPITAL LETTER H, <none>, <none>, HEBREW LIGATURE YIDDISH DOUBLE YOD
24	J		1	05d7	J	-1	-1	05f1		// HEBREW LETTER HET, LATIN CAPITAL LETTER J, <none>, <none>, HEBREW LIGATURE YIDDISH VAV YOD
25	K		1	05dc	K	-1	-1	-1		// HEBREW LETTER LAMED, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		1	05da	L	-1	-1	-1		// HEBREW LETTER FINAL KAF, LATIN CAPITAL LETTER L, <none>, <none>, <none>
27	OEM_1		SGCap	05e3	003a	-1	-1	-1		// HEBREW LETTER FINAL PE, COLON, <none>, <none>, <none>
-1	-1	0	003b		// SEMICOLON
28	OEM_7		SGCap	002c	0022	-1	-1	-1		// COMMA, QUOTATION MARK, <none>, <none>, <none>
-1	-1	0	0027		// APOSTROPHE
29	OEM_3		SGCap	003b	007e	-1	-1	-1		// SEMICOLON, TILDE, <none>, <none>, <none>
-1	-1	0	05b0		// HEBREW POINT SHEVA
2b	OEM_5		SGCap	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
-1	-1	0	05bb		// HEBREW POINT QUBUTS
2c	Z		1	05d6	Z	-1	-1	-1		// HEBREW LETTER ZAYIN, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
2d	X		1	05e1	X	-1	-1	-1		// HEBREW LETTER SAMEKH, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	05d1	C	-1	-1	-1		// HEBREW LETTER BET, LATIN CAPITAL LETTER C, <none>, <none>, <none>
2f	V		1	05d4	V	-1	-1	-1		// HEBREW LETTER HE, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	05e0	B	-1	-1	-1		// HEBREW LETTER NUN, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		1	05de	N	-1	-1	-1		// HEBREW LETTER MEM, LATIN CAPITAL LETTER N, <none>, <none>, <none>
32	M		1	05e6	M	-1	-1	-1		// HEBREW LETTER TSADI, LATIN CAPITAL LETTER M, <none>, <none>, <none>
33	OEM_COMMA	SGCap	05ea	003e	-1	-1	-1		// HEBREW LETTER TAV, GREATER-THAN SIGN, <none>, <none>, <none>
-1	-1	0	002c		// COMMA
34	OEM_PERIOD	SGCap	05e5	003c	-1	-1	-1		// HEBREW LETTER FINAL TSADI, LESS-THAN SIGN, <none>, <none>, <none>
-1	-1	0	002e		// FULL STOP
35	OEM_2		SGCap	002e	003f	-1	-1	-1		// FULL STOP, QUESTION MARK, <none>, <none>, <none>
-1	-1	0	002f		// SOLIDUS
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Hebrew - Custom
LANGUAGENAMES

0409	Hebrew (Israel)
ENDKBD
