KBD	420	"Urdu - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ur-PK"

LOCALEID	"00000420"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>
04	3		0	3	0023	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	066a	-1	-1		// DIGIT FIVE, ARABIC PERCENT SIGN, <none>, <none>
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	06d6	-1	-1		// DIGIT SEVEN, ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA, <none>, <none>
09	8		0	8	066d	-1	06d9		// DIGIT EIGHT, ARABIC FIVE POINTED STAR, <none>, ARABIC SMALL HIGH LAM ALEF
0a	9		0	9	0029	-1	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>
0b	0		0	0	0028	-1	-1		// DIGIT ZERO, LEFT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		0	0637	0638	-1	-1		// ARABIC LETTER TAH, ARABIC LETTER ZAH, <none>, <none>
11	W		0	0635	0636	-1	064b		// ARABIC LETTER SAD, ARABIC LETTER DAD, <none>, ARABIC FATHATAN
12	E		0	06be	0630	-1	064d		// ARABIC LETTER HEH DOACHASHMEE, ARABIC LETTER THAL, <none>, ARABIC KASRATAN
13	R		0	062f	0688	-1	064c		// ARABIC LETTER DAL, ARABIC LETTER DDAL, <none>, ARABIC DAMMATAN
14	T		0	0679	062b	-1	-1		// ARABIC LETTER TTEH, ARABIC LETTER THEH, <none>, <none>
15	Y		0	067e	0651	-1	-1		// ARABIC LETTER PEH, ARABIC SHADDA, <none>, <none>
16	U		0	062a	06c3	-1	-1		// ARABIC LETTER TEH, ARABIC LETTER TEH MARBUTA GOAL, <none>, <none>
17	I		0	0628	0640	-1	-1		// ARABIC LETTER BEH, ARABIC TATWEEL, <none>, <none>
18	O		0	062c	0686	-1	064f		// ARABIC LETTER JEEM, ARABIC LETTER TCHEH, <none>, ARABIC DAMMA
19	P		0	062d	062e	-1	0650		// ARABIC LETTER HAH, ARABIC LETTER KHAH, <none>, ARABIC KASRA
1a	OEM_4		0	005d	007d	001b	064e		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, ESCAPE, ARABIC FATHA
1b	OEM_6		0	005b	007b	001d	0652		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, INFORMATION SEPARATOR THREE, ARABIC SUKUN
1e	A		0	0645	0698	-1	06e2		// ARABIC LETTER MEEM, ARABIC LETTER JEH, <none>, ARABIC SMALL HIGH MEEM ISOLATED FORM
1f	S		0	0648	0632	-1	-1		// ARABIC LETTER WAW, ARABIC LETTER ZAIN, <none>, <none>
20	D		0	0631	0691	-1	-1		// ARABIC LETTER REH, ARABIC LETTER RREH, <none>, <none>
21	F		0	0646	06ba	-1	-1		// ARABIC LETTER NOON, ARABIC LETTER NOON GHUNNA, <none>, <none>
22	G		0	0644	06c2	-1	-1		// ARABIC LETTER LAM, ARABIC LETTER HEH GOAL WITH HAMZA ABOVE, <none>, <none>
23	H		0	06c1	0621	-1	0623		// ARABIC LETTER HEH GOAL, ARABIC LETTER HAMZA, <none>, ARABIC LETTER ALEF WITH HAMZA ABOVE
24	J		0	0627	0622	-1	0625		// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, ARABIC LETTER ALEF WITH HAMZA BELOW
25	K		0	06a9	06af	-1	-1		// ARABIC LETTER KEHEH, ARABIC LETTER GAF *, <none>, <none>
26	L		0	06cc	064a	-1	-1		// ARABIC LETTER FARSI YEH, ARABIC LETTER YEH, <none>, <none>
27	OEM_1		0	061b	003a	-1	-1		// ARABIC SEMICOLON, COLON, <none>, <none>
28	OEM_7		0	0027	0022	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>
29	OEM_3		0	0060	007e	-1	fef2		// GRAVE ACCENT, TILDE, <none>, ARABIC LETTER YEH FINAL FORM
2b	OEM_5		0	005c	007c	001c	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>
2c	Z		0	0642	200d	-1	-1		// ARABIC LETTER QAF, ZERO WIDTH JOINER, <none>, <none>
2d	X		0	0641	200c	-1	-1		// ARABIC LETTER FEH, ZERO WIDTH NON-JOINER, <none>, <none>
2e	C		0	06d2	06d3	-1	-1		// ARABIC LETTER YEH BARREE, ARABIC LETTER YEH BARREE WITH HAMZA ABOVE, <none>, <none>
2f	V		0	0633	200e	-1	-1		// ARABIC LETTER SEEN, LEFT-TO-RIGHT MARK, <none>, <none>
30	B		0	0634	0624	-1	-1		// ARABIC LETTER SHEEN, ARABIC LETTER WAW WITH HAMZA ABOVE, <none>, <none>
31	N		0	063a	0626	-1	-1		// ARABIC LETTER GHAIN, ARABIC LETTER YEH WITH HAMZA ABOVE, <none>, <none>
32	M		0	0639	200f	-1	-1		// ARABIC LETTER AIN, RIGHT-TO-LEFT MARK, <none>, <none>
33	OEM_COMMA	0	060c	003e	-1	-1		// ARABIC COMMA, GREATER-THAN SIGN, <none>, <none>
34	OEM_PERIOD	0	06d4	003c	-1	-1		// ARABIC FULL STOP, LESS-THAN SIGN, <none>, <none>
35	OEM_2		0	002f	061f	-1	-1		// SOLIDUS, ARABIC QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Urdu - Custom
LANGUAGENAMES

0409	Urdu (Islamic Republic of Pakistan)
ENDKBD
