KBD	42A	"Vietnamese - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"vi-VN"

LOCALEID	"0000042a"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		1	0103	0102	-1	1	0021		// LATIN SMALL LETTER A WITH BREVE, LATIN CAPITAL LETTER A WITH BREVE, <none>, DIGIT ONE, EXCLAMATION MARK
03	2		1	00e2	00c2	-1	2	0040		// LATIN SMALL LETTER A WITH CIRCUMFLEX, LATIN CAPITAL LETTER A WITH CIRCUMFLEX, <none>, DIGIT TWO, COMMERCIAL AT
04	3		1	00ea	00ca	-1	3	0023		// LATIN SMALL LETTER E WITH CIRCUMFLEX, LATIN CAPITAL LETTER E WITH CIRCUMFLEX, <none>, DIGIT THREE, NUMBER SIGN
05	4		1	00f4	00d4	-1	4	0024		// LATIN SMALL LETTER O WITH CIRCUMFLEX, LATIN CAPITAL LETTER O WITH CIRCUMFLEX, <none>, DIGIT FOUR, DOLLAR SIGN
06	5		0	0300	0300	-1	5	0025		// COMBINING GRAVE ACCENT (Varia), COMBINING GRAVE ACCENT (Varia), <none>, DIGIT FIVE, PERCENT SIGN
07	6		0	0309	0309	-1	6	005e		// COMBINING HOOK ABOVE, COMBINING HOOK ABOVE, <none>, DIGIT SIX, CIRCUMFLEX ACCENT
08	7		0	0303	0303	-1	7	0026		// COMBINING TILDE, COMBINING TILDE, <none>, DIGIT SEVEN, AMPERSAND
09	8		0	0301	0301	-1	8	002a		// COMBINING ACUTE ACCENT (Oxia, Tonos), COMBINING ACUTE ACCENT (Oxia, Tonos), <none>, DIGIT EIGHT, ASTERISK
0a	9		0	0323	0323	-1	9	0028		// COMBINING DOT BELOW, COMBINING DOT BELOW, <none>, DIGIT NINE, LEFT PARENTHESIS
0b	0		1	0111	0110	-1	0	0029		// LATIN SMALL LETTER D WITH STROKE, LATIN CAPITAL LETTER D WITH STROKE, <none>, DIGIT ZERO, RIGHT PARENTHESIS
0c	OEM_MINUS	0	002d	005f	-1	002d	005f		// HYPHEN-MINUS, LOW LINE, <none>, HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	0	20ab	002b	-1	003d	002b		// DONG SIGN, PLUS SIGN, <none>, EQUALS SIGN, PLUS SIGN
10	Q		5	q	Q	-1	q	Q		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q
11	W		5	w	W	-1	w	W		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
12	E		5	e	E	-1	e	E		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E, LATIN CAPITAL LETTER E
13	R		5	r	R	-1	r	R		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER R, LATIN CAPITAL LETTER R
14	T		5	t	T	-1	t	T		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER T, LATIN CAPITAL LETTER T
15	Y		5	y	Y	-1	y	Y		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	U		5	u	U	-1	u	U		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U, LATIN CAPITAL LETTER U
17	I		5	i	I	-1	i	I		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I, LATIN CAPITAL LETTER I
18	O		5	o	O	-1	o	O		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O, LATIN CAPITAL LETTER O
19	P		5	p	P	-1	p	P		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER P, LATIN CAPITAL LETTER P
1a	OEM_4		1	01b0	01af	001b	005b	007b		// LATIN SMALL LETTER U WITH HORN, LATIN CAPITAL LETTER U WITH HORN, ESCAPE, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		1	01a1	01a0	001d	005d	007d		// LATIN SMALL LETTER O WITH HORN, LATIN CAPITAL LETTER O WITH HORN, INFORMATION SEPARATOR THREE, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		5	a	A	-1	a	A		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A, LATIN CAPITAL LETTER A
1f	S		5	s	S	-1	s	S		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S, LATIN CAPITAL LETTER S
20	D		5	d	D	-1	d	D		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER D, LATIN CAPITAL LETTER D
21	F		5	f	F	-1	f	F		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		5	g	G	-1	g	G		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		5	h	H	-1	h	H		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LATIN SMALL LETTER H, LATIN CAPITAL LETTER H
24	J		5	j	J	-1	j	J		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER J, LATIN CAPITAL LETTER J
25	K		5	k	K	-1	k	K		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER K, LATIN CAPITAL LETTER K
26	L		5	l	L	-1	l	L		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L, LATIN CAPITAL LETTER L
27	OEM_1		0	003b	003a	-1	003b	003a		// SEMICOLON, COLON, <none>, SEMICOLON, COLON
28	OEM_7		0	0027	0022	-1	0027	0022		// APOSTROPHE, QUOTATION MARK, <none>, APOSTROPHE, QUOTATION MARK
29	OEM_3		0	0060	007e	-1	0060	007e		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	005c	007c	001c	005c	007c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		5	z	Z	-1	z	Z		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z
2d	X		5	x	X	-1	x	X		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	C		5	c	C	-1	c	C		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C, LATIN CAPITAL LETTER C
2f	V		5	v	V	-1	v	V		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LATIN SMALL LETTER V, LATIN CAPITAL LETTER V
30	B		5	b	B	-1	b	B		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		5	n	N	-1	n	N		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N, LATIN CAPITAL LETTER N
32	M		5	m	M	-1	m	M		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, LATIN SMALL LETTER M, LATIN CAPITAL LETTER M
33	OEM_COMMA	0	002c	003c	-1	002c	003c		// COMMA, LESS-THAN SIGN, <none>, COMMA, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	003e	-1	002e	003e		// FULL STOP, GREATER-THAN SIGN, <none>, FULL STOP, GREATER-THAN SIGN
35	OEM_2		0	002f	003f	-1	002f	003f		// SOLIDUS, QUESTION MARK, <none>, SOLIDUS, QUESTION MARK
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	005c	007c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS, VERTICAL LINE
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Vietnamese - Custom
LANGUAGENAMES

0409	Vietnamese (Vietnam)
ENDKBD
