KBD	447	"Gujarati - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"gu-IN"

LOCALEID	"00000447"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	1	0a8d	-1	200d	0ae7	-1		// DIGIT ONE, GUJARATI VOWEL CANDRA E, <none>, ZERO WIDTH JOINER, GUJARATI DIGIT ONE, <none>
03	2		0	2	0ac5	-1	200c	0ae8	-1		// DIGIT TWO, GUJARATI VOWEL SIGN CANDRA E, <none>, ZERO WIDTH NON-JOINER, GUJARATI DIGIT TWO, <none>
04	3		0	3	%%	-1	-1	0ae9	-1		// DIGIT THREE, <null>, <none>, <none>, GUJARATI DIGIT THREE, <none>
05	4		0	4	%%	-1	20b9	0aea	-1		// DIGIT FOUR, <null>, <none>, Indian Rupee Sign, GUJARATI DIGIT FOUR, <none>
06	5		0	5	%%	-1	-1	0aeb	-1		// DIGIT FIVE, <null>, <none>, <none>, GUJARATI DIGIT FIVE, <none>
07	6		0	6	%%	-1	-1	0aec	-1		// DIGIT SIX, <null>, <none>, <none>, GUJARATI DIGIT SIX, <none>
08	7		0	7	%%	-1	-1	0aed	-1		// DIGIT SEVEN, <null>, <none>, <none>, GUJARATI DIGIT SEVEN, <none>
09	8		0	8	%%	-1	-1	0aee	-1		// DIGIT EIGHT, <null>, <none>, <none>, GUJARATI DIGIT EIGHT, <none>
0a	9		0	9	0028	-1	-1	0aef	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, GUJARATI DIGIT NINE, <none>
0b	0		0	0	0029	-1	-1	0ae6	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, GUJARATI DIGIT ZERO, <none>
0c	OEM_MINUS	0	002d	0a83	-1	-1	-1	-1		// HYPHEN-MINUS, GUJARATI SIGN VISARGA, <none>, <none>, <none>, <none>
0d	OEM_PLUS	0	0ac3	0a8b	-1	-1	0ac4	0ae0		// GUJARATI VOWEL SIGN VOCALIC R, GUJARATI LETTER VOCALIC R, <none>, <none>, GUJARATI VOWEL SIGN VOCALIC RR, GUJARATI LETTER VOCALIC RR
10	Q		0	0acc	0a94	-1	-1	-1	-1		// GUJARATI VOWEL SIGN AU, GUJARATI LETTER AU, <none>, <none>, <none>, <none>
11	W		0	0ac8	0a90	-1	-1	-1	-1		// GUJARATI VOWEL SIGN AI, GUJARATI LETTER AI, <none>, <none>, <none>, <none>
12	E		0	0abe	0a86	-1	-1	-1	-1		// GUJARATI VOWEL SIGN AA, GUJARATI LETTER AA, <none>, <none>, <none>, <none>
13	R		0	0ac0	0a88	-1	-1	-1	-1		// GUJARATI VOWEL SIGN II, GUJARATI LETTER II, <none>, <none>, <none>, <none>
14	T		0	0ac2	0a8a	-1	-1	-1	-1		// GUJARATI VOWEL SIGN UU, GUJARATI LETTER UU, <none>, <none>, <none>, <none>
15	Y		0	0aac	0aad	-1	-1	-1	-1		// GUJARATI LETTER BA, GUJARATI LETTER BHA, <none>, <none>, <none>, <none>
16	U		0	0ab9	0a99	-1	-1	-1	-1		// GUJARATI LETTER HA, GUJARATI LETTER NGA, <none>, <none>, <none>, <none>
17	I		0	0a97	0a98	-1	-1	-1	-1		// GUJARATI LETTER GA, GUJARATI LETTER GHA, <none>, <none>, <none>, <none>
18	O		0	0aa6	0aa7	-1	-1	-1	-1		// GUJARATI LETTER DA, GUJARATI LETTER DHA, <none>, <none>, <none>, <none>
19	P		0	0a9c	0a9d	-1	-1	-1	-1		// GUJARATI LETTER JA, GUJARATI LETTER JHA, <none>, <none>, <none>, <none>
1a	OEM_4		0	0aa1	0aa2	-1	-1	-1	-1		// GUJARATI LETTER DDA, GUJARATI LETTER DDHA, <none>, <none>, <none>, <none>
1b	OEM_6		0	0abc	0a9e	-1	-1	-1	-1		// GUJARATI SIGN NUKTA, GUJARATI LETTER NYA, <none>, <none>, <none>, <none>
1e	A		0	0acb	0a93	-1	-1	-1	-1		// GUJARATI VOWEL SIGN O, GUJARATI LETTER O, <none>, <none>, <none>, <none>
1f	S		0	0ac7	0a8f	-1	-1	-1	-1		// GUJARATI VOWEL SIGN E, GUJARATI LETTER E, <none>, <none>, <none>, <none>
20	D		0	0acd	0a85	-1	-1	-1	-1		// GUJARATI SIGN VIRAMA, GUJARATI LETTER A, <none>, <none>, <none>, <none>
21	F		0	0abf	0a87	-1	-1	-1	-1		// GUJARATI VOWEL SIGN I, GUJARATI LETTER I, <none>, <none>, <none>, <none>
22	G		0	0ac1	0a89	-1	-1	-1	-1		// GUJARATI VOWEL SIGN U, GUJARATI LETTER U, <none>, <none>, <none>, <none>
23	H		0	0aaa	0aab	-1	-1	-1	-1		// GUJARATI LETTER PA, GUJARATI LETTER PHA, <none>, <none>, <none>, <none>
24	J		0	0ab0	-1	-1	-1	-1	-1		// GUJARATI LETTER RA, <none>, <none>, <none>, <none>, <none>
25	K		0	0a95	0a96	-1	-1	-1	-1		// GUJARATI LETTER KA, GUJARATI LETTER KHA, <none>, <none>, <none>, <none>
26	L		0	0aa4	0aa5	-1	-1	-1	-1		// GUJARATI LETTER TA, GUJARATI LETTER THA, <none>, <none>, <none>, <none>
27	OEM_1		0	0a9a	0a9b	-1	-1	-1	-1		// GUJARATI LETTER CA, GUJARATI LETTER CHA, <none>, <none>, <none>, <none>
28	OEM_7		0	0a9f	0aa0	-1	-1	-1	-1		// GUJARATI LETTER TTA, GUJARATI LETTER TTHA, <none>, <none>, <none>, <none>
2b	OEM_5		0	0ac9	0a91	-1	-1	-1	-1		// GUJARATI VOWEL SIGN CANDRA O, GUJARATI VOWEL CANDRA O, <none>, <none>, <none>, <none>
2d	X		0	0a82	0a81	-1	-1	-1	0ad0		// GUJARATI SIGN ANUSVARA, GUJARATI SIGN CANDRABINDU, <none>, <none>, <none>, GUJARATI OM
2e	C		0	0aae	0aa3	-1	-1	-1	-1		// GUJARATI LETTER MA, GUJARATI LETTER NNA, <none>, <none>, <none>, <none>
2f	V		0	0aa8	-1	-1	-1	-1	-1		// GUJARATI LETTER NA, <none>, <none>, <none>, <none>, <none>
30	B		0	0ab5	-1	-1	-1	-1	-1		// GUJARATI LETTER VA, <none>, <none>, <none>, <none>, <none>
31	N		0	0ab2	0ab3	-1	-1	-1	-1		// GUJARATI LETTER LA, GUJARATI LETTER LLA, <none>, <none>, <none>, <none>
32	M		0	0ab8	0ab6	-1	-1	-1	-1		// GUJARATI LETTER SA, GUJARATI LETTER SHA, <none>, <none>, <none>, <none>
33	OEM_COMMA	0	002c	0ab7	-1	-1	-1	-1		// COMMA, GUJARATI LETTER SSA, <none>, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	0964	-1	-1	0965	0abd		// FULL STOP, DEVANAGARI DANDA, <none>, <none>, DEVANAGARI DOUBLE DANDA, GUJARATI SIGN AVAGRAHA
35	OEM_2		0	0aaf	-1	-1	-1	-1	-1		// GUJARATI LETTER YA, <none>, <none>, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1	-1		// FULL STOP, FULL STOP, , , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

3		1	0acd	0ab0		// GUJARATI SIGN VIRAMA + GUJARATI LETTER RA
4		1	0ab0	0acd		// GUJARATI LETTER RA + GUJARATI SIGN VIRAMA
5		1	0a9c	0acd	0a9e		// GUJARATI LETTER JA + GUJARATI SIGN VIRAMA + GUJARATI LETTER NYA
6		1	0aa4	0acd	0ab0		// GUJARATI LETTER TA + GUJARATI SIGN VIRAMA + GUJARATI LETTER RA
7		1	0a95	0acd	0ab7		// GUJARATI LETTER KA + GUJARATI SIGN VIRAMA + GUJARATI LETTER SSA
8		1	0ab6	0acd	0ab0		// GUJARATI LETTER SHA + GUJARATI SIGN VIRAMA + GUJARATI LETTER RA

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Gujarati - Custom
LANGUAGENAMES

0409	Gujarati (India)
ENDKBD
