KBD	448	"Odia - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"or-IN"

LOCALEID	"00000448"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	1	-1	-1	200d	0b67	-1		// DIGIT ONE, <none>, <none>, ZERO WIDTH JOINER, ORIYA DIGIT ONE, <none>
03	2		0	2	-1	-1	200c	0b68	-1		// DIGIT TWO, <none>, <none>, ZERO WIDTH NON-JOINER, ORIYA DIGIT TWO, <none>
04	3		0	3	%%	-1	-1	0b69	-1		// DIGIT THREE, <null>, <none>, <none>, ORIYA DIGIT THREE, <none>
05	4		0	4	%%	-1	20b9	0b6a	-1		// DIGIT FOUR, <null>, <none>, Indian Rupee Sign, ORIYA DIGIT FOUR, <none>
06	5		0	5	%%	-1	-1	0b6b	-1		// DIGIT FIVE, <null>, <none>, <none>, ORIYA DIGIT FIVE, <none>
07	6		0	6	%%	-1	-1	0b6c	-1		// DIGIT SIX, <null>, <none>, <none>, ORIYA DIGIT SIX, <none>
08	7		0	7	%%	-1	-1	0b6d	-1		// DIGIT SEVEN, <null>, <none>, <none>, ORIYA DIGIT SEVEN, <none>
09	8		0	8	%%	-1	-1	0b6e	-1		// DIGIT EIGHT, <null>, <none>, <none>, ORIYA DIGIT EIGHT, <none>
0a	9		0	9	0028	-1	-1	0b6f	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, ORIYA DIGIT NINE, <none>
0b	0		0	0	0029	-1	-1	0b66	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, ORIYA DIGIT ZERO, <none>
0c	OEM_MINUS	0	002d	0b03	-1	-1	-1	-1		// HYPHEN-MINUS, ORIYA SIGN VISARGA, <none>, <none>, <none>, <none>
0d	OEM_PLUS	0	0b43	0b0b	-1	-1	0b44	0b60		// ORIYA VOWEL SIGN VOCALIC R, ORIYA LETTER VOCALIC R, <none>, <none>, Oriya Vowel Sign Vocalic Rr, ORIYA LETTER VOCALIC RR
10	Q		0	0b4c	0b14	-1	-1	-1	-1		// ORIYA VOWEL SIGN AU, ORIYA LETTER AU, <none>, <none>, <none>, <none>
11	W		0	0b48	0b10	-1	-1	-1	-1		// ORIYA VOWEL SIGN AI, ORIYA LETTER AI, <none>, <none>, <none>, <none>
12	E		0	0b3e	0b06	-1	-1	-1	-1		// ORIYA VOWEL SIGN AA, ORIYA LETTER AA, <none>, <none>, <none>, <none>
13	R		0	0b40	0b08	-1	-1	0b63	0b61		// ORIYA VOWEL SIGN II, ORIYA LETTER II, <none>, <none>, Oriya Vowel Sign Vocalic Ll, ORIYA LETTER VOCALIC LL
14	T		0	0b42	0b0a	-1	-1	-1	-1		// ORIYA VOWEL SIGN UU, ORIYA LETTER UU, <none>, <none>, <none>, <none>
15	Y		0	0b2c	0b2d	-1	-1	-1	-1		// ORIYA LETTER BA, ORIYA LETTER BHA, <none>, <none>, <none>, <none>
16	U		0	0b39	0b19	-1	-1	-1	-1		// ORIYA LETTER HA, ORIYA LETTER NGA, <none>, <none>, <none>, <none>
17	I		0	0b17	0b18	-1	-1	-1	-1		// ORIYA LETTER GA, ORIYA LETTER GHA, <none>, <none>, <none>, <none>
18	O		0	0b26	0b27	-1	-1	-1	-1		// ORIYA LETTER DA, ORIYA LETTER DHA, <none>, <none>, <none>, <none>
19	P		0	0b1c	0b1d	-1	-1	-1	-1		// ORIYA LETTER JA, ORIYA LETTER JHA, <none>, <none>, <none>, <none>
1a	OEM_4		0	0b21	0b22	-1	-1	0b5c	0b5d		// ORIYA LETTER DDA, ORIYA LETTER DDHA, <none>, <none>, ORIYA LETTER RRA, ORIYA LETTER RHA
1b	OEM_6		0	0b3c	0b1e	-1	-1	-1	-1		// ORIYA SIGN NUKTA, ORIYA LETTER NYA, <none>, <none>, <none>, <none>
1e	A		0	0b4b	0b13	-1	-1	-1	-1		// ORIYA VOWEL SIGN O, ORIYA LETTER O, <none>, <none>, <none>, <none>
1f	S		0	0b47	0b0f	-1	-1	-1	-1		// ORIYA VOWEL SIGN E, ORIYA LETTER E, <none>, <none>, <none>, <none>
20	D		0	0b4d	0b05	-1	-1	-1	-1		// ORIYA SIGN VIRAMA, ORIYA LETTER A, <none>, <none>, <none>, <none>
21	F		0	0b3f	0b07	-1	-1	0b62	0b0c		// ORIYA VOWEL SIGN I, ORIYA LETTER I, <none>, <none>, Oriya Vowel Sign Vocalic L, ORIYA LETTER VOCALIC L
22	G		0	0b41	0b09	-1	-1	-1	-1		// ORIYA VOWEL SIGN U, ORIYA LETTER U, <none>, <none>, <none>, <none>
23	H		0	0b2a	0b2b	-1	-1	-1	-1		// ORIYA LETTER PA, ORIYA LETTER PHA, <none>, <none>, <none>, <none>
24	J		0	0b30	-1	-1	-1	-1	-1		// ORIYA LETTER RA, <none>, <none>, <none>, <none>, <none>
25	K		0	0b15	0b16	-1	-1	-1	-1		// ORIYA LETTER KA, ORIYA LETTER KHA, <none>, <none>, <none>, <none>
26	L		0	0b24	0b25	-1	-1	-1	-1		// ORIYA LETTER TA, ORIYA LETTER THA, <none>, <none>, <none>, <none>
27	OEM_1		0	0b1a	0b1b	-1	-1	-1	-1		// ORIYA LETTER CA, ORIYA LETTER CHA, <none>, <none>, <none>, <none>
28	OEM_7		0	0b1f	0b20	-1	-1	-1	-1		// ORIYA LETTER TTA, ORIYA LETTER TTHA, <none>, <none>, <none>, <none>
2c	Z		0	0b5f	0b71	-1	-1	-1	-1		// ORIYA LETTER YYA, ORIYA LETTER WA, <none>, <none>, <none>, <none>
2d	X		0	0b02	0b01	-1	-1	0b70	-1		// ORIYA SIGN ANUSVARA, ORIYA SIGN CANDRABINDU, <none>, <none>, ORIYA ISSHAR, <none>
2e	C		0	0b2e	0b23	-1	-1	-1	-1		// ORIYA LETTER MA, ORIYA LETTER NNA, <none>, <none>, <none>, <none>
2f	V		0	0b28	-1	-1	-1	-1	-1		// ORIYA LETTER NA, <none>, <none>, <none>, <none>, <none>
30	B		0	0b71	-1	-1	-1	0b35	-1		// ORIYA LETTER WA, <none>, <none>, <none>, ORIYA LETTER VA, <none>
31	N		0	0b32	0b33	-1	-1	-1	-1		// ORIYA LETTER LA, ORIYA LETTER LLA, <none>, <none>, <none>, <none>
32	M		0	0b38	0b36	-1	-1	-1	-1		// ORIYA LETTER SA, ORIYA LETTER SHA, <none>, <none>, <none>, <none>
33	OEM_COMMA	0	002c	0b37	-1	-1	-1	-1		// COMMA, ORIYA LETTER SSA, <none>, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	0964	-1	-1	0965	0b3d		// FULL STOP, DEVANAGARI DANDA, <none>, <none>, DEVANAGARI DOUBLE DANDA, ORIYA SIGN AVAGRAHA
35	OEM_2		0	0b5f	0b2f	-1	-1	-1	%%		// ORIYA LETTER YYA, ORIYA LETTER YA, <none>, <none>, <none>, <null>
39	SPACE		0	0020	0020	0020	-1	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1	-1		// FULL STOP, FULL STOP, , , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

3		1	0b4d	0b30		// ORIYA SIGN VIRAMA + ORIYA LETTER RA
4		1	0b30	0b4d		// ORIYA LETTER RA + ORIYA SIGN VIRAMA
5		1	0b1c	0b4d	0b1e		// ORIYA LETTER JA + ORIYA SIGN VIRAMA + ORIYA LETTER NYA
6		1	0b24	0b4d	0b30		// ORIYA LETTER TA + ORIYA SIGN VIRAMA + ORIYA LETTER RA
7		1	0b15	0b4d	0b37		// ORIYA LETTER KA + ORIYA SIGN VIRAMA + ORIYA LETTER SSA
8		1	0b36	0b4d	0b30		// ORIYA LETTER SHA + ORIYA SIGN VIRAMA + ORIYA LETTER RA
OEM_2		5	0b2f	0b3c		// ORIYA LETTER YA + ORIYA SIGN NUKTA

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Odia - Custom
LANGUAGENAMES

0409	Odia (India)
ENDKBD
