KBD	44B	"Kannada - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"kn-IN"

LOCALEID	"0000044b"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	1	-1	-1	200d	0ce7	-1		// DIGIT ONE, <none>, <none>, ZERO WIDTH JOINER, KANNADA DIGIT ONE, <none>
03	2		0	2	-1	-1	200c	0ce8	-1		// DIGIT TWO, <none>, <none>, ZERO WIDTH NON-JOINER, KANNADA DIGIT TWO, <none>
04	3		0	3	%%	-1	-1	0ce9	-1		// DIGIT THREE, <null>, <none>, <none>, KANNADA DIGIT THREE, <none>
05	4		0	4	%%	-1	20b9	0cea	-1		// DIGIT FOUR, <null>, <none>, Indian Rupee Sign, KANNADA DIGIT FOUR, <none>
06	5		0	5	%%	-1	-1	0ceb	-1		// DIGIT FIVE, <null>, <none>, <none>, KANNADA DIGIT FIVE, <none>
07	6		0	6	%%	-1	-1	0cec	-1		// DIGIT SIX, <null>, <none>, <none>, KANNADA DIGIT SIX, <none>
08	7		0	7	%%	-1	-1	0ced	-1		// DIGIT SEVEN, <null>, <none>, <none>, KANNADA DIGIT SEVEN, <none>
09	8		0	8	%%	-1	-1	0cee	-1		// DIGIT EIGHT, <null>, <none>, <none>, KANNADA DIGIT EIGHT, <none>
0a	9		0	9	0028	-1	-1	0cef	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, KANNADA DIGIT NINE, <none>
0b	0		0	0	0029	-1	-1	0ce6	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, KANNADA DIGIT ZERO, <none>
0c	OEM_MINUS	0	002d	0c83	-1	-1	-1	-1		// HYPHEN-MINUS, KANNADA SIGN VISARGA, <none>, <none>, <none>, <none>
0d	OEM_PLUS	0	0cc3	0c8b	-1	-1	0cc4	0ce0		// KANNADA VOWEL SIGN VOCALIC R, KANNADA LETTER VOCALIC R, <none>, <none>, KANNADA VOWEL SIGN VOCALIC RR, KANNADA LETTER VOCALIC RR
10	Q		0	0ccc	0c94	-1	-1	-1	-1		// KANNADA VOWEL SIGN AU, KANNADA LETTER AU, <none>, <none>, <none>, <none>
11	W		0	0cc8	0c90	-1	-1	0cd6	-1		// KANNADA VOWEL SIGN AI, KANNADA LETTER AI, <none>, <none>, KANNADA AI LENGTH MARK, <none>
12	E		0	0cbe	0c86	-1	-1	-1	-1		// KANNADA VOWEL SIGN AA, KANNADA LETTER AA, <none>, <none>, <none>, <none>
13	R		0	0cc0	0c88	-1	-1	-1	0ce1		// KANNADA VOWEL SIGN II, KANNADA LETTER II, <none>, <none>, <none>, KANNADA LETTER VOCALIC LL
14	T		0	0cc2	0c8a	-1	-1	-1	-1		// KANNADA VOWEL SIGN UU, KANNADA LETTER UU, <none>, <none>, <none>, <none>
15	Y		0	0cac	0cad	-1	-1	-1	-1		// KANNADA LETTER BA, KANNADA LETTER BHA, <none>, <none>, <none>, <none>
16	U		0	0cb9	0c99	-1	-1	-1	-1		// KANNADA LETTER HA, KANNADA LETTER NGA, <none>, <none>, <none>, <none>
17	I		0	0c97	0c98	-1	-1	-1	-1		// KANNADA LETTER GA, KANNADA LETTER GHA, <none>, <none>, <none>, <none>
18	O		0	0ca6	0ca7	-1	-1	-1	-1		// KANNADA LETTER DA, KANNADA LETTER DHA, <none>, <none>, <none>, <none>
19	P		0	0c9c	0c9d	-1	-1	-1	-1		// KANNADA LETTER JA, KANNADA LETTER JHA, <none>, <none>, <none>, <none>
1a	OEM_4		0	0ca1	0ca2	-1	-1	-1	-1		// KANNADA LETTER DDA, KANNADA LETTER DDHA, <none>, <none>, <none>, <none>
1b	OEM_6		0	-1	0c9e	-1	-1	-1	-1		// <none>, KANNADA LETTER NYA, <none>, <none>, <none>, <none>
1e	A		0	0ccb	0c93	-1	-1	-1	-1		// KANNADA VOWEL SIGN OO, KANNADA LETTER OO, <none>, <none>, <none>, <none>
1f	S		0	0cc7	0c8f	-1	-1	0cd5	-1		// KANNADA VOWEL SIGN EE, KANNADA LETTER EE, <none>, <none>, KANNADA LENGTH MARK, <none>
20	D		0	0ccd	0c85	-1	-1	-1	-1		// KANNADA SIGN VIRAMA, KANNADA LETTER A, <none>, <none>, <none>, <none>
21	F		0	0cbf	0c87	-1	-1	-1	0c8c		// KANNADA VOWEL SIGN I, KANNADA LETTER I, <none>, <none>, <none>, KANNADA LETTER VOCALIC L
22	G		0	0cc1	0c89	-1	-1	-1	-1		// KANNADA VOWEL SIGN U, KANNADA LETTER U, <none>, <none>, <none>, <none>
23	H		0	0caa	0cab	-1	-1	-1	0cde		// KANNADA LETTER PA, KANNADA LETTER PHA, <none>, <none>, <none>, KANNADA LETTER FA
24	J		0	0cb0	0cb1	-1	-1	-1	-1		// KANNADA LETTER RA, KANNADA LETTER RRA, <none>, <none>, <none>, <none>
25	K		0	0c95	0c96	-1	-1	-1	-1		// KANNADA LETTER KA, KANNADA LETTER KHA, <none>, <none>, <none>, <none>
26	L		0	0ca4	0ca5	-1	-1	-1	-1		// KANNADA LETTER TA, KANNADA LETTER THA, <none>, <none>, <none>, <none>
27	OEM_1		0	0c9a	0c9b	-1	-1	-1	-1		// KANNADA LETTER CA, KANNADA LETTER CHA, <none>, <none>, <none>, <none>
28	OEM_7		0	0c9f	0ca0	-1	-1	-1	-1		// KANNADA LETTER TTA, KANNADA LETTER TTHA, <none>, <none>, <none>, <none>
29	OEM_3		0	0cca	0c92	-1	-1	-1	-1		// KANNADA VOWEL SIGN O, KANNADA LETTER O, <none>, <none>, <none>, <none>
2c	Z		0	0cc6	0c8e	-1	-1	-1	-1		// KANNADA VOWEL SIGN E, KANNADA LETTER E, <none>, <none>, <none>, <none>
2d	X		0	0c82	-1	-1	-1	-1	-1		// KANNADA SIGN ANUSVARA, <none>, <none>, <none>, <none>, <none>
2e	C		0	0cae	0ca3	-1	-1	-1	-1		// KANNADA LETTER MA, KANNADA LETTER NNA, <none>, <none>, <none>, <none>
2f	V		0	0ca8	-1	-1	-1	-1	-1		// KANNADA LETTER NA, <none>, <none>, <none>, <none>, <none>
30	B		0	0cb5	-1	-1	-1	-1	-1		// KANNADA LETTER VA, <none>, <none>, <none>, <none>, <none>
31	N		0	0cb2	0cb3	-1	-1	-1	-1		// KANNADA LETTER LA, KANNADA LETTER LLA, <none>, <none>, <none>, <none>
32	M		0	0cb8	0cb6	-1	-1	-1	-1		// KANNADA LETTER SA, KANNADA LETTER SHA, <none>, <none>, <none>, <none>
33	OEM_COMMA	0	002c	0cb7	-1	-1	-1	-1		// COMMA, KANNADA LETTER SSA, <none>, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	007c	-1	-1	-1	-1		// FULL STOP, VERTICAL LINE, <none>, <none>, <none>, <none>
35	OEM_2		0	0caf	-1	-1	-1	-1	-1		// KANNADA LETTER YA, <none>, <none>, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1	-1		// FULL STOP, FULL STOP, , , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

3		1	0ccd	0cb0		// KANNADA SIGN VIRAMA + KANNADA LETTER RA
4		1	0cb0	0ccd		// KANNADA LETTER RA + KANNADA SIGN VIRAMA
5		1	0c9c	0ccd	0c9e		// KANNADA LETTER JA + KANNADA SIGN VIRAMA + KANNADA LETTER NYA
6		1	0ca4	0ccd	0cb0		// KANNADA LETTER TA + KANNADA SIGN VIRAMA + KANNADA LETTER RA
7		1	0c95	0ccd	0cb7		// KANNADA LETTER KA + KANNADA SIGN VIRAMA + KANNADA LETTER SSA
8		1	0cb6	0ccd	0cb0		// KANNADA LETTER SHA + KANNADA SIGN VIRAMA + KANNADA LETTER RA

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Kannada - Custom
LANGUAGENAMES

0409	Kannada (India)
ENDKBD
