KBD	453	"Khmer - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"km-KH"

LOCALEID	"00000453"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	17e1	0021	20ad	1	19e1		// KHMER DIGIT ONE, EXCLAMATION MARK, KIP SIGN, DIGIT ONE, KHMER SYMBOL MUOY KOET
03	2		0	17e2	17d7	20ac	2	19e2		// KHMER DIGIT TWO, KHMER SIGN LEK TOO, EURO SIGN, DIGIT TWO, KHMER SYMBOL PII KOET
04	3		0	17e3	17ca	20ab	3	19e3		// KHMER DIGIT THREE, KHMER SIGN TRIISAP, DONG SIGN, DIGIT THREE, KHMER SYMBOL BEI KOET
05	4		0	17e4	17db	20a3	4	19e4		// KHMER DIGIT FOUR, KHMER CURRENCY SYMBOL RIEL, FRENCH FRANC SIGN, DIGIT FOUR, KHMER SYMBOL BUON KOET
06	5		0	17e5	17d0	00a5	5	19e5		// KHMER DIGIT FIVE, KHMER SIGN SAMYOK SANNYA, YEN SIGN, DIGIT FIVE, KHMER SYMBOL PRAM KOET
07	6		0	17e6	17cc	-1	6	19e6		// KHMER DIGIT SIX, KHMER SIGN ROBAT, <none>, DIGIT SIX, KHMER SYMBOL PRAM-MUOY KOET
08	7		0	17e7	17cd	00a3	7	19e7		// KHMER DIGIT SEVEN, KHMER SIGN TOANDAKHIAT, POUND SIGN, DIGIT SEVEN, KHMER SYMBOL PRAM-PII KOET
09	8		0	17e8	17cf	-1	8	19e8		// KHMER DIGIT EIGHT, KHMER SIGN AHSDA, <none>, DIGIT EIGHT, KHMER SYMBOL PRAM-BEI KOET
0a	9		0	17e9	17ce	-1	9	19e9		// KHMER DIGIT NINE, KHMER SIGN KAKABAT, <none>, DIGIT NINE, KHMER SYMBOL PRAM-BUON KOET
0b	0		0	17e0	17d1	2014	0	19ea		// KHMER DIGIT ZERO, KHMER SIGN VIRIAM, EM DASH, DIGIT ZERO, KHMER SYMBOL DAP KOET
0c	OEM_MINUS	0	002d	005f	2022	007b	19eb		// HYPHEN-MINUS, LOW LINE, BULLET, LEFT CURLY BRACKET, KHMER SYMBOL DAP-MUOY KOET
0d	OEM_PLUS	0	003d	002b	00ad	007d	19ec		// EQUALS SIGN, PLUS SIGN, SOFT HYPHEN, RIGHT CURLY BRACKET, KHMER SYMBOL DAP-PII KOET
10	Q		0	1786	1788	-1	002a	19ed		// KHMER LETTER CHA, KHMER LETTER CHO, <none>, ASTERISK, KHMER SYMBOL DAP-BEI KOET
11	W		0	17b9	17ba	-1	-1	19ee		// KHMER VOWEL SIGN Y, KHMER VOWEL SIGN YY, <none>, <none>, KHMER SYMBOL DAP-BUON KOET
12	E		0	17c1	17c2	-1	17af	19ef		// KHMER VOWEL SIGN E, KHMER VOWEL SIGN AE, <none>, KHMER INDEPENDENT VOWEL QE, KHMER SYMBOL DAP-PRAM KOET
13	R		0	179a	17ac	-1	17ab	17f0		// KHMER LETTER RO, KHMER INDEPENDENT VOWEL RYY, <none>, KHMER INDEPENDENT VOWEL RY, KHMER SYMBOL LEK ATTAK SON
14	T		0	178f	1791	-1	17a6	17f1		// KHMER LETTER TA, KHMER LETTER TO, <none>, KHMER INDEPENDENT VOWEL QII, KHMER SYMBOL LEK ATTAK MUOY
15	Y		0	1799	17bd	-1	-1	17f2		// KHMER LETTER YO, KHMER VOWEL SIGN UA, <none>, <none>, KHMER SYMBOL LEK ATTAK PII
16	U		0	17bb	17bc	-1	17a7	17f3		// KHMER VOWEL SIGN U, KHMER VOWEL SIGN UU, <none>, KHMER INDEPENDENT VOWEL QU, KHMER SYMBOL LEK ATTAK BEI
17	I		0	17b7	17b8	-1	17a5	17f4		// KHMER VOWEL SIGN I, KHMER VOWEL SIGN II, <none>, KHMER INDEPENDENT VOWEL QI, KHMER SYMBOL LEK ATTAK BUON
18	O		0	17c4	17c5	-1	17b1	17f5		// KHMER VOWEL SIGN OO, KHMER VOWEL SIGN AU, <none>, KHMER INDEPENDENT VOWEL QOO TYPE ONE, KHMER SYMBOL LEK ATTAK PRAM
19	P		0	1795	1797	-1	17b3	17f6		// KHMER LETTER PHA, KHMER LETTER PHO, <none>, KHMER INDEPENDENT VOWEL QAU, KHMER SYMBOL LEK ATTAK PRAM-MUOY
1a	OEM_4		0	17be	%%	-1	005b	17f7		// KHMER VOWEL SIGN OE, <null>, <none>, LEFT SQUARE BRACKET, KHMER SYMBOL LEK ATTAK PRAM-PII
1b	OEM_6		0	17bf	17c0	-1	005d	17f8		// KHMER VOWEL SIGN YA, KHMER VOWEL SIGN IE, <none>, RIGHT SQUARE BRACKET, KHMER SYMBOL LEK ATTAK PRAM-BEI
1e	A		0	17b6	17c3	-1	17a9	19f0		// KHMER VOWEL SIGN AA, KHMER VOWEL SIGN AI, <none>, KHMER INDEPENDENT VOWEL QUU, KHMER SYMBOL TUTEYASAT
1f	S		0	179f	%%	-1	17aa	19f1		// KHMER LETTER SA, <null>, <none>, KHMER INDEPENDENT VOWEL QUUV, KHMER SYMBOL MUOY ROC
20	D		0	178a	178c	-1	-1	19f2		// KHMER LETTER DA, KHMER LETTER DO, <none>, <none>, KHMER SYMBOL PII ROC
21	F		0	1790	1792	-1	-1	19f3		// KHMER LETTER THA, KHMER LETTER THO, <none>, <none>, KHMER SYMBOL BEI ROC
22	G		0	1784	%%	-1	-1	19f4		// KHMER LETTER NGO, <null>, <none>, <none>, KHMER SYMBOL BUON ROC
23	H		0	17a0	17c7	-1	-1	19f5		// KHMER LETTER HA, KHMER SIGN REAHMUK, <none>, <none>, KHMER SYMBOL PRAM ROC
24	J		0	1789	%%	-1	17ae	19f6		// KHMER LETTER NYO, <null>, <none>, KHMER INDEPENDENT VOWEL LYY, KHMER SYMBOL PRAM-MUOY ROC
25	K		0	1780	1782	-1	17ad	19f7		// KHMER LETTER KA, KHMER LETTER KO, <none>, KHMER INDEPENDENT VOWEL LY, KHMER SYMBOL PRAM-PII ROC
26	L		0	179b	17a1	-1	17b0	19f8		// KHMER LETTER LO, KHMER LETTER LA, <none>, KHMER INDEPENDENT VOWEL QAI, KHMER SYMBOL PRAM-BEI ROC
27	OEM_1		0	17c8	17d6	003a	003b	19f9		// KHMER SIGN YUUKALEAPINTU, KHMER SIGN CAMNUC PII KUUH, COLON, SEMICOLON, KHMER SYMBOL PRAM-BUON ROC
28	OEM_7		0	17cb	17c9	00ab	17dd	19fa		// KHMER SIGN BANTOC, KHMER SIGN MUUSIKATOAN, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, KHMER SIGN ATTHACAN, KHMER SYMBOL DAP ROC
29	OEM_3		0	200c	200d	0e3f	17d9	19e0		// ZERO WIDTH NON-JOINER, ZERO WIDTH JOINER, THAI CURRENCY SYMBOL BAHT, KHMER SIGN PHNAEK MUAN, KHMER SYMBOL PATHAMASAT
2b	OEM_5		0	005c	002f	002f	17da	17f9		// REVERSE SOLIDUS, SOLIDUS, SOLIDUS, KHMER SIGN KOOMUUT, KHMER SYMBOL LEK ATTAK PRAM-BUON
2c	Z		0	178b	178d	-1	0023	19fb		// KHMER LETTER TTHA, KHMER LETTER TTHO, <none>, NUMBER SIGN, KHMER SYMBOL DAP-MUOY ROC
2d	X		0	1781	1783	-1	0040	19fc		// KHMER LETTER KHA, KHMER LETTER KHO, <none>, COMMERCIAL AT, KHMER SYMBOL DAP-PII ROC
2e	C		0	1785	1787	-1	0026	19fd		// KHMER LETTER CA, KHMER LETTER CO, <none>, AMPERSAND, KHMER SYMBOL DAP-BEI ROC
2f	V		0	179c	%%	-1	0024	19fe		// KHMER LETTER VO, <null>, <none>, DOLLAR SIGN, KHMER SYMBOL DAP-BUON ROC
30	B		0	1794	1796	-1	0025	19ff		// KHMER LETTER BA, KHMER LETTER PO, <none>, PERCENT SIGN, KHMER SYMBOL DAP-PRAM ROC
31	N		0	1793	178e	-1	0028	-1		// KHMER LETTER NO, KHMER LETTER NNO, <none>, LEFT PARENTHESIS, <none>
32	M		0	1798	17c6	2019	0029	-1		// KHMER LETTER MO, KHMER SIGN NIKAHIT, RIGHT SINGLE QUOTATION MARK, RIGHT PARENTHESIS, <none>
33	OEM_COMMA	0	17a2	002c	003c	2039	-1		// KHMER LETTER QA, COMMA, LESS-THAN SIGN, SINGLE LEFT-POINTING ANGLE QUOTATION MARK, <none>
34	OEM_PERIOD	0	17d4	002e	003e	203a	179d		// KHMER SIGN KHAN, FULL STOP, GREATER-THAN SIGN, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK, KHMER LETTER SHA
35	OEM_2		0	200b	003f	201d	17d5	179e		// ZERO WIDTH SPACE, QUESTION MARK, RIGHT DOUBLE QUOTATION MARK, KHMER SIGN BARIYOOSAN, KHMER LETTER SSO
39	SPACE		0	17d2	0020	-1	-1	-1		// KHMER SIGN COENG, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

G		1	17bb	17c7		// KHMER VOWEL SIGN U + KHMER SIGN REAHMUK
J		1	17bb	17c6		// KHMER VOWEL SIGN U + KHMER SIGN NIKAHIT
S		1	17b6	17c6		// KHMER VOWEL SIGN AA + KHMER SIGN NIKAHIT
V		1	17c1	17c7		// KHMER VOWEL SIGN E + KHMER SIGN REAHMUK
OEM_4		1	17c4	17c7		// KHMER VOWEL SIGN OO + KHMER SIGN REAHMUK

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Khmer - Custom
LANGUAGENAMES

0409	Khmer (Cambodia)
ENDKBD
