KBD	45B	"Sinhala - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"si-LK"

LOCALEID	"0000045b"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>
04	3		0	3	0024	-1	-1		// DIGIT THREE, DOLLAR SIGN, <none>, <none>
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	0026	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>
09	8		0	8	002a	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	9	0028	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
0b	0		0	0	0029	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		0	0dd4	0dd6	-1	0dde		// SINHALA VOWEL SIGN KETTI PAA-PILLA, SINHALA VOWEL SIGN DIGA PAA-PILLA, <none>, SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
11	W		0	0d85	0d8b	-1	0ddc		// SINHALA LETTER AYANNA, SINHALA LETTER UYANNA, <none>, SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA
12	E		0	0dd0	0dd1	-1	0ddb		// SINHALA VOWEL SIGN KETTI AEDA-PILLA, SINHALA VOWEL SIGN DIGA AEDA-PILLA, <none>, SINHALA VOWEL SIGN KOMBU DEKA
13	R		0	0dbb	0d8d	-1	0dda		// SINHALA LETTER RAYANNA, SINHALA LETTER IRUYANNA, <none>, SINHALA VOWEL SIGN DIGA KOMBUVA
14	T		0	0d92	0d94	-1	0d91		// SINHALA LETTER EEYANNA, SINHALA LETTER OYANNA, <none>, SINHALA LETTER EYANNA
15	Y		0	0dc4	0dc1	-1	0d8e		// SINHALA LETTER HAYANNA, SINHALA LETTER TAALUJA SAYANNA, <none>, SINHALA LETTER IRUUYANNA
16	U		0	0db8	0db9	-1	-1		// SINHALA LETTER MAYANNA, SINHALA LETTER AMBA BAYANNA, <none>, <none>
17	I		0	0dc3	0dc2	-1	-1		// SINHALA LETTER DANTAJA SAYANNA, SINHALA LETTER MUURDHAJA SAYANNA, <none>, <none>
18	O		0	0daf	0db0	-1	0db3		// SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA LETTER MAHAAPRAANA DAYANNA, <none>, SINHALA LETTER SANYAKA DAYANNA
19	P		0	0da0	0da1	-1	-1		// SINHALA LETTER ALPAPRAANA CAYANNA, SINHALA LETTER MAHAAPRAANA CAYANNA, <none>, <none>
1a	OEM_4		0	0da4	0da5	-1	-1		// SINHALA LETTER TAALUJA NAASIKYAYA, SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA, <none>, <none>
1b	OEM_6		0	003b	003a	-1	-1		// SEMICOLON, COLON, <none>, <none>
1e	A		0	0dca	0ddf	-1	0df3		// SINHALA SIGN AL-LAKUNA, SINHALA VOWEL SIGN GAYANUKITTA, <none>, SINHALA VOWEL SIGN DIGA GAYANUKITTA
1f	S		0	0dd2	0dd3	-1	0ddd		// SINHALA VOWEL SIGN KETTI IS-PILLA, SINHALA VOWEL SIGN DIGA IS-PILLA, <none>, SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
20	D		0	0dcf	0dd8	-1	0df2		// SINHALA VOWEL SIGN AELA-PILLA, SINHALA VOWEL SIGN GAETTA-PILLA, <none>, SINHALA VOWEL SIGN DIGA GAETTA-PILLA
21	F		0	0dd9	0dc6	-1	0d86		// SINHALA VOWEL SIGN KOMBUVA, SINHALA LETTER FAYANNA, <none>, SINHALA LETTER AAYANNA
22	G		0	0da7	0da8	-1	0d87		// SINHALA LETTER ALPAPRAANA TTAYANNA, SINHALA LETTER MAHAAPRAANA TTAYANNA, <none>, SINHALA LETTER AEYANNA
23	H		0	0dba	%%	-1	0d88		// SINHALA LETTER YAYANNA, <null>, <none>, SINHALA LETTER AEEYANNA
24	J		0	0dc0	%%	-1	-1		// SINHALA LETTER VAYANNA, <null>, <none>, <none>
25	K		0	0db1	0dab	-1	0d93		// SINHALA LETTER DANTAJA NAYANNA, SINHALA LETTER MUURDHAJA NAYANNA, <none>, SINHALA LETTER AIYANNA
26	L		0	0d9a	0d9b	-1	0d95		// SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA LETTER MAHAAPRAANA KAYANNA, <none>, SINHALA LETTER OOYANNA
27	OEM_1		0	0dad	0dae	-1	0d96		// SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA LETTER MAHAAPRAANA TAYANNA, <none>, SINHALA LETTER AUYANNA
28	OEM_7		0	002e	002c	-1	0df4		// FULL STOP, COMMA, <none>, SINHALA PUNCTUATION KUNDDALIYA
29	OEM_3		0	%%	%%	-1	-1		// <null>, <null>, <none>, <none>
2b	OEM_5		0	200d	00a0	-1	-1		// ZERO WIDTH JOINER, NO-BREAK SPACE, <none>, <none>
2c	Z		0	0027	0022	-1	0d8c		// APOSTROPHE, QUOTATION MARK, <none>, SINHALA LETTER UUYANNA
2d	X		0	0d82	0d83	-1	0d9e		// SINHALA SIGN ANUSVARAYA, SINHALA SIGN VISARGAYA, <none>, SINHALA LETTER KANTAJA NAASIKYAYA
2e	C		0	0da2	0da3	-1	0da6		// SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA LETTER MAHAAPRAANA JAYANNA, <none>, SINHALA LETTER SANYAKA JAYANNA
2f	V		0	0da9	0daa	-1	0dac		// SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA LETTER MAHAAPRAANA DDAYANNA, <none>, SINHALA LETTER SANYAKA DDAYANNA
30	B		0	0d89	0d8a	-1	0d90		// SINHALA LETTER IYANNA, SINHALA LETTER IIYANNA, <none>, SINHALA LETTER ILUUYANNA
31	N		0	0db6	0db7	-1	-1		// SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA LETTER MAHAAPRAANA BAYANNA, <none>, <none>
32	M		0	0db4	0db5	-1	-1		// SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA LETTER MAHAAPRAANA PAYANNA, <none>, <none>
33	OEM_COMMA	0	0dbd	0dc5	-1	0d8f		// SINHALA LETTER DANTAJA LAYANNA, SINHALA LETTER MUURDHAJA LAYANNA, <none>, SINHALA LETTER ILUYANNA
34	OEM_PERIOD	0	0d9c	0d9d	-1	0d9f		// SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA LETTER MAHAAPRAANA GAYANNA, <none>, SINHALA LETTER SANYAKA GAYANNA
35	OEM_2		0	002f	003f	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>
39	SPACE		0	0020	00a0	-1	-1		// SPACE, NO-BREAK SPACE, <none>, <none>
56	OEM_102	0	200d	00a0	-1	-1		// ZERO WIDTH JOINER, NO-BREAK SPACE, <none>, <none>
53	DECIMAL	0	002e	-1	-1	-1		// FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

H		1	0dca	200d	0dba		// SINHALA SIGN AL-LAKUNA + ZERO WIDTH JOINER + SINHALA LETTER YAYANNA
J		1	0dc5	0dd4		// SINHALA LETTER MUURDHAJA LAYANNA + SINHALA VOWEL SIGN KETTI PAA-PILLA
OEM_3		0	0dca	200d	0dbb		// SINHALA SIGN AL-LAKUNA + ZERO WIDTH JOINER + SINHALA LETTER RAYANNA
OEM_3		1	0dbb	0dca	200d		// SINHALA LETTER RAYANNA + SINHALA SIGN AL-LAKUNA + ZERO WIDTH JOINER

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Sinhala - Custom
LANGUAGENAMES

0409	Sinhala (Sri Lanka)
ENDKBD
