KBD	45C	"Cherokee Nation - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"chr-Cher-US"

LOCALEID	"0000045c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	%%	13b1	-1	1	0021		// <null>, CHEROKEE LETTER HU, <none>, DIGIT ONE, EXCLAMATION MARK
03	2		0	%%	13c7	-1	2	0040		// <null>, CHEROKEE LETTER QUE, <none>, DIGIT TWO, COMMERCIAL AT
04	3		0	%%	13e7	-1	3	0023		// <null>, CHEROKEE LETTER TSU, <none>, DIGIT THREE, NUMBER SIGN
05	4		0	13d9	13b0	-1	4	0024		// CHEROKEE LETTER DO, CHEROKEE LETTER HO, <none>, DIGIT FOUR, DOLLAR SIGN
06	5		0	13e6	13b9	-1	5	0025		// CHEROKEE LETTER TSO, CHEROKEE LETTER MA, <none>, DIGIT FIVE, PERCENT SIGN
07	6		0	13dc	13dd	-1	6	005e		// CHEROKEE LETTER DLA, CHEROKEE LETTER TLA, <none>, DIGIT SIX, CIRCUMFLEX ACCENT
08	7		0	13cb	13e1	-1	7	0026		// CHEROKEE LETTER QUV, CHEROKEE LETTER TLU, <none>, DIGIT SEVEN, AMPERSAND
09	8		0	13d6	13ba	-1	8	002a		// CHEROKEE LETTER TE, CHEROKEE LETTER ME, <none>, DIGIT EIGHT, ASTERISK
0a	9		0	13d2	0028	-1	9	0028		// CHEROKEE LETTER SV, LEFT PARENTHESIS, <none>, DIGIT NINE, LEFT PARENTHESIS
0b	0		0	13c4	0029	-1	0	0029		// CHEROKEE LETTER NU, RIGHT PARENTHESIS, <none>, DIGIT ZERO, RIGHT PARENTHESIS
0c	OEM_MINUS	0	13bf	13bc	-1	002d	005f		// CHEROKEE LETTER HNA, CHEROKEE LETTER MO, <none>, HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	0	13f3	13bd	-1	003d	002b		// CHEROKEE LETTER YU, CHEROKEE LETTER MU, <none>, EQUALS SIGN, PLUS SIGN
10	Q		4	13aa	13c6	-1	q	Q		// CHEROKEE LETTER GO, CHEROKEE LETTER QUA, <none>, LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q
11	W		4	13b3	13eb	-1	w	W		// CHEROKEE LETTER LA, CHEROKEE LETTER WI, <none>, LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
12	E		4	13a1	13e3	-1	e	E		// CHEROKEE LETTER E, CHEROKEE LETTER TSA, <none>, LATIN SMALL LETTER E, LATIN CAPITAL LETTER E
13	R		4	13db	13cf	-1	r	R		// CHEROKEE LETTER DV, CHEROKEE LETTER SI, <none>, LATIN SMALL LETTER R, LATIN CAPITAL LETTER R
14	T		4	13d4	13d8	-1	t	T		// CHEROKEE LETTER TA, CHEROKEE LETTER TI, <none>, LATIN SMALL LETTER T, LATIN CAPITAL LETTER T
15	Y		4	13ef	13f2	-1	y	Y		// CHEROKEE LETTER YA, CHEROKEE LETTER YO, <none>, LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	U		4	13a4	13ad	-1	u	U		// CHEROKEE LETTER U, CHEROKEE LETTER HA, <none>, LATIN SMALL LETTER U, LATIN CAPITAL LETTER U
17	I		4	13a2	13f1	-1	i	I		// CHEROKEE LETTER I, CHEROKEE LETTER YI, <none>, LATIN SMALL LETTER I, LATIN CAPITAL LETTER I
18	O		4	13a3	13ec	-1	o	O		// CHEROKEE LETTER O, CHEROKEE LETTER WO, <none>, LATIN SMALL LETTER O, LATIN CAPITAL LETTER O
19	P		4	13c1	13ea	-1	p	P		// CHEROKEE LETTER NE, CHEROKEE LETTER WE, <none>, LATIN SMALL LETTER P, LATIN CAPITAL LETTER P
1a	OEM_4		0	13d5	13d1	-1	005b	007b		// CHEROKEE LETTER DE, CHEROKEE LETTER SU, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		0	13b6	13e4	-1	005d	007d		// CHEROKEE LETTER LO, CHEROKEE LETTER TSE, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		4	13a0	13cc	-1	a	A		// CHEROKEE LETTER A, CHEROKEE LETTER SA, <none>, LATIN SMALL LETTER A, LATIN CAPITAL LETTER A
1f	S		4	13cd	13ce	-1	s	S		// CHEROKEE LETTER S, CHEROKEE LETTER SE, <none>, LATIN SMALL LETTER S, LATIN CAPITAL LETTER S
20	D		4	13d7	13d0	-1	d	D		// CHEROKEE LETTER DI, CHEROKEE LETTER SO, <none>, LATIN SMALL LETTER D, LATIN CAPITAL LETTER D
21	F		4	13a9	13c8	-1	f	F		// CHEROKEE LETTER GI, CHEROKEE LETTER QUI, <none>, LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		4	13a6	13e5	-1	g	G		// CHEROKEE LETTER GA, CHEROKEE LETTER TSI, <none>, LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		4	13af	13b2	-1	h	H		// CHEROKEE LETTER HI, CHEROKEE LETTER HV, <none>, LATIN SMALL LETTER H, LATIN CAPITAL LETTER H
24	J		4	13da	13ab	-1	j	J		// CHEROKEE LETTER DU, CHEROKEE LETTER GU, <none>, LATIN SMALL LETTER J, LATIN CAPITAL LETTER J
25	K		4	13b8	13a7	-1	k	K		// CHEROKEE LETTER LV, CHEROKEE LETTER KA, <none>, LATIN SMALL LETTER K, LATIN CAPITAL LETTER K
26	L		4	13b5	13ae	-1	l	L		// CHEROKEE LETTER LI, CHEROKEE LETTER HE, <none>, LATIN SMALL LETTER L, LATIN CAPITAL LETTER L
27	OEM_1		0	13e8	13e0	-1	003b	003a		// CHEROKEE LETTER TSV, CHEROKEE LETTER TLO, <none>, SEMICOLON, COLON
28	OEM_3		0	0027	0022	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
29	OEM_7		0	0060	13ca	-1	13c0	007e		// GRAVE ACCENT, CHEROKEE LETTER QUU, <none>, CHEROKEE LETTER NAH, TILDE
2b	OEM_5		0	13e9	13ee	-1	005c	007c		// CHEROKEE LETTER WA, CHEROKEE LETTER WV, <none>, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		4	13ac	13c3	-1	z	Z		// CHEROKEE LETTER GV, CHEROKEE LETTER NO, <none>, LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z
2d	X		4	13f4	13ed	-1	x	X		// CHEROKEE LETTER YV, CHEROKEE LETTER WU, <none>, LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	C		4	13d3	13df	-1	c	C		// CHEROKEE LETTER DA, CHEROKEE LETTER TLI, <none>, LATIN SMALL LETTER C, LATIN CAPITAL LETTER C
2f	V		4	13a5	13de	-1	v	V		// CHEROKEE LETTER V, CHEROKEE LETTER TLE, <none>, LATIN SMALL LETTER V, LATIN CAPITAL LETTER V
30	B		4	13a8	13f0	-1	b	B		// CHEROKEE LETTER GE, CHEROKEE LETTER YE, <none>, LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		4	13be	13bb	-1	n	N		// CHEROKEE LETTER NA, CHEROKEE LETTER MI, <none>, LATIN SMALL LETTER N, LATIN CAPITAL LETTER N
32	M		4	13c5	13b7	-1	m	M		// CHEROKEE LETTER NV, CHEROKEE LETTER LU, <none>, LATIN SMALL LETTER M, LATIN CAPITAL LETTER M
33	OEM_COMMA	0	002c	13e2	-1	003c	-1		// COMMA, CHEROKEE LETTER TLV, <none>, LESS-THAN SIGN, <none>
34	OEM_PERIOD	0	002e	13b4	-1	003e	-1		// FULL STOP, CHEROKEE LETTER LE, <none>, GREATER-THAN SIGN, <none>
35	OEM_2		0	13c2	13c9	-1	002f	003f		// CHEROKEE LETTER NI, CHEROKEE LETTER QUO, <none>, SOLIDUS, QUESTION MARK
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

1		0	13e3	13b3	13a9		// CHEROKEE LETTER TSA + CHEROKEE LETTER LA + CHEROKEE LETTER GI
2		0	13a3	13cf	13f2		// CHEROKEE LETTER O + CHEROKEE LETTER SI + CHEROKEE LETTER YO
3		0	13e9	13d9		// CHEROKEE LETTER WA + CHEROKEE LETTER DO

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Cherokee Nation - Custom
LANGUAGENAMES

0409	Cherokee (United States)
ENDKBD
