KBD	461	"Nepali - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ne-NP"

LOCALEID	"00000461"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6
//--	----		----	----	----	----	----	----

02	1		0	%%	0967	-1	0021	1		// <null>, DEVANAGARI DIGIT ONE, <none>, EXCLAMATION MARK, DIGIT ONE
03	2		0	0918	0968	-1	0040	2		// DEVANAGARI LETTER GHA, DEVANAGARI DIGIT TWO, <none>, COMMERCIAL AT, DIGIT TWO
04	3		0	0919	0969	-1	0023	3		// DEVANAGARI LETTER NGA, DEVANAGARI DIGIT THREE, <none>, NUMBER SIGN, DIGIT THREE
05	4		0	091d	096a	-1	0024	4		// DEVANAGARI LETTER JHA, DEVANAGARI DIGIT FOUR, <none>, DOLLAR SIGN, DIGIT FOUR
06	5		0	091b	096b	-1	0025	5		// DEVANAGARI LETTER CHA, DEVANAGARI DIGIT FIVE, <none>, PERCENT SIGN, DIGIT FIVE
07	6		0	091f	096c	-1	005e	6		// DEVANAGARI LETTER TTA, DEVANAGARI DIGIT SIX, <none>, CIRCUMFLEX ACCENT, DIGIT SIX
08	7		0	0920	096d	-1	0026	7		// DEVANAGARI LETTER TTHA, DEVANAGARI DIGIT SEVEN, <none>, AMPERSAND, DIGIT SEVEN
09	8		0	0921	096e	-1	002a	8		// DEVANAGARI LETTER DDA, DEVANAGARI DIGIT EIGHT, <none>, ASTERISK, DIGIT EIGHT
0a	9		0	0922	096f	-1	0027	9		// DEVANAGARI LETTER DDHA, DEVANAGARI DIGIT NINE, <none>, APOSTROPHE, DIGIT NINE
0b	0		0	0923	0966	-1	0022	0		// DEVANAGARI LETTER NNA, DEVANAGARI DIGIT ZERO, <none>, QUOTATION MARK, DIGIT ZERO
0c	OEM_MINUS	0	0028	0029	-1	002d	-1		// LEFT PARENTHESIS, RIGHT PARENTHESIS, <none>, HYPHEN-MINUS, <none>
0d	OEM_PLUS	0	002e	0902	-1	003d	002b		// FULL STOP, DEVANAGARI SIGN ANUSVARA, <none>, EQUALS SIGN, PLUS SIGN
10	Q		0	%%	094b	-1	094c	-1		// <null>, DEVANAGARI VOWEL SIGN O, <none>, DEVANAGARI VOWEL SIGN AU, <none>
11	W		0	0927	%%	-1	-1	-1		// DEVANAGARI LETTER DHA, <null>, <none>, <none>, <none>
12	E		0	092d	%%	-1	-1	-1		// DEVANAGARI LETTER BHA, <null>, <none>, <none>, <none>
13	R		0	091a	%%	-1	-1	-1		// DEVANAGARI LETTER CA, <null>, <none>, <none>, <none>
14	T		0	0924	%%	-1	-1	-1		// DEVANAGARI LETTER TA, <null>, <none>, <none>, <none>
15	Y		0	0925	%%	-1	-1	-1		// DEVANAGARI LETTER THA, <null>, <none>, <none>, <none>
16	U		0	0917	%%	-1	-1	-1		// DEVANAGARI LETTER GA, <null>, <none>, <none>, <none>
17	I		0	0937	%%	-1	-1	-1		// DEVANAGARI LETTER SSA, <null>, <none>, <none>, <none>
18	O		0	092f	0907	-1	0908	-1		// DEVANAGARI LETTER YA, DEVANAGARI LETTER I, <none>, DEVANAGARI LETTER II, <none>
19	P		0	0909	090f	-1	0910	090a		// DEVANAGARI LETTER U, DEVANAGARI LETTER E, <none>, DEVANAGARI LETTER AI, DEVANAGARI LETTER UU
1a	OEM_4		0	0943	%%	-1	-1	-1		// DEVANAGARI VOWEL SIGN VOCALIC R, <null>, <none>, <none>, <none>
1b	OEM_6		0	0947	0948	-1	0913	0914		// DEVANAGARI VOWEL SIGN E, DEVANAGARI VOWEL SIGN AI, <none>, DEVANAGARI LETTER O, DEVANAGARI LETTER AU
1e	A		0	092c	%%	-1	-1	-1		// DEVANAGARI LETTER BA, <null>, <none>, <none>, <none>
1f	S		0	0915	%%	-1	-1	-1		// DEVANAGARI LETTER KA, <null>, <none>, <none>, <none>
20	D		0	092e	%%	-1	-1	-1		// DEVANAGARI LETTER MA, <null>, <none>, <none>, <none>
21	F		0	093e	0901	-1	-1	-1		// DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU, <none>, <none>, <none>
22	G		0	0928	%%	-1	-1	-1		// DEVANAGARI LETTER NA, <null>, <none>, <none>, <none>
23	H		0	091c	%%	-1	-1	-1		// DEVANAGARI LETTER JA, <null>, <none>, <none>, <none>
24	J		0	0935	%%	-1	-1	-1		// DEVANAGARI LETTER VA, <null>, <none>, <none>, <none>
25	K		0	092a	%%	-1	-1	-1		// DEVANAGARI LETTER PA, <null>, <none>, <none>, <none>
26	L		0	093f	0940	-1	-1	-1		// DEVANAGARI VOWEL SIGN I, DEVANAGARI VOWEL SIGN II, <none>, <none>, <none>
27	OEM_1		0	0938	%%	-1	-1	-1		// DEVANAGARI LETTER SA, <null>, <none>, <none>, <none>
28	OEM_7		0	0941	0942	-1	-1	-1		// DEVANAGARI VOWEL SIGN U, DEVANAGARI VOWEL SIGN UU, <none>, <none>, <none>
29	OEM_3		0	091e	%%	-1	-1	-1		// DEVANAGARI LETTER NYA, <null>, <none>, <none>, <none>
2b	OEM_5		0	%%	094d	-1	-1	-1		// <null>, DEVANAGARI SIGN VIRAMA, <none>, <none>, <none>
2c	Z		0	0936	%%	-1	-1	-1		// DEVANAGARI LETTER SHA, <null>, <none>, <none>, <none>
2d	X		0	0939	%%	-1	-1	-1		// DEVANAGARI LETTER HA, <null>, <none>, <none>, <none>
2e	C		0	0905	090b	-1	-1	0906		// DEVANAGARI LETTER A, DEVANAGARI LETTER VOCALIC R, <none>, <none>, DEVANAGARI LETTER AA
2f	V		0	0916	%%	-1	-1	-1		// DEVANAGARI LETTER KHA, <null>, <none>, <none>, <none>
30	B		0	0926	%%	-1	-1	-1		// DEVANAGARI LETTER DA, <null>, <none>, <none>, <none>
31	N		0	0932	%%	-1	-1	-1		// DEVANAGARI LETTER LA, <null>, <none>, <none>, <none>
32	M		0	092b	0903	-1	-1	-1		// DEVANAGARI LETTER PHA, DEVANAGARI SIGN VISARGA, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003f	-1	-1	-1		// COMMA, QUESTION MARK, <none>, <none>, <none>
34	OEM_PERIOD	0	0964	%%	-1	-1	-1		// DEVANAGARI DANDA, <null>, <none>, <none>, <none>
35	OEM_2		0	0930	%%	-1	-1	-1		// DEVANAGARI LETTER RA, <null>, <none>, <none>, <none>
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

1		0	091c	094d	091e		// DEVANAGARI LETTER JA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER NYA
A		1	092c	094d		// DEVANAGARI LETTER BA + DEVANAGARI SIGN VIRAMA
B		1	0926	094d		// DEVANAGARI LETTER DA + DEVANAGARI SIGN VIRAMA
D		1	092e	094d		// DEVANAGARI LETTER MA + DEVANAGARI SIGN VIRAMA
E		1	092d	094d		// DEVANAGARI LETTER BHA + DEVANAGARI SIGN VIRAMA
G		1	0928	094d		// DEVANAGARI LETTER NA + DEVANAGARI SIGN VIRAMA
H		1	091c	094d		// DEVANAGARI LETTER JA + DEVANAGARI SIGN VIRAMA
I		1	0915	094d	0937		// DEVANAGARI LETTER KA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER SSA
J		1	0935	094d		// DEVANAGARI LETTER VA + DEVANAGARI SIGN VIRAMA
K		1	092a	094d		// DEVANAGARI LETTER PA + DEVANAGARI SIGN VIRAMA
N		1	0932	094d		// DEVANAGARI LETTER LA + DEVANAGARI SIGN VIRAMA
Q		0	0924	094d	0930		// DEVANAGARI LETTER TA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER RA
R		1	091a	094d		// DEVANAGARI LETTER CA + DEVANAGARI SIGN VIRAMA
S		1	0915	094d		// DEVANAGARI LETTER KA + DEVANAGARI SIGN VIRAMA
T		1	0924	094d		// DEVANAGARI LETTER TA + DEVANAGARI SIGN VIRAMA
U		1	0917	094d		// DEVANAGARI LETTER GA + DEVANAGARI SIGN VIRAMA
V		1	0916	094d		// DEVANAGARI LETTER KHA + DEVANAGARI SIGN VIRAMA
W		1	0927	094d		// DEVANAGARI LETTER DHA + DEVANAGARI SIGN VIRAMA
X		1	0939	094d		// DEVANAGARI LETTER HA + DEVANAGARI SIGN VIRAMA
Y		1	0925	094d		// DEVANAGARI LETTER THA + DEVANAGARI SIGN VIRAMA
Z		1	0936	094d		// DEVANAGARI LETTER SHA + DEVANAGARI SIGN VIRAMA
OEM_1		1	0938	094d		// DEVANAGARI LETTER SA + DEVANAGARI SIGN VIRAMA
OEM_PERIOD		1	0936	094d	0930		// DEVANAGARI LETTER SHA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER RA
OEM_2		1	0930	0942		// DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN UU
OEM_3		1	091e	094d		// DEVANAGARI LETTER NYA + DEVANAGARI SIGN VIRAMA
OEM_4		1	0930	094d		// DEVANAGARI LETTER RA + DEVANAGARI SIGN VIRAMA
OEM_5		0	094d	0930		// DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER RA

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Nepali - Custom
LANGUAGENAMES

0409	Nepali (Nepal)
ENDKBD
