KBD	463	"Pashto (Afghanistan) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ps-AF"

LOCALEID	"00000463"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	06f1	0021	-1	007e		// EXTENDED ARABIC-INDIC DIGIT ONE, EXCLAMATION MARK, <none>, TILDE
03	2		0	06f2	066c	-1	0040		// EXTENDED ARABIC-INDIC DIGIT TWO, ARABIC THOUSANDS SEPARATOR, <none>, COMMERCIAL AT
04	3		0	06f3	066b	-1	0023		// EXTENDED ARABIC-INDIC DIGIT THREE, ARABIC DECIMAL SEPARATOR, <none>, NUMBER SIGN
05	4		0	06f4	060b	-1	0024		// EXTENDED ARABIC-INDIC DIGIT FOUR, AFGHANI SIGN, <none>, DOLLAR SIGN
06	5		0	06f5	066a	-1	0025		// EXTENDED ARABIC-INDIC DIGIT FIVE, ARABIC PERCENT SIGN, <none>, PERCENT SIGN
07	6		0	06f6	00d7	-1	005e		// EXTENDED ARABIC-INDIC DIGIT SIX, MULTIPLICATION SIGN, <none>, CIRCUMFLEX ACCENT
08	7		0	06f7	00bb	-1	0026		// EXTENDED ARABIC-INDIC DIGIT SEVEN, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, AMPERSAND
09	8		0	06f8	00ab	-1	066d		// EXTENDED ARABIC-INDIC DIGIT EIGHT, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, ARABIC FIVE POINTED STAR
0a	9		0	06f9	0029	-1	2022		// EXTENDED ARABIC-INDIC DIGIT NINE, RIGHT PARENTHESIS, <none>, BULLET
0b	0		0	06f0	0028	-1	00b0		// EXTENDED ARABIC-INDIC DIGIT ZERO, LEFT PARENTHESIS, <none>, DEGREE SIGN
0c	OEM_MINUS	0	002d	0640	-1	005f		// HYPHEN-MINUS, ARABIC TATWEEL, <none>, LOW LINE
0d	OEM_PLUS	0	003d	002b	-1	00f7		// EQUALS SIGN, PLUS SIGN, <none>, DIVISION SIGN
10	Q		0	0636	0652	-1	20ac		// ARABIC LETTER DAD, ARABIC SUKUN, <none>, EURO SIGN
11	W		0	0635	064c	-1	0671		// ARABIC LETTER SAD, ARABIC DAMMATAN, <none>, ARABIC LETTER ALEF WASLA
12	E		0	062b	064d	-1	0649		// ARABIC LETTER THEH, ARABIC KASRATAN, <none>, ARABIC LETTER ALEF MAKSURA
13	R		0	0642	064b	-1	200e		// ARABIC LETTER QAF, ARABIC FATHATAN, <none>, LEFT-TO-RIGHT MARK
14	T		0	0641	064f	-1	200f		// ARABIC LETTER FEH, ARABIC DAMMA, <none>, RIGHT-TO-LEFT MARK
15	Y		0	063a	0650	-1	0653		// ARABIC LETTER GHAIN, ARABIC KASRA, <none>, ARABIC MADDAH ABOVE
16	U		0	0639	064e	-1	0659		// ARABIC LETTER AIN, ARABIC FATHA, <none>, ARABIC ZWARAKAY
17	I		0	0647	0651	-1	0670		// ARABIC LETTER HEH, ARABIC SHADDA, <none>, ARABIC LETTER SUPERSCRIPT ALEF
18	O		0	062e	0681	-1	0027		// ARABIC LETTER KHAH, ARABIC LETTER HAH WITH HAMZA ABOVE, <none>, APOSTROPHE
19	P		0	062d	0685	-1	0022		// ARABIC LETTER HAH, ARABIC LETTER HAH WITH THREE DOTS ABOVE, <none>, QUOTATION MARK
1a	OEM_4		0	062c	005d	-1	007d		// ARABIC LETTER JEEM, RIGHT SQUARE BRACKET, <none>, RIGHT CURLY BRACKET
1b	OEM_6		0	0686	005b	-1	007b		// ARABIC LETTER TCHEH, LEFT SQUARE BRACKET, <none>, LEFT CURLY BRACKET
1e	A		0	0634	069a	-1	-1		// ARABIC LETTER SHEEN, ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE, <none>, <none>
1f	S		0	0633	06cd	-1	-1		// ARABIC LETTER SEEN, ARABIC LETTER YEH WITH TAIL, <none>, <none>
20	D		0	06cc	064a	-1	06d2		// ARABIC LETTER FARSI YEH, ARABIC LETTER YEH, <none>, ARABIC LETTER YEH BARREE
21	F		0	0628	067e	-1	06ba		// ARABIC LETTER BEH, ARABIC LETTER PEH, <none>, ARABIC LETTER NOON GHUNNA
22	G		0	0644	0623	-1	06b7		// ARABIC LETTER LAM, ARABIC LETTER ALEF WITH HAMZA ABOVE, <none>, ARABIC LETTER LAM WITH THREE DOTS ABOVE
23	H		0	0627	0622	-1	0625		// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, ARABIC LETTER ALEF WITH HAMZA BELOW
24	J		0	062a	067c	-1	0679		// ARABIC LETTER TEH, ARABIC LETTER TEH WITH RING, <none>, ARABIC LETTER TTEH
25	K		0	0646	06bc	-1	003e		// ARABIC LETTER NOON, ARABIC LETTER NOON WITH RING, <none>, GREATER-THAN SIGN
26	L		0	0645	0629	-1	003c		// ARABIC LETTER MEEM, ARABIC LETTER TEH MARBUTA, <none>, LESS-THAN SIGN
27	OEM_1		0	06a9	003a	-1	0643		// ARABIC LETTER KEHEH, COLON, <none>, ARABIC LETTER KAF
28	OEM_7		0	06ab	061b	-1	06af		// ARABIC LETTER KAF WITH RING, ARABIC SEMICOLON, <none>, ARABIC LETTER GAF *
29	OEM_3		0	200d	0654	-1	0060		// ZERO WIDTH JOINER, ARABIC HAMZA ABOVE, <none>, GRAVE ACCENT
2b	OEM_5		0	005c	002a	-1	007c		// REVERSE SOLIDUS, ASTERISK, <none>, VERTICAL LINE
2c	Z		0	0638	0626	-1	003f		// ARABIC LETTER ZAH, ARABIC LETTER YEH WITH HAMZA ABOVE, <none>, QUESTION MARK
2d	X		0	0637	06d0	-1	003b		// ARABIC LETTER TAH, ARABIC LETTER E *, <none>, SEMICOLON
2e	C		0	0632	0698	-1	-1		// ARABIC LETTER ZAIN, ARABIC LETTER JEH, <none>, <none>
2f	V		0	0631	0621	-1	-1		// ARABIC LETTER REH, ARABIC LETTER HAMZA, <none>, <none>
30	B		0	0630	200c	-1	-1		// ARABIC LETTER THAL, ZERO WIDTH NON-JOINER, <none>, <none>
31	N		0	062f	0689	-1	0688		// ARABIC LETTER DAL, ARABIC LETTER DAL WITH RING, <none>, ARABIC LETTER DDAL
32	M		0	0693	0624	-1	0691		// ARABIC LETTER REH WITH RING, ARABIC LETTER WAW WITH HAMZA ABOVE, <none>, ARABIC LETTER RREH
33	OEM_COMMA	0	0648	060c	-1	002c		// ARABIC LETTER WAW, ARABIC COMMA, <none>, COMMA
34	OEM_PERIOD	0	0696	002e	-1	06c7		// ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE, FULL STOP, <none>, ARABIC LETTER U
35	OEM_2		0	002f	061f	-1	06c9		// SOLIDUS, ARABIC QUESTION MARK, <none>, ARABIC LETTER KIRGHIZ YU
39	SPACE		0	0020	0020	-1	00a0		// SPACE, SPACE, <none>, NO-BREAK SPACE
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Pashto (Afghanistan) - Custom
LANGUAGENAMES

0409	Pashto (Afghanistan)
ENDKBD
