KBD	492	"Central Kurdish - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ku-Arab-IQ"

LOCALEID	"00000492"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	0661	0021	-1		// ARABIC-INDIC DIGIT ONE, EXCLAMATION MARK, <none>
03	2		0	0662	0040	-1		// ARABIC-INDIC DIGIT TWO, COMMERCIAL AT, <none>
04	3		0	0663	0023	-1		// ARABIC-INDIC DIGIT THREE, NUMBER SIGN, <none>
05	4		0	0664	0024	-1		// ARABIC-INDIC DIGIT FOUR, DOLLAR SIGN, <none>
06	5		0	0665	066a	-1		// ARABIC-INDIC DIGIT FIVE, ARABIC PERCENT SIGN, <none>
07	6		0	0666	005e	-1		// ARABIC-INDIC DIGIT SIX, CIRCUMFLEX ACCENT, <none>
08	7		0	0667	0026	-1		// ARABIC-INDIC DIGIT SEVEN, AMPERSAND, <none>
09	8		0	0668	002a	-1		// ARABIC-INDIC DIGIT EIGHT, ASTERISK, <none>
0a	9		0	0669	0029	-1		// ARABIC-INDIC DIGIT NINE, RIGHT PARENTHESIS, <none>
0b	0		0	0660	0028	-1		// ARABIC-INDIC DIGIT ZERO, LEFT PARENTHESIS, <none>
0c	OEM_MINUS	0	002d	005f	-1		// HYPHEN-MINUS, LOW LINE, <none>
0d	OEM_PLUS	0	003d	002b	-1		// EQUALS SIGN, PLUS SIGN, <none>
10	Q		0	0642	062b	-1		// ARABIC LETTER QAF, ARABIC LETTER THEH, <none>
11	W		0	0648	0634	-1		// ARABIC LETTER WAW, ARABIC LETTER SHEEN, <none>
12	E		0	%%	%%	-1		// <null>, <null>, <none>
13	R		0	0631	0692	-1		// ARABIC LETTER REH, ARABIC LETTER REH WITH SMALL V, <none>
14	T		0	062a	0637	-1		// ARABIC LETTER TEH, ARABIC LETTER TAH, <none>
15	Y		0	06cc	%%	-1		// ARABIC LETTER FARSI YEH, <null>, <none>
16	U		0	06ce	%%	-1		// ARABIC LETTER YEH WITH SMALL V, <null>, <none>
17	I		0	%%	06ca	-1		// <null>, ARABIC LETTER WAW WITH TWO DOTS ABOVE, <none>
18	O		0	%%	-1	-1		// <null>, <none>, <none>
19	P		0	067e	-1	-1		// ARABIC LETTER PEH, <none>, <none>
1a	OEM_4		0	005d	007d	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>
1b	OEM_6		0	005b	007b	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>
1e	A		0	%%	0627	-1		// <null>, ARABIC LETTER ALEF, <none>
1f	S		0	0633	0635	-1		// ARABIC LETTER SEEN, ARABIC LETTER SAD, <none>
20	D		0	062f	0630	-1		// ARABIC LETTER DAL, ARABIC LETTER THAL, <none>
21	F		0	0641	-1	-1		// ARABIC LETTER FEH, <none>, <none>
22	G		0	06af	063a	-1		// ARABIC LETTER GAF *, ARABIC LETTER GHAIN, <none>
23	H		0	0647	062d	-1		// ARABIC LETTER HEH, ARABIC LETTER HAH, <none>
24	J		0	062c	0698	-1		// ARABIC LETTER JEEM, ARABIC LETTER JEH, <none>
25	K		0	0643	-1	-1		// ARABIC LETTER KAF, <none>, <none>
26	L		0	0644	06b5	-1		// ARABIC LETTER LAM, ARABIC LETTER LAM WITH SMALL V, <none>
27	OEM_1		0	061b	003a	-1		// ARABIC SEMICOLON, COLON, <none>
28	OEM_7		0	0027	0022	-1		// APOSTROPHE, QUOTATION MARK, <none>
29	OEM_3		0	0060	007e	-1		// GRAVE ACCENT, TILDE, <none>
2b	OEM_5		0	005c	007c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>
2c	Z		0	0632	0638	-1		// ARABIC LETTER ZAIN, ARABIC LETTER ZAH, <none>
2d	X		0	062e	-1	-1		// ARABIC LETTER KHAH, <none>, <none>
2e	C		0	0686	0636	-1		// ARABIC LETTER TCHEH, ARABIC LETTER DAD, <none>
2f	V		0	06a4	0639	-1		// ARABIC LETTER VEH, ARABIC LETTER AIN, <none>
30	B		0	0628	%%	-1		// ARABIC LETTER BEH, <null>, <none>
31	N		0	0646	%%	-1		// ARABIC LETTER NOON, <null>, <none>
32	M		0	0645	0621	-1		// ARABIC LETTER MEEM, ARABIC LETTER HAMZA, <none>
33	OEM_COMMA	0	060c	003c	-1		// ARABIC COMMA, LESS-THAN SIGN, <none>
34	OEM_PERIOD	0	002e	003e	-1		// FULL STOP, GREATER-THAN SIGN, <none>
35	OEM_2		0	002f	061f	-1		// SOLIDUS, ARABIC QUESTION MARK, <none>
39	SPACE		0	0020	0020	-1		// SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

A		0	0626	0627		// ARABIC LETTER YEH WITH HAMZA ABOVE + ARABIC LETTER ALEF
B		1	0644	0627		// ARABIC LETTER LAM + ARABIC LETTER ALEF
E		0	0647	200c		// ARABIC LETTER HEH + ZERO WIDTH NON-JOINER
E		1	0626	0649	030c		// ARABIC LETTER YEH WITH HAMZA ABOVE + ARABIC LETTER ALEF MAKSURA + COMBINING CARON
I		0	0626	0649		// ARABIC LETTER YEH WITH HAMZA ABOVE + ARABIC LETTER ALEF MAKSURA
N		1	0644	0627	030c		// ARABIC LETTER LAM + ARABIC LETTER ALEF + COMBINING CARON
O		0	0626	06c6		// ARABIC LETTER YEH WITH HAMZA ABOVE + ARABIC LETTER OE
U		1	0648	0648		// ARABIC LETTER WAW + ARABIC LETTER WAW
Y		1	06ce	0648		// ARABIC LETTER YEH WITH SMALL V + ARABIC LETTER WAW

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Central Kurdish - Custom
LANGUAGENAMES

0409	Central Kurdish (Iraq)
ENDKBD
