KBD	50429	"Persian (Standard) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"fa-IR"

LOCALEID	"00050429"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3
//--	----		----	----	----	----	----

02	1		0	06f1	0021	-1	200d		// EXTENDED ARABIC-INDIC DIGIT ONE, EXCLAMATION MARK, <none>, ZERO WIDTH JOINER
03	2		0	06f2	066c	-1	200c		// EXTENDED ARABIC-INDIC DIGIT TWO, ARABIC THOUSANDS SEPARATOR, <none>, ZERO WIDTH NON-JOINER
04	3		0	06f3	066b	-1	200e		// EXTENDED ARABIC-INDIC DIGIT THREE, ARABIC DECIMAL SEPARATOR, <none>, LEFT-TO-RIGHT MARK
05	4		0	06f4	%%	-1	200f		// EXTENDED ARABIC-INDIC DIGIT FOUR, <null>, <none>, RIGHT-TO-LEFT MARK
06	5		0	06f5	066a	-1	-1		// EXTENDED ARABIC-INDIC DIGIT FIVE, ARABIC PERCENT SIGN, <none>, <none>
07	6		0	06f6	00d7	-1	-1		// EXTENDED ARABIC-INDIC DIGIT SIX, MULTIPLICATION SIGN, <none>, <none>
08	7		0	06f7	060c	-1	-1		// EXTENDED ARABIC-INDIC DIGIT SEVEN, ARABIC COMMA, <none>, <none>
09	8		0	06f8	002a	-1	-1		// EXTENDED ARABIC-INDIC DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	06f9	0029	-1	-1		// EXTENDED ARABIC-INDIC DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>
0b	0		0	06f0	0028	-1	-1		// EXTENDED ARABIC-INDIC DIGIT ZERO, LEFT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	0640	-1	-1		// HYPHEN-MINUS, ARABIC TATWEEL, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		0	0636	0652	-1	-1		// ARABIC LETTER DAD, ARABIC SUKUN, <none>, <none>
11	W		0	0635	064c	-1	-1		// ARABIC LETTER SAD, ARABIC DAMMATAN, <none>, <none>
12	E		0	062b	064d	-1	-1		// ARABIC LETTER THEH, ARABIC KASRATAN, <none>, <none>
13	R		0	0642	064b	-1	-1		// ARABIC LETTER QAF, ARABIC FATHATAN, <none>, <none>
14	T		0	0641	064f	-1	-1		// ARABIC LETTER FEH, ARABIC DAMMA, <none>, <none>
15	Y		0	063a	0650	-1	-1		// ARABIC LETTER GHAIN, ARABIC KASRA, <none>, <none>
16	U		0	0639	064e	-1	-1		// ARABIC LETTER AIN, ARABIC FATHA, <none>, <none>
17	I		0	0647	0651	-1	-1		// ARABIC LETTER HEH, ARABIC SHADDA, <none>, <none>
18	O		0	062e	005d	-1	-1		// ARABIC LETTER KHAH, RIGHT SQUARE BRACKET, <none>, <none>
19	P		0	062d	005b	-1	-1		// ARABIC LETTER HAH, LEFT SQUARE BRACKET, <none>, <none>
1a	OEM_4		0	062c	007d	001b	-1		// ARABIC LETTER JEEM, RIGHT CURLY BRACKET, ESCAPE, <none>
1b	OEM_6		0	0686	007b	001d	-1		// ARABIC LETTER TCHEH, LEFT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>
1e	A		0	0634	0624	-1	-1		// ARABIC LETTER SHEEN, ARABIC LETTER WAW WITH HAMZA ABOVE, <none>, <none>
1f	S		0	0633	0626	-1	-1		// ARABIC LETTER SEEN, ARABIC LETTER YEH WITH HAMZA ABOVE, <none>, <none>
20	D		0	06cc	064a	-1	-1		// ARABIC LETTER FARSI YEH, ARABIC LETTER YEH, <none>, <none>
21	F		0	0628	0625	-1	-1		// ARABIC LETTER BEH, ARABIC LETTER ALEF WITH HAMZA BELOW, <none>, <none>
22	G		0	0644	0623	-1	-1		// ARABIC LETTER LAM, ARABIC LETTER ALEF WITH HAMZA ABOVE, <none>, <none>
23	H		0	0627	0622	-1	-1		// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, <none>
24	J		0	062a	0629	-1	-1		// ARABIC LETTER TEH, ARABIC LETTER TEH MARBUTA, <none>, <none>
25	K		0	0646	00bb	-1	-1		// ARABIC LETTER NOON, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, <none>
26	L		0	0645	00ab	-1	-1		// ARABIC LETTER MEEM, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, <none>
27	OEM_1		0	06a9	003a	-1	-1		// ARABIC LETTER KEHEH, COLON, <none>, <none>
28	OEM_7		0	06af	061b	-1	-1		// ARABIC LETTER GAF *, ARABIC SEMICOLON, <none>, <none>
29	OEM_3		0	200d	200d	-1	-1		// ZERO WIDTH JOINER, ZERO WIDTH JOINER, <none>, <none>
2b	OEM_5		0	005c	007c	001c	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>
2c	Z		0	0638	0643	-1	-1		// ARABIC LETTER ZAH, ARABIC LETTER KAF, <none>, <none>
2d	X		0	0637	0637	-1	-1		// ARABIC LETTER TAH, ARABIC LETTER TAH, <none>, <none>
2e	C		0	0632	0698	-1	-1		// ARABIC LETTER ZAIN, ARABIC LETTER JEH, <none>, <none>
2f	V		0	0631	0670	-1	-1		// ARABIC LETTER REH, ARABIC LETTER SUPERSCRIPT ALEF, <none>, <none>
30	B		0	0630	200c	-1	-1		// ARABIC LETTER THAL, ZERO WIDTH NON-JOINER, <none>, <none>
31	N		0	062f	0654	-1	-1		// ARABIC LETTER DAL, ARABIC HAMZA ABOVE, <none>, <none>
32	M		0	067e	0621	-1	-1		// ARABIC LETTER PEH, ARABIC LETTER HAMZA, <none>, <none>
33	OEM_COMMA	0	0648	003e	-1	-1		// ARABIC LETTER WAW, GREATER-THAN SIGN, <none>, <none>
34	OEM_PERIOD	0	002e	003c	-1	-1		// FULL STOP, LESS-THAN SIGN, <none>, <none>
35	OEM_2		0	002f	061f	-1	-1		// SOLIDUS, ARABIC QUESTION MARK, <none>, <none>
39	SPACE		0	0020	200c	0020	-1		// SPACE, ZERO WIDTH NON-JOINER, SPACE, <none>
56	OEM_102	0	005c	007c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

4		1	0631	06cc	0627	0644		// ARABIC LETTER REH + ARABIC LETTER FARSI YEH + ARABIC LETTER ALEF + ARABIC LETTER LAM

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Persian (Standard) - Custom
LANGUAGENAMES

0409	Persian (Iran)
ENDKBD
