KBD	70C00	"Lisu (Basic) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"en-US"

LOCALEID	"00070c00"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	1	0021	-1		// DIGIT ONE, EXCLAMATION MARK, <none>
03	2		0	2	0040	-1		// DIGIT TWO, COMMERCIAL AT, <none>
04	3		0	3	0023	-1		// DIGIT THREE, NUMBER SIGN, <none>
05	4		0	4	0024	-1		// DIGIT FOUR, DOLLAR SIGN, <none>
06	5		0	5	0025	-1		// DIGIT FIVE, PERCENT SIGN, <none>
07	6		0	6	005e	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>
08	7		0	7	0026	-1		// DIGIT SEVEN, AMPERSAND, <none>
09	8		0	8	002a	-1		// DIGIT EIGHT, ASTERISK, <none>
0a	9		0	9	0028	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>
0b	0		0	0	0029	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>
0c	OEM_MINUS	0	2010	005f	-1		// HYPHEN, LOW LINE, <none>
0d	OEM_PLUS	0	a4ff	002b	-1		// Lisu Punctuation Full Stop, PLUS SIGN, <none>
10	Q		0	Q	-1	-1		// LATIN CAPITAL LETTER Q, <none>, <none>
11	W		0	a4ea	%%	-1		// Lisu Letter Wa, Lisu Letter Tone Na PoLisu Letter Tone Mya Na, <none>
12	E		0	a4f0	a4f1	-1		// Lisu Letter E, Lisu Letter Eu, <none>
13	R		0	a4e3	a4e4	-1		// Lisu Letter Zha, Lisu Letter Za, <none>
14	T		0	a4d4	a4d5	-1		// Lisu Letter Ta, Lisu Letter Tha, <none>
15	Y		0	a4ec	a4fb	-1		// Lisu Letter Ya, Lisu Letter Tone Mya Bo, <none>
16	U		0	a4f4	a4f5	-1		// Lisu Letter U, Lisu Letter Ue, <none>
17	I		0	a4f2	a4fe	-1		// Lisu Letter I, Lisu Punctuation Comma, <none>
18	O		0	a4f3	02cd	-1		// Lisu Letter O, MODIFIER LETTER LOW MACRON, <none>
19	P		0	a4d1	a4d2	-1		// Lisu Letter Pa, Lisu Letter Pha, <none>
1a	OEM_4		0	005b	007b	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>
1b	OEM_6		0	005d	007d	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>
1e	A		0	a4ee	a4ef	-1		// Lisu Letter A, Lisu Letter Ae, <none>
1f	S		0	a4e2	%%	-1		// Lisu Letter Sa, Lisu Letter Tone Mya TiLisu Letter Tone Mya Na, <none>
20	D		0	a4d3	a4f7	-1		// Lisu Letter Da, Lisu Letter Oe, <none>
21	F		0	a4dd	a4de	-1		// Lisu Letter Tsa, Lisu Letter Tsha, <none>
22	G		0	a4d6	a4e8	-1		// Lisu Letter Ga, Lisu Letter Hha, <none>
23	H		0	a4e7	a4fa	-1		// Lisu Letter Xa, Lisu Letter Tone Mya Cya, <none>
24	J		0	a4d9	a4e9	-1		// Lisu Letter Ja, Lisu Letter Fa, <none>
25	K		0	a4d7	a4d8	-1		// Lisu Letter Ka, Lisu Letter Kha, <none>
26	L		0	a4e1	a4f6	-1		// Lisu Letter La, Lisu Letter Uh, <none>
27	OEM_1		0	a4fc	a4fd	-1		// Lisu Letter Tone Mya Na, Lisu Letter Tone Mya Jeu, <none>
28	OEM_7		0	02bc	0022	-1		// MODIFIER LETTER APOSTROPHE, QUOTATION MARK, <none>
29	OEM_3		0	0060	007e	-1		// GRAVE ACCENT, TILDE, <none>
2b	OEM_5		0	005c	007c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>
2c	Z		0	a4dc	-1	-1		// Lisu Letter Dza, <none>, <none>
2d	X		0	a4eb	-1	-1		// Lisu Letter Sha, <none>, <none>
2e	C		0	a4da	a4db	-1		// Lisu Letter Ca, Lisu Letter Cha, <none>
2f	V		0	a4e6	a4e5	-1		// Lisu Letter Ha, Lisu Letter Nga, <none>
30	B		0	a4d0	a4ed	-1		// Lisu Letter Ba, Lisu Letter Gha, <none>
31	N		0	a4e0	-1	-1		// Lisu Letter Na, <none>, <none>
32	M		0	a4df	-1	-1		// Lisu Letter Ma, <none>, <none>
33	OEM_COMMA	0	002c	003c	-1		// COMMA, LESS-THAN SIGN, <none>
34	OEM_PERIOD	0	002e	003e	-1		// FULL STOP, GREATER-THAN SIGN, <none>
35	OEM_2		0	002f	003f	-1		// SOLIDUS, QUESTION MARK, <none>
39	SPACE		0	0020	0020	-1		// SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

S		1	a4f8	a4fc		// Lisu Letter Tone Mya Ti + Lisu Letter Tone Mya Na
W		1	a4f9	a4fc		// Lisu Letter Tone Na Po + Lisu Letter Tone Mya Na

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Lisu (Basic) - Custom
LANGUAGENAMES

0409	English (United States)
ENDKBD
