KBD	85D	"Inuktitut - Latin - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"iu-Latn-CA"

LOCALEID	"0000085d"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	1	-1	0021	00a2		// DIGIT ONE, DIGIT ONE, <none>, EXCLAMATION MARK, CENT SIGN
03	2		0	2	2	-1	0040	00ae		// DIGIT TWO, DIGIT TWO, <none>, COMMERCIAL AT, REGISTERED SIGN
04	3		0	3	3	-1	0023	00bc		// DIGIT THREE, DIGIT THREE, <none>, NUMBER SIGN, VULGAR FRACTION ONE QUARTER
05	4		0	4	4	-1	0024	00bd		// DIGIT FOUR, DIGIT FOUR, <none>, DOLLAR SIGN, VULGAR FRACTION ONE HALF
06	5		0	5	5	-1	0025	00be		// DIGIT FIVE, DIGIT FIVE, <none>, PERCENT SIGN, VULGAR FRACTION THREE QUARTERS
07	6		0	6	6	-1	002a	005e		// DIGIT SIX, DIGIT SIX, <none>, ASTERISK, CIRCUMFLEX ACCENT
08	7		0	7	7	-1	0026	2154		// DIGIT SEVEN, DIGIT SEVEN, <none>, AMPERSAND, VULGAR FRACTION TWO THIRDS
09	8		0	8	8	-1	2022	00a9		// DIGIT EIGHT, DIGIT EIGHT, <none>, BULLET, COPYRIGHT SIGN
0a	9		0	9	9	-1	005b	00f7		// DIGIT NINE, DIGIT NINE, <none>, LEFT SQUARE BRACKET, DIVISION SIGN
0b	0		0	0	0	-1	005d	002b		// DIGIT ZERO, DIGIT ZERO, <none>, RIGHT SQUARE BRACKET, PLUS SIGN
0c	OEM_MINUS	SGCap	002d	005f	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>
-1	-1	0	2212		// MINUS SIGN
0d	OEM_PLUS	SGCap	003d	002b	-1	003d	-1		// EQUALS SIGN, PLUS SIGN, <none>, EQUALS SIGN, <none>
-1	-1	0	155d		// CANADIAN SYLLABICS F
10	Q		SGCap	q	Q	-1	1590	148c		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, CANADIAN SYLLABICS NGII, CANADIAN SYLLABICS CII
-1	-1	0	158f	148b		// CANADIAN SYLLABICS NGI, CANADIAN SYLLABICS CI
11	W		SGCap	w	W	-1	1404	1432		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, CANADIAN SYLLABICS II, CANADIAN SYLLABICS PII
-1	-1	0	1403	1431		// CANADIAN SYLLABICS I, CANADIAN SYLLABICS PI
12	E		SGCap	e	E	-1	1580	1547		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, CANADIAN SYLLABICS QII, CANADIAN SYLLABICS RII
-1	-1	0	157f	1546		// CANADIAN SYLLABICS QI, CANADIAN SYLLABICS RI
13	R		SGCap	r	R	-1	146e	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, CANADIAN SYLLABICS KII, <none>
-1	-1	0	146d	1596		// CANADIAN SYLLABICS KI, CANADIAN SYLLABICS NNG
14	T		SGCap	t	T	-1	144f	1672		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, CANADIAN SYLLABICS TII, CANADIAN SYLLABICS NNGII
-1	-1	0	144e	1671		// CANADIAN SYLLABICS TI, CANADIAN SYLLABICS NNGI
15	Y		SGCap	y	Y	-1	14f0	1674		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, CANADIAN SYLLABICS SII, CANADIAN SYLLABICS NNGOO
-1	-1	0	14ef	1673		// CANADIAN SYLLABICS SI, CANADIAN SYLLABICS NNGO
16	U		SGCap	u	U	-1	14a6	1676		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, CANADIAN SYLLABICS MII, CANADIAN SYLLABICS NNGAA
-1	-1	0	14a5	1675		// CANADIAN SYLLABICS MI, CANADIAN SYLLABICS NNGA
17	I		SGCap	i	I	-1	14c3	15a5		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, CANADIAN SYLLABICS NII, CANADIAN SYLLABICS LHAA
-1	-1	0	14c2	15a4		// CANADIAN SYLLABICS NI, CANADIAN SYLLABICS LHA
18	O		SGCap	o	O	-1	14d6	15a1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, CANADIAN SYLLABICS LII, CANADIAN SYLLABICS LHII
-1	-1	0	14d5	15a0		// CANADIAN SYLLABICS LI, CANADIAN SYLLABICS LHI
19	P		SGCap	p	P	-1	1529	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, CANADIAN SYLLABICS YII, <none>
-1	-1	0	1528	15a6		// CANADIAN SYLLABICS YI, CANADIAN SYLLABICS LH
1a	OEM_4		SGCap	005b	007b	-1	201c	201d		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, LEFT DOUBLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
-1	-1	0	14a1	1505		// CANADIAN SYLLABICS C, CANADIAN SYLLABICS S
1b	OEM_6		SGCap	005d	007d	-1	2018	2019		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, LEFT SINGLE QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
-1	-1	0	141e		// CANADIAN SYLLABICS GLOTTAL STOP
1e	A		SGCap	a	A	-1	1592	148e		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, CANADIAN SYLLABICS NGOO, CANADIAN SYLLABICS COO
-1	-1	0	1591	148d		// CANADIAN SYLLABICS NGO, CANADIAN SYLLABICS CO
1f	S		SGCap	s	S	-1	1406	1434		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, CANADIAN SYLLABICS OO, CANADIAN SYLLABICS POO
-1	-1	0	1405	1433		// CANADIAN SYLLABICS O, CANADIAN SYLLABICS PO
20	D		SGCap	d	D	-1	1582	1549		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, CANADIAN SYLLABICS QOO, CANADIAN SYLLABICS ROO
-1	-1	0	1581	1548		// CANADIAN SYLLABICS QO, CANADIAN SYLLABICS RO
21	F		SGCap	f	F	-1	1470	1556		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, CANADIAN SYLLABICS KOO, CANADIAN SYLLABICS FII
-1	-1	0	146f	1555		// CANADIAN SYLLABICS KO, CANADIAN SYLLABICS FI
22	G		SGCap	g	G	-1	1451	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, CANADIAN SYLLABICS TOO, <none>
-1	-1	0	1450	0028		// CANADIAN SYLLABICS TO, LEFT PARENTHESIS
23	H		SGCap	h	H	-1	14f2	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, CANADIAN SYLLABICS SOO, <none>
-1	-1	0	14f1	0029		// CANADIAN SYLLABICS SO, RIGHT PARENTHESIS
24	J		SGCap	j	J	-1	14a8	152b		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, CANADIAN SYLLABICS MOO, CANADIAN SYLLABICS YOO
-1	-1	0	14a7	152a		// CANADIAN SYLLABICS MO, CANADIAN SYLLABICS YO
25	K		SGCap	k	K	-1	14c5	1558		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, CANADIAN SYLLABICS NOO, CANADIAN SYLLABICS FOO
-1	-1	0	14c4	1557		// CANADIAN SYLLABICS NO, CANADIAN SYLLABICS FO
26	L		SGCap	l	L	-1	14d8	15a3		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, CANADIAN SYLLABICS LOO, CANADIAN SYLLABICS LHOO
-1	-1	0	14d7	15a2		// CANADIAN SYLLABICS LO, CANADIAN SYLLABICS LHO
27	OEM_1		0	003b	003a	-1	014b	014a		// SEMICOLON, COLON, <none>, LATIN SMALL LETTER ENG (Sami), LATIN CAPITAL LETTER ENG (Sami)
28	OEM_3		0	0027	0022	-1	0142	0141		// APOSTROPHE, QUOTATION MARK, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
29	OEM_8		0	0060	007e	-1	-1	007e		// GRAVE ACCENT, TILDE, <none>, <none>, TILDE
2b	OEM_7		SGCap	005c	007c	-1	-1	007c		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>, VERTICAL LINE
-1	-1	0	002f		// SOLIDUS
2c	Z		SGCap	z	Z	-1	1594	1491		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, CANADIAN SYLLABICS NGAA, CANADIAN SYLLABICS CAA
-1	-1	0	1593	1490		// CANADIAN SYLLABICS NGA, CANADIAN SYLLABICS CA
2d	X		SGCap	x	X	-1	140b	1439		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, CANADIAN SYLLABICS AA, CANADIAN SYLLABICS PAA
-1	-1	0	140a	1438		// CANADIAN SYLLABICS A, CANADIAN SYLLABICS PA
2e	C		SGCap	c	C	-1	1584	154c		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, CANADIAN SYLLABICS QAA, CANADIAN SYLLABICS RAA
-1	-1	0	1583	154b		// CANADIAN SYLLABICS QA, CANADIAN SYLLABICS RA
2f	V		SGCap	v	V	-1	1473	007b		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, CANADIAN SYLLABICS KAA, LEFT CURLY BRACKET
-1	-1	0	1472	003f		// CANADIAN SYLLABICS KA, QUESTION MARK
30	B		SGCap	b	B	-1	1456	007d		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, CANADIAN SYLLABICS TAA, RIGHT CURLY BRACKET
-1	-1	0	1455	157c		// CANADIAN SYLLABICS TA, CANADIAN SYLLABICS NUNAVUT H
31	N		SGCap	n	N	-1	14f5	14c8		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, CANADIAN SYLLABICS SAA, CANADIAN SYLLABICS NAA
-1	-1	0	14f4	14c7		// CANADIAN SYLLABICS SA, CANADIAN SYLLABICS NA
32	M		SGCap	m	M	-1	14ab	14db		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, CANADIAN SYLLABICS MAA, CANADIAN SYLLABICS LAA
-1	-1	0	14aa	14da		// CANADIAN SYLLABICS MA, CANADIAN SYLLABICS LA
33	OEM_COMMA	0	002c	003c	-1	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	003e	-1	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none>, <none>
35	OEM_2		SGCap	002f	003f	-1	152e	155a		// SOLIDUS, QUESTION MARK, <none>, CANADIAN SYLLABICS YAA, CANADIAN SYLLABICS FAA
-1	-1	0	152d	1559		// CANADIAN SYLLABICS YA, CANADIAN SYLLABICS FA
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_5		SGCap	005c	007c	-1	-1	007c		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>, VERTICAL LINE
-1	-1	0	002f		// SOLIDUS
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Inuktitut - Latin - Custom
LANGUAGENAMES

0409	Inuktitut (Latin) (Canada)
ENDKBD
