//        - -> -                  [unchanged]
// [Shft] _ -> PETSCII GRAPH 0xdd
// [Alt]    -> PETSCII GRAPH 0xdc
0c	OEM_MINUS	0	002d	f8dd	-1	-1	-1	f8dc		// HYPHEN-MINUS, PETSCII GRAPH 0xDD, <none>, <none>, <none>, PETSCII GRAPH 0xDC

//        = -> =                  [unchanged]
// [Shft] + -> +                  [unchanged]
// [Alt]    -> PETSCII GRAPH 0xa6
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7	f8a6		// EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN, PETSCII GRAPH 0xA6

//        [ -> [                  [unchanged]
// [Shft] { -> PETSCII GRAPH 0xba
// [Alt] ^[ -> PETSCII GRAPH 0xa4
1a	OEM_4		0	005b	f8ba	001b	00ab	-1	f8a4		// LEFT SQUARE BRACKET, PETSCII GRAPH 0xBA, ESCAPE, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, PETSCII GRAPH 0xA4

//        ] -> [                  [unchanged]
// [Shft] } -> PETSCII GRAPH 0xc0
// [Alt] ^] -> PETSCII GRAPH 0xdf
1b	OEM_6		0	005d	f8c0	001d	00bb	-1	f8df		// RIGHT SQUARE BRACKET, PETSCII GRAPH 0xC0, INFORMATION SEPARATOR THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>,  PETSCII GRAPH 0xDF

//        ` -> ←
// [Shft] ~ -> π
// [Alt]    -> PETSCII GRAPH 0xdb
29	OEM_3		0	2190	03c0	-1	-1	-1	f8db		// LEFTWARDS ARROW, GREEK SMALL LETTER PI, <none>, <none>, <none>, PETSCII GRAPH 0xDB

//        \ -> £
// [Shft] | -> PETSCII GRAPH 0xa9
// [Alt]    -> PETSCII GRAPH 0xa8
2b	OEM_5		0	00a3	f8a9	001c	00ac	00a6	f8a8		// POUND SIGN, PETSCII GRAPH 0xA9, INFORMATION SEPARATOR FOUR, NOT SIGN, BROKEN BAR, PETSCII GRAPH 0xA8
