// This is based on Apple's "ABC - Extended" layout,
// converted into .klc format by Andrew Dunning
//     https://github.com/adunning/Mac-Keyboard-Layouts-for-Windows
// and slightly modified for the Commander X16:
// * Alt+m -> µ (replaces dead key with 0 ISO-8859-15-reachable characters)
// * Alt+l -> ¬ (replaces dead key with 0 ISO-8859-15-reachable characters)
// * Shift+Alt+a -> ¹
// * Shift+Alt+b -> ²
// * Shift+Alt+c -> ³
// * Shift+Alt+- -> SHY (SOFT HYPHEN, 00ad)
// * Shift+Alt+k -> SHY (SOFT HYPHEN, 00ad)

KBD	US-Ext	"ABC - Extended (X16)"

COPYRIGHT	"(c) 2011 Andrew Dunning"

COMPANY	"Andrew Dunning"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	2044		// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, FRACTION SLASH
03	2		0	2	0040	-1	2122	20ac		// DIGIT TWO, COMMERCIAL AT, <none>, TRADE MARK SIGN, EURO SIGN
04	3		0	3	0023	-1	00a3	2039		// DIGIT THREE, NUMBER SIGN, <none>, POUND SIGN, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
05	4		0	4	0024	-1	00a2	203a		// DIGIT FOUR, DOLLAR SIGN, <none>, CENT SIGN, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
06	5		0	5	0025	-1	00a7	2020		// DIGIT FIVE, PERCENT SIGN, <none>, SECTION SIGN, DAGGER
07	6		0	6	005e	-1	02c6@	0302		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, MODIFIER LETTER CIRCUMFLEX ACCENT, COMBINING CIRCUMFLEX ACCENT
08	7		0	7	0026	-1	00b6	2021		// DIGIT SEVEN, AMPERSAND, <none>, PILCROW SIGN, DOUBLE DAGGER
09	8		0	8	002a	-1	2022	00b0		// DIGIT EIGHT, ASTERISK, <none>, BULLET, DEGREE SIGN
0a	9		0	9	0028	-1	00aa	00b7		// DIGIT NINE, LEFT PARENTHESIS, <none>, FEMININE ORDINAL INDICATOR, MIDDLE DOT
0b	0		0	0	0029	-1	00ba	201a		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, MASCULINE ORDINAL INDICATOR, SINGLE LOW-9 QUOTATION MARK
0c	OEM_MINUS	0	002d	005f	-1	2013	00ad		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
0d	OEM_PLUS	0	003d	002b	-1	2260	00b1		// EQUALS SIGN, PLUS SIGN, <none>, NOT EQUAL TO, PLUS-MINUS SIGN
10	Q		5	q	Q	-1	0153	0152		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
11	W		5	w	W	-1	02d9@	0307		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, DOT ABOVE, COMBINING DOT ABOVE
12	E		5	e	E	-1	00b4@	0301		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, ACUTE ACCENT, COMBINING ACUTE ACCENT
13	R		1	r	R	-1	00ae	2030		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, PER MILLE SIGN
14	T		5	t	T	-1	00fe	00de		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN, LATIN CAPITAL LETTER THORN
15	Y		5	y	Y	-1	00a5	030f@		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, YEN SIGN, COMBINING DOUBLE GRAVE ACCENT
16	U		5	u	U	-1	00a8@	%%		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DIAERESIS, <null>
17	I		5	i	I	-1	02bc@	031b		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, MODIFIER LETTER APOSTROPHE, COMBINING HORN
18	O		5	o	O	-1	00f8	00d8		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
19	P		5	p	P	-1	002c@	0326		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, COMMA, COMBINING COMMA BELOW
1a	OEM_4		0	005b	007b	001b	201c	201d		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFT DOUBLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
1b	OEM_6		0	005d	007d	001d	2018	2019		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, LEFT SINGLE QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
1e	A		5	a	A	-1	00af@	00b9		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, MACRON, COMBINING MACRON
1f	S		1	s	S	-1	00df	0311@		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S, COMBINING INVERTED BREVE
20	D		5	d	D	-1	00f0	00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH, LATIN CAPITAL LETTER ETH
21	F		1	f	F	-1	0192	0330@		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER F WITH HOOK, COMBINING TILDE BELOW
22	G		1	g	G	-1	00a9	2038@		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, COPYRIGHT SIGN, CARET
23	H		1	h	H	-1	02cd@	0331		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, MODIFIER LETTER LOW MACRON, COMBINING MACRON BELOW
24	J		1	j	J	-1	02dd@	030b		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, DOUBLE ACUTE ACCENT, COMBINING DOUBLE ACUTE ACCENT
25	K		1	k	K	-1	02da@	00ad		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, RING ABOVE, COMBINING RING ABOVE
26	L		5	l	L	-1	00ac	0335		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, HYPHEN-MINUS, COMBINING SHORT STROKE OVERLAY
27	OEM_1		0	003b	003a	-1	2026	2116@		// SEMICOLON, COLON, <none>, HORIZONTAL ELLIPSIS, NUMERO SIGN
28	OEM_7		4	0027	0022	-1	00e6	00c6		// APOSTROPHE, QUOTATION MARK, <none>, LATIN SMALL LETTER AE, LATIN CAPITAL LETTER AE
29	OEM_3		0	0060	007e	-1	0060@	0300		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, COMBINING GRAVE ACCENT
2b	OEM_5		0	005c	007c	001c	00ab	00bb		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
2c	Z		5	z	Z	-1	02c0@	0309		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, MODIFIER LETTER GLOTTAL STOP, COMBINING HOOK ABOVE
2d	X		1	x	X	-1	002e@	0323		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, FULL STOP, COMBINING DOT BELOW
2e	C		1	c	C	-1	00b8@	00b3		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, CEDILLA, COMBINING CEDILLA
2f	V		1	v	V	-1	02c7@	030c		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, CARON, COMBINING CARON
30	B		1	b	B	-1	02d8@	00b2		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, BREVE, COMBINING BREVE
31	N		5	n	N	-1	02dc@	0303		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, SMALL TILDE, COMBINING TILDE
32	M		1	m	M	-1	00b5	0328		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, OGONEK, COMBINING OGONEK
33	OEM_COMMA	0	002c	003c	-1	2264	201e		// COMMA, LESS-THAN SIGN, <none>, LESS-THAN OR EQUAL TO, DOUBLE LOW-9 QUOTATION MARK
34	OEM_PERIOD	0	002e	003e	-1	2265	0294@		// FULL STOP, GREATER-THAN SIGN, <none>, GREATER-THAN OR EQUAL TO, LATIN LETTER GLOTTAL STOP
35	OEM_2		0	002f	003f	-1	00f7	00bf		// SOLIDUS, QUESTION MARK, <none>, DIVISION SIGN, INVERTED QUESTION MARK
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

U		4	00a0	030f		// NO-BREAK SPACE + COMBINING DOUBLE GRAVE ACCENT

DEADKEY	02c6

0077	0175	// w -> ŵ
0065	00ea	// e -> ê
0079	0177	// y -> ŷ
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0061	00e2	// a -> â
0073	015d	// s -> ŝ
0067	011d	// g -> ĝ
0068	0125	// h -> ĥ
006a	0135	// j -> ĵ
007a	1e91	// z -> ẑ
0063	0109	// c -> ĉ
0057	0174	// W -> Ŵ
0045	00ca	// E -> Ê
0059	0176	// Y -> Ŷ
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0041	00c2	// A -> Â
0053	015c	// S -> Ŝ
0047	011c	// G -> Ĝ
0048	0124	// H -> Ĥ
004a	0134	// J -> Ĵ
005a	1e90	// Z -> Ẑ
0043	0108	// C -> Ĉ
0020	02c6	//   -> ˆ

DEADKEY	02d9

0077	1e87	// w -> ẇ
0065	0117	// e -> ė
0072	1e59	// r -> ṙ
0074	1e6b	// t -> ṫ
0079	1e8f	// y -> ẏ
0069	0131	// i -> ı
006f	022f	// o -> ȯ
0070	1e57	// p -> ṗ
0061	0227	// a -> ȧ
0073	1e61	// s -> ṡ
0064	1e0b	// d -> ḋ
0066	1e1f	// f -> ḟ
0067	0121	// g -> ġ
0068	1e23	// h -> ḣ
007a	017c	// z -> ż
0078	1e8b	// x -> ẋ
0063	010b	// c -> ċ
0062	1e03	// b -> ḃ
006e	1e45	// n -> ṅ
006d	1e41	// m -> ṁ
0057	1e86	// W -> Ẇ
0045	0116	// E -> Ė
0052	1e58	// R -> Ṙ
0054	1e6a	// T -> Ṫ
0059	1e8e	// Y -> Ẏ
0049	0130	// I -> İ
004f	022e	// O -> Ȯ
0050	1e56	// P -> Ṗ
0041	0226	// A -> Ȧ
0053	1e60	// S -> Ṡ
0044	1e0a	// D -> Ḋ
0046	1e1e	// F -> Ḟ
0047	0120	// G -> Ġ
0048	1e22	// H -> Ḣ
005a	017b	// Z -> Ż
0058	1e8a	// X -> Ẋ
0043	010a	// C -> Ċ
0042	1e02	// B -> Ḃ
004e	1e44	// N -> Ṅ
004d	1e40	// M -> Ṁ
0020	02d9	//   -> ˙

DEADKEY	00b4

0077	1e83	// w -> ẃ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
0079	00fd	// y -> ý
0075	00fa	// u -> ú
0069	00ed	// i -> í
006f	00f3	// o -> ó
0070	1e55	// p -> ṕ
0061	00e1	// a -> á
0073	015b	// s -> ś
0067	01f5	// g -> ǵ
006b	1e31	// k -> ḱ
006c	013a	// l -> ĺ
007a	017a	// z -> ź
0063	0107	// c -> ć
0076	01d8	// v -> ǘ
006e	0144	// n -> ń
006d	1e3f	// m -> ḿ
0057	1e82	// W -> Ẃ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
0059	00dd	// Y -> Ý
0055	00da	// U -> Ú
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0050	1e54	// P -> Ṕ
0041	00c1	// A -> Á
0053	015a	// S -> Ś
0047	01f4	// G -> Ǵ
004b	1e30	// K -> Ḱ
004c	0139	// L -> Ĺ
005a	0179	// Z -> Ź
0043	0106	// C -> Ć
0056	01d7	// V -> Ǘ
004e	0143	// N -> Ń
004d	1e3e	// M -> Ḿ
00f8	01ff	// ø -> ǿ
00e6	01fd	// æ -> ǽ
00d8	01fe	// Ø -> Ǿ
00c6	01fc	// Æ -> Ǽ
0020	00b4	//   -> ´

DEADKEY	030f

0065	0205	// e -> ȅ
0072	0211	// r -> ȑ
0075	0215	// u -> ȕ
0069	0209	// i -> ȉ
006f	020d	// o -> ȍ
0061	0201	// a -> ȁ
0045	0204	// E -> Ȅ
0052	0210	// R -> Ȑ
0055	0214	// U -> Ȕ
0049	0208	// I -> Ȉ
004f	020c	// O -> Ȍ
0041	0200	// A -> Ȁ
0020	030f	//   -> ̏

DEADKEY	00a8

0077	1e85	// w -> ẅ
0065	00eb	// e -> ë
0074	1e97	// t -> ẗ
0079	00ff	// y -> ÿ
0075	00fc	// u -> ü
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0061	00e4	// a -> ä
0068	1e27	// h -> ḧ
0078	1e8d	// x -> ẍ
0057	1e84	// W -> Ẅ
0045	00cb	// E -> Ë
0059	0178	// Y -> Ÿ
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0041	00c4	// A -> Ä
0048	1e26	// H -> Ḧ
0058	1e8c	// X -> Ẍ
0020	00a8	//   -> ¨

DEADKEY	02bc

0075	01b0	// u -> ư
006f	01a1	// o -> ơ
0055	01af	// U -> Ư
004f	01a0	// O -> Ơ
0020	02bc	//   -> ʼ

DEADKEY	002c

0074	021b	// t -> ț
0073	0219	// s -> ș
0054	021a	// T -> Ț
0053	0218	// S -> Ș
0020	002c	//   -> ,

DEADKEY	00af

0065	0113	// e -> ē
0072	1e5d	// r -> ṝ
0079	0233	// y -> ȳ
0075	016b	// u -> ū
0069	012b	// i -> ī
006f	014d	// o -> ō
0061	0101	// a -> ā
0067	1e21	// g -> ḡ
006c	1e39	// l -> ḹ
0076	01d6	// v -> ǖ
0045	0112	// E -> Ē
0052	1e5c	// R -> Ṝ
0059	0232	// Y -> Ȳ
0055	016a	// U -> Ū
0049	012a	// I -> Ī
004f	014c	// O -> Ō
0041	0100	// A -> Ā
0047	1e20	// G -> Ḡ
004c	1e38	// L -> Ḹ
0056	01d6	// V -> ǖ
00e6	01e3	// æ -> ǣ
00c6	01e2	// Æ -> Ǣ
0020	00af	//   -> ¯

DEADKEY	0311

0065	0207	// e -> ȇ
0072	0213	// r -> ȓ
0075	0217	// u -> ȗ
0069	020b	// i -> ȋ
006f	020f	// o -> ȏ
0061	0203	// a -> ȃ
0045	0206	// E -> Ȇ
0052	0212	// R -> Ȓ
0055	0216	// U -> Ȗ
0049	020a	// I -> Ȋ
004f	020e	// O -> Ȏ
0041	0202	// A -> Ȃ
0020	00a0	//   ->  

DEADKEY	0330

0065	1e1b	// e -> ḛ
0075	1e75	// u -> ṵ
0069	1e2d	// i -> ḭ
0045	1e1a	// E -> Ḛ
0055	1e74	// U -> Ṵ
0049	1e2c	// I -> Ḭ
0020	0330	//   -> ̰

DEADKEY	2038

0065	1e19	// e -> ḙ
0074	1e71	// t -> ṱ
0075	1e77	// u -> ṷ
0064	1e13	// d -> ḓ
006c	1e3d	// l -> ḽ
006e	1e4b	// n -> ṋ
0045	1e18	// E -> Ḙ
0054	1e70	// T -> Ṱ
0055	1e76	// U -> Ṷ
0044	1e12	// D -> Ḓ
004c	1e3c	// L -> Ḽ
004e	1e4a	// N -> Ṋ
0020	2038	//   -> ‸

DEADKEY	02cd

0072	1e5f	// r -> ṟ
0074	1e6f	// t -> ṯ
0064	1e0f	// d -> ḏ
0068	1e96	// h -> ẖ
006b	1e35	// k -> ḵ
006c	1e3b	// l -> ḻ
007a	1e95	// z -> ẕ
0062	1e07	// b -> ḇ
006e	1e49	// n -> ṉ
0052	1e5e	// R -> Ṟ
0054	1e6e	// T -> Ṯ
0044	1e0e	// D -> Ḏ
004b	1e34	// K -> Ḵ
004c	1e3a	// L -> Ḻ
005a	1e94	// Z -> Ẕ
0042	1e06	// B -> Ḇ
004e	1e48	// N -> Ṉ
0020	02cd	//   -> ˍ

DEADKEY	02dd

0075	0171	// u -> ű
006f	0151	// o -> ő
0055	0170	// U -> Ű
004f	0150	// O -> Ő
0020	02dd	//   -> ˝

DEADKEY	02da

0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ
0075	016f	// u -> ů
0061	00e5	// a -> å
0055	016e	// U -> Ů
0041	00c5	// A -> Å
0073	01fb	// s -> ǻ
0053	01fa	// S -> Ǻ
0020	02da	//   -> ˚

DEADKEY	2116

0032	01a8	// 2 -> ƨ
0033	025b	// 3 -> ɛ
0035	01bd	// 5 -> ƽ
0036	0185	// 6 -> ƅ
0037	204a	// 7 -> ⁊
0038	0223	// 8 -> ȣ
0071	01a3	// q -> ƣ
0077	01bf	// w -> ƿ
0065	01dd	// e -> ǝ
0072	0280	// r -> ʀ
0079	021d	// y -> ȝ
0075	028a	// u -> ʊ
0061	0259	// a -> ə
0073	017f	// s -> ſ
0067	0263	// g -> ɣ
0068	0195	// h -> ƕ
006a	019e	// j -> ƞ
006b	0138	// k -> ĸ
0027	02b9	// ' -> ʹ
007a	0292	// z -> ʒ
0063	0254	// c -> ɔ
0076	028c	// v -> ʌ
006e	014b	// n -> ŋ
006d	026f	// m -> ɯ
0040	01a7	// @ -> Ƨ
0023	0190	// # -> Ɛ
0025	01bc	// % -> Ƽ
005e	0184	// ^ -> Ƅ
002a	0222	// * -> Ȣ
0051	01a2	// Q -> Ƣ
0057	01f7	// W -> Ƿ
0045	018e	// E -> Ǝ
0052	01a6	// R -> Ʀ
0059	021c	// Y -> Ȝ
0055	01b1	// U -> Ʊ
0041	018f	// A -> Ə
0047	0194	// G -> Ɣ
0048	01f6	// H -> Ƕ
004a	0220	// J -> Ƞ
0022	02ba	// " -> ʺ
005a	01b7	// Z -> Ʒ
0043	0186	// C -> Ɔ
004e	014a	// N -> Ŋ
004d	019c	// M -> Ɯ
003c	27e8	// < -> ⟨
003e	27e9	// > -> ⟩
005b	27e6	// [ -> ⟦
005d	27e7	// ] -> ⟧
201c	02bd	// “ -> ʽ
201d	02bb	// ” -> ʻ
2018	02bc	// ‘ -> ʼ
007b	2045	// { -> ⁅
007d	2046	// } -> ⁆
003d	00d7	// = -> ×
007c	2016	// | -> ‖
002d	203e	// - -> ‾
0070	2117	// p -> ℗
0034	00a4	// 4 -> ¤
0020	2116	//   -> №

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
006e	01f9	// n -> ǹ
0075	00f9	// u -> ù
0076	01dc	// v -> ǜ
0077	1e81	// w -> ẁ
0079	1ef3	// y -> ỳ
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
004e	01f8	// N -> Ǹ
0055	00d9	// U -> Ù
0056	01db	// V -> Ǜ
0057	1e80	// W -> Ẁ
0059	1ef2	// Y -> Ỳ
0020	0060	//   -> `

DEADKEY	02c0

0065	1ebb	// e -> ẻ
0079	1ef7	// y -> ỷ
0075	1ee7	// u -> ủ
0069	1ec9	// i -> ỉ
006f	1ecf	// o -> ỏ
0061	1ea3	// a -> ả
0045	1eba	// E -> Ẻ
0059	1ef6	// Y -> Ỷ
0055	1ee6	// U -> Ủ
0049	1ec8	// I -> Ỉ
004f	1ece	// O -> Ỏ
0041	1ea2	// A -> Ả
0020	02c0	//   -> ˀ

DEADKEY	002e

0077	1e89	// w -> ẉ
0065	1eb9	// e -> ẹ
0072	1e5b	// r -> ṛ
0074	1e6d	// t -> ṭ
0079	1ef5	// y -> ỵ
0075	1ee5	// u -> ụ
0069	1ecb	// i -> ị
006f	1ecd	// o -> ọ
0061	1ea1	// a -> ạ
0073	1e63	// s -> ṣ
0064	1e0d	// d -> ḍ
0068	1e25	// h -> ḥ
006b	1e33	// k -> ḳ
006c	1e37	// l -> ḷ
007a	1e93	// z -> ẓ
0076	1e7f	// v -> ṿ
0062	1e05	// b -> ḅ
006e	1e47	// n -> ṇ
006d	1e43	// m -> ṃ
0057	1e88	// W -> Ẉ
0045	1eb8	// E -> Ẹ
0052	1e5a	// R -> Ṛ
0054	1e6c	// T -> Ṭ
0059	1ef4	// Y -> Ỵ
0055	1ee4	// U -> Ụ
0049	1eca	// I -> Ị
004f	1ecc	// O -> Ọ
0041	1ea0	// A -> Ạ
0053	1e62	// S -> Ṣ
0044	1e0c	// D -> Ḍ
0048	1e24	// H -> Ḥ
004b	1e32	// K -> Ḳ
004c	1e36	// L -> Ḷ
005a	1e92	// Z -> Ẓ
0056	1e7e	// V -> Ṿ
0042	1e04	// B -> Ḅ
004e	1e46	// N -> Ṇ
004d	1e42	// M -> Ṃ
0020	002e	//   -> .

DEADKEY	00b8

0065	0229	// e -> ȩ
0072	0157	// r -> ŗ
0074	0163	// t -> ţ
0073	015f	// s -> ş
0064	1e11	// d -> ḑ
0067	0123	// g -> ģ
0068	1e29	// h -> ḩ
006b	0137	// k -> ķ
006c	013c	// l -> ļ
0063	00e7	// c -> ç
006e	0146	// n -> ņ
0045	0228	// E -> Ȩ
0052	0156	// R -> Ŗ
0054	0162	// T -> Ţ
0053	015e	// S -> Ş
0044	1e10	// D -> Ḑ
0047	0122	// G -> Ģ
0048	1e28	// H -> Ḩ
004b	0136	// K -> Ķ
004c	013b	// L -> Ļ
0043	00c7	// C -> Ç
004e	0145	// N -> Ņ
0020	00b8	//   -> ¸

DEADKEY	02c7

0065	011b	// e -> ě
0072	0159	// r -> ř
0074	0165	// t -> ť
0075	01d4	// u -> ǔ
0069	01d0	// i -> ǐ
006f	01d2	// o -> ǒ
0061	01ce	// a -> ǎ
0073	0161	// s -> š
0064	010f	// d -> ď
0067	01e7	// g -> ǧ
0068	021f	// h -> ȟ
006a	01f0	// j -> ǰ
006b	01e9	// k -> ǩ
006c	013e	// l -> ľ
007a	017e	// z -> ž
0078	01ef	// x -> ǯ
0063	010d	// c -> č
0076	01da	// v -> ǚ
006e	0148	// n -> ň
0045	011a	// E -> Ě
0052	0158	// R -> Ř
0054	0164	// T -> Ť
0055	01d3	// U -> Ǔ
0049	01cf	// I -> Ǐ
004f	01d1	// O -> Ǒ
0041	01cd	// A -> Ǎ
0053	0160	// S -> Š
0044	010e	// D -> Ď
0047	01e6	// G -> Ǧ
0048	021e	// H -> Ȟ
004b	01e8	// K -> Ǩ
004c	013d	// L -> Ľ
005a	017d	// Z -> Ž
0058	01ee	// X -> Ǯ
0043	010c	// C -> Č
0056	01d9	// V -> Ǚ
004e	0147	// N -> Ň
0020	02c7	//   -> ˇ

DEADKEY	02d8

0065	0115	// e -> ĕ
0075	016d	// u -> ŭ
0069	012d	// i -> ĭ
006f	014f	// o -> ŏ
0061	0103	// a -> ă
0067	011f	// g -> ğ
0068	1e2b	// h -> ḫ
0045	0114	// E -> Ĕ
0055	016c	// U -> Ŭ
0049	012c	// I -> Ĭ
004f	014e	// O -> Ŏ
0041	0102	// A -> Ă
0047	011e	// G -> Ğ
0048	1e2a	// H -> Ḫ
0020	02d8	//   -> ˘

DEADKEY	02dc

0065	1ebd	// e -> ẽ
0079	1ef9	// y -> ỹ
0075	0169	// u -> ũ
0069	0129	// i -> ĩ
006f	00f5	// o -> õ
0061	00e3	// a -> ã
0076	1e7d	// v -> ṽ
006e	00f1	// n -> ñ
0045	1ebc	// E -> Ẽ
0059	1ef8	// Y -> Ỹ
0055	0168	// U -> Ũ
0049	0128	// I -> Ĩ
004f	00d5	// O -> Õ
0041	00c3	// A -> Ã
0056	1e7c	// V -> Ṽ
004e	00d1	// N -> Ñ
0020	02dc	//   -> ˜

DEADKEY	0294

0071	02a0	// q -> ʠ
0072	0288	// r -> ʈ
0074	01ad	// t -> ƭ
0079	01b4	// y -> ƴ
0075	028b	// u -> ʋ
0069	0269	// i -> ɩ
0070	01a5	// p -> ƥ
0073	0283	// s -> ʃ
0064	0257	// d -> ɗ
0066	0192	// f -> ƒ
0067	0260	// g -> ɠ
0068	0266	// h -> ɦ
006b	0199	// k -> ƙ
007a	0225	// z -> ȥ
0078	0256	// x -> ɖ
0063	0188	// c -> ƈ
0062	0253	// b -> ɓ
006e	0272	// n -> ɲ
0051	024a	// Q -> Ɋ
0052	01ae	// R -> Ʈ
0054	01ac	// T -> Ƭ
0059	01b3	// Y -> Ƴ
0055	01b2	// U -> Ʋ
0049	0196	// I -> Ɩ
0050	01a4	// P -> Ƥ
0053	01a9	// S -> Ʃ
0044	018a	// D -> Ɗ
0046	0191	// F -> Ƒ
0047	0193	// G -> Ɠ
004b	0198	// K -> Ƙ
005a	0224	// Z -> Ȥ
0058	0189	// X -> Ɖ
0043	0187	// C -> Ƈ
0042	0181	// B -> Ɓ
004e	019d	// N -> Ɲ
0020	0294	//   -> ʔ


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

02c6	"MODIFIER LETTER CIRCUMFLEX ACCENT"
02d9	"DOT ABOVE"
00b4	"ACUTE ACCENT"
030f	"COMBINING DOUBLE GRAVE ACCENT"
00a8	"DIAERESIS"
02bc	"MODIFIER LETTER APOSTROPHE"
002c	"COMMA"
00af	"MACRON"
0311	"COMBINING INVERTED BREVE"
0330	"COMBINING TILDE BELOW"
2038	"CARET"
02cd	"MODIFIER LETTER LOW MACRON"
02dd	"DOUBLE ACUTE ACCENT"
02da	"RING ABOVE"
002d	"HYPHEN-MINUS"
2116	"NUMERO SIGN"
0060	"GRAVE ACCENT"
02c0	"MODIFIER LETTER GLOTTAL STOP"
002e	"FULL STOP"
00b8	"CEDILLA"
02c7	"CARON"
02d8	"BREVE"
02dc	"SMALL TILDE"
02db	"OGONEK"
0294	"LATIN LETTER GLOTTAL STOP"


DESCRIPTIONS

0409	United States-Extended

LANGUAGENAMES

0409	English (United States)

ENDKBD
