Fast floating point approximation to sqrt(FAC)

x   |  FAC_x  | sqrt(FAC_x) | sqrt(x) | error | FAC_sqrt(x)
----+---------+-------------+---------+-------+-------------
1   |  81:80  |    81:80    |  1      | 0.000 |  81:80
1.5 |  81:C0  |    81:A0    |  1.25   | 0.025 |  81:9D
2   |  82:80  |    81:C0    |  1.5    | 0.086 |  81:B5
2.5 |  82:A0  |    81:D0    |  1.675  | 0.094 |  81:CA
3   |  82:C0  |    81:E0    |  1.75   | 0.018 |  81:DE
3.5 |  82:E0  |    81:F0    |  1.875  | 0.004 |  81:EF
4   |  83:80  |    82:80    |  2      | 0.000 |  82:80

         asl facho         ; Shift HO left, and discard carry.

         lsr facexp        ; Divide EXP:HO by 2.
         ror facho

         lsr facho         ; Shift HO right, and insert '0'.

         clc               ; Add 40:C0 to EXP:HO
         adc #$C0
         sta facho
         lda facexp
         adc #$40
         sta facexp


         ; TBD! Doesn't quite work yet.


** Floating point numbers

A number x may be written uniquely in the form
x = 2^exp * (1 + m)
where exp is an integer, and 0 <= m < 1.

The logarithm may be approximated by:
log2(1+m) == m + sigma,
where sigma is a small constant, approx 0.04.

The number FAC (interpreted as an unsigned 16-bit number) is given by:
FAC = (exp + 129) * 256 + (1 + m) * 128.

Therefore:
FAC/256 = exp + 129 + (1+m)/2 = exp + m/2 + 129,5.

See the following table for examples:

 x  | exp |  m   |  FAC
----+-----+------+------
1   |  0  | 0    | 81:80
1.5 |  0  | 0.5  | 81:C0
2.5 |  1  | 0.25 | 82:A0
3.5 |  1  | 0.75 | 82:E0



We have the approximation:
log2(x) = exp + log2(1+m) == exp + m + sigma.

And then we have the relation y = sqrt(x), which is log2(y) = 1/2 * log2(x).

So we have the following three equations:
1. exp_x + m_x/2 = FAC_x/256 - 129,5
2. exp_y + m_y/2 = FAC_y/256 - 129,5
3. exp_y + m_y = exp_x/2 + m_x/2 - sigma/2.

We want to express FAC_y in terms of FAC_x and exp_x.

Furthermore, we have
exp_y = [exp_x/2], where [] denotes the floor function.

Some elementary algebra gives the following result:
FAC_y/256 = 1/2 * (FAC_x/256 + 129,5 - sigma/2 - 0,5*(exp_x mod 2)).

