+---+---+---+---+---+---+--++-+-++--+---+---+---+---+-----+
| π | ! | " | £ | $ | % | ↑ | & | * | ( | ) |   | + | DEL |
| ← | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |     |
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+
|TAB  | Q | W | E | R | T | Y | U | I | O | P | [ | ] | # |
|     |   |   |   |   |   |   |   |   |   |   |   |   |   |
+-----++--++--++--++--++--++--++--++--++--++--++--++--+---+
|SHIFT | A | S | D | F | G | H | J | K | L | : | @ |RETURN|
|LOCK  |   |   |   |   |   |   |   |   |   | ; | ' |      |
+------+--++--++--++--++--++--++--++--++--++--++--++------+
|SHIFT|   | Z | X | C | V | B | N | M | < | > | ? |SHIFT  |
|     |   |   |   |   |   |   |   |   | , | . | / |       |
+-----+---+---+---+---+---+---+---+---+---+---+---+-------+

https://www.goodtyping.com/teclatUK.htm

* The key left of "Z" should be "\|", which are not supported by PETSCII,
  so it is left dead.
* The key left of "1" should be `¬, which are not supported by PETSCII,
  so ←π was moved there, matching the US layout.
* Shift + - should be "_", which is not supported by PETSCII.